! the Galway DME/Methane model
! modified by:
! moving 'N2' to the final species in the model
! converting all species to upper case to match GRI as much as possible
! commenting out all thermo species that don't exist in model (see therm_clean.dat)
! renaming C#CC*CCJ -> CPCC*CCJ, as the chemkinToFoam lexer doesn't recognize #'s
!----------------------------------------------------------------------
ELEMENTS
C
H
N
O
AR
HE
END
SPECIES
H H2 O O2
OH OH* H2O
HO2 H2O2 AR CO
CO2 CH2O HCO HO2CHO
HCOH O2CHO HOCHO OCHO
HOCH2O2H HOCH2O2 OCH2O2H HOCH2O
CH3OH CH2OH CH3O CH3O2H
CH3O2 CH4 CH3 CH2
CH2(S) C CH CH*
C2H6 C2H5 C2H4 C2H3
C2H2 C2H CH3CHO C2H3OH
C2H2OH CH3CO CH2CHO O2CH2CHO
HO2CH2CO CH2CO HCCO HCCOH
CH3CO3H CH3CO3 CH3CO2 C2H5OH
C2H5O PC2H4OH SC2H4OH O2C2H4OH
C2H5O2H C2H5O2 C2H4O2H C2H4O1-2
C2H3O1-2 CH3COCH3 CH3COCH2 CH3COCH2O2
C3KET21 C2H3CHO C2H3CO C2H5CHO
C2H5CO CH3OCH3 CH3OCH2 CH3OCH2O2
CH2OCH2O2H CH3OCH2O2H CH3OCH2O O2CH2OCH2O2H
HO2CH2OCHO OCH2OCHO HOCH2OCO CH3OCHO
CH3OCO CH2OCHO HE C3H8
IC3H7 NC3H7 C3H6 C3H5-A
C3H5-S C3H5-T C3H4-P C3H4-A
C3H3 C3H5O C3H6OOH1-2 C3H6OOH1-3
CC3H4 H2CC
CJ*CC*CC*O C*CC*CCJ*O CJ*CC*O
C*CC*CCJ
C*CC*CC C*CC*CCOH
HOC*CC*O HOC*CCJ*O
H2CCC(S) CPCC*CCJ
HOCO
N2
END
REACTIONS
H+O2<=>O+OH 1.040E+014 0.000 15286.0
O+H2<=>H+OH 5.080E+004 2.670 6292.0
OH+H2<=>H+H2O 4.380E+013 0.000 6990.0
O+H2O<=>OH+OH 2.970E+006 2.020 13400.0
H2+M<=>H+H+M 4.577E+019 -1.400 104400.0
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ CH4/ 2.00/ C2H6/ 3.00/
O+O+M<=>O2+M 6.165E+015 -0.500 0.0
H2/ 2.50/ H2O/ 12.00/ AR/ 0.83/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ CH4/ 2.00/ C2H6/ 3.00/
O+H+M<=>OH+M 4.714E+018 -1.000 0.0
H2/ 2.50/ H2O/ 12.00/ AR/ 0.75/ CO/ 1.50/ CO2/ 2.00/ HE/ 0.75/ CH4/ 2.00/ C2H6/ 3.00/
H+OH+M<=>H2O+M 3.500E+022 -2.000 0.0
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ AR/ 0.38/
H+O2(+M)<=>HO2(+M) 4.650E+012 0.440 0.0
LOW/ 1.737E+019 -1.230 0.0/
TROE/ 6.700E-001 1.000E-030 1.000E+030 1.000E+030/
H2/ 1.30/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.00/ H2O/ 10.00/ AR/ 0.00/ CH4/ 2.00/ C2H6/ 3.00/
H+O2(+AR)<=>HO2(+AR) 4.650E+012 0.440 0.0
LOW/ 6.810E+018 -1.200 0.0/
TROE/ 7.000E-001 1.000E-030 1.000E+030 1.000E+030/
H+O2(+HE)<=>HO2(+HE) 4.650E+012 0.440 0.0
LOW/ 9.192E+018 -1.200 0.0/
TROE/ 5.900E-001 1.000E-030 1.000E+030 1.000E+030/
HO2+H<=>OH+OH 7.079E+013 0.000 295.0
H2+O2<=>H+HO2 5.176E+005 2.433 53502.0
HO2+O<=>OH+O2 3.250E+013 0.000 0.0
HO2+OH<=>H2O+O2 2.456E+013 0.000 -497.0
HO2+HO2<=>H2O2+O2 1.300E+011 0.000 -1630.0
DUP
HO2+HO2<=>H2O2+O2 3.658E+014 0.000 12000.0
DUP
H2O2(+H2O)<=>OH+OH(+H2O) 2.000E+012 0.900 48749.0
LOW/ 1.865E+025 -2.300 48749.0/
TROE/ 5.100E-001 1.000E-030 1.000E+030/
H2O2(+M)<=>OH+OH(+M) 2.000E+012 0.900 48749.0
LOW/ 2.490E+024 -2.300 48749.0/
TROE/ 4.300E-001 1.000E-030 1.000E+030/
H2O/ 0.00/ CO2/ 1.60/ N2/ 1.50/ O2/ 1.20/ HE/ 0.65/ H2O2/ 7.70/
H2/ 3.70/ CO/ 2.80/
H2O2+H<=>H2O+OH 2.410E+013 0.000 3970.0
H2O2+H<=>H2+HO2 2.150E+010 1.000 6000.0
H2O2+O<=>OH+HO2 9.550E+006 2.000 3970.0
H2O2+OH<=>H2O+HO2 1.740E+012 0.000 318.0
DUP
H2O2+OH<=>H2O+HO2 7.590E+013 0.000 7269.0
DUP
CO+O(+M)<=>CO2(+M) 1.362E+010 0.000 2384.0
LOW/ 1.173E+024 -2.790 4191.0/
H2/ 2.00/ H2O/ 12.00/ CO/ 1.75/ CO2/ 3.60/ AR/ 0.70/ HE/ 0.70/
CO+O2<=>CO2+O 1.119E+012 0.000 47700.0
CO+OH<=>CO2+H 7.015E+004 2.053 -355.7
DUP
CO+OH<=>CO2+H 5.757E+012 -0.664 331.8
DUP
CO+HO2<=>CO2+OH 1.570E+005 2.180 17940.0
HCO+M<=>H+CO+M 5.700E+011 0.660 14870.0
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
HCO+O2<=>CO+HO2 7.580E+012 0.000 410.0
HCO+H<=>CO+H2 7.340E+013 0.000 0.0
HCO+O<=>CO+OH 3.020E+013 0.000 0.0
HCO+O<=>CO2+H 3.000E+013 0.000 0.0
HCO+OH<=>CO+H2O 3.011E+013 0.000 0.0
HCO+HO2=>CO2+H+OH 3.000E+013 0.000 0.0
HCO+HCO=>H2+CO+CO 3.000E+012 0.000 0.0
HCO+CH3<=>CH4+CO 2.650E+013 0.000 0.0
CH2O+O2<=>HCO+HO2 8.070E+015 0.000 53420.0
HCO+O2<=>O2CHO 1.200E+011 0.000 -1100.0
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+012 0.000 11660.0
OCHO+OH<=>HO2CHO 2.000E+013 0.000 0.0
H+CO2<=>OCHO 7.500E+013 0.000 29000.0
HCO+HCO<=>CH2O+CO 1.800E+013 0.000 0.0
H+O+M<=>M+OH* 1.500E+013 0.000 5975.0
H2/ 1.00/ H2O/ 6.50/ O2/ 0.40/ N2/ 0.40/ AR/ 0.35/
OH*+H2O<=>OH+H2O 5.930E+012 0.500 -860.0
OH*+H2<=>OH+H2 2.950E+012 0.500 -444.0
OH*+N2<=>OH+N2 1.080E+011 0.500 -1242.0
OH*+OH<=>OH+OH 6.010E+012 0.500 -764.0
OH*+H<=>OH+H 1.310E+012 0.500 -167.0
OH*+AR<=>OH+AR 1.690E+012 0.000 4135.0
OH*<=>OH 1.450E+006 0.000 0.0
OH*+O2<=>OH+O2 2.100E+012 0.500 -478.0
OH*+CO2<=>OH+CO2 2.750E+012 0.500 -968.0
OH*+CO<=>OH+CO 3.230E+012 0.500 -787.0
OH*+CH4<=>OH+CH4 3.360E+012 0.500 -635.0
CH+O2<=>CO+OH* 4.040E+013 0.000 0.0
C2H+O<=>CO+CH* 6.200E+012 0.000 0.0
C+H+M<=>CH*+M 6.000E+014 0.000 6940.0
C2H+O2<=>CO2+CH* 2.170E+010 0.000 0.0
CH*+AR<=>CH+AR 4.000E+011 0.500 0.0
CH*+H2O<=>CH+H2O 5.300E+013 0.000 0.0
CH*+CO<=>CH+CO 2.440E+012 0.500 0.0
CH*+CO2<=>CH+CO2 2.410E-001 4.300 -1694.0
CH*+O2<=>CH+O2 2.480E+006 2.140 -1720.0
CH*+H2<=>CH+H2 1.470E+014 0.000 1361.0
CH*+CH4<=>CH+CH4 1.730E+013 0.000 167.0
CH*<=>CH 1.860E+006 0.000 0.0
CH*+N2<=>CH+N2 3.030E+002 3.400 -381.0
HCO+H(+M)<=>CH2O(+M) 1.090E+012 0.480 -260.0
LOW/ 1.350E+024 -2.570 1425.0/
TROE/ 7.824E-001 2.710E+002 2.755E+003 6.570E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CO+H2(+M)<=>CH2O(+M) 4.300E+007 1.500 79600.0
LOW/ 5.070E+027 -3.420 84348.0/
TROE/ 9.320E-001 1.970E+002 1.540E+003 1.030E+004/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2O+OH<=>HCO+H2O 7.820E+007 1.630 -1055.0
CH2O+H<=>HCO+H2 5.740E+007 1.900 2740.0
CH2O+O<=>HCO+OH 6.260E+009 1.150 2260.0
CH2O+CH3<=>HCO+CH4 3.830E+001 3.360 4312.0
CH2O+HO2<=>HCO+H2O2 1.880E+004 2.700 11520.0
CH2O+OH<=>HOCH2O 4.500E+015 -1.100 0.0
HOCH2O<=>HOCHO+H 1.320E+015 0.004 26163.3
HOCHO<=>CO+H2O 2.450E+012 0.000 60470.0
HOCHO<=>CO2+H2 2.950E+009 0.000 48520.0
OCHO+HO2<=>HOCHO+O2 3.500E+010 0.000 -3275.0
HOCHO+OH=>H2O+CO2+H 2.620E+006 2.060 916.0
HOCHO+OH=>H2O+CO+OH 1.850E+007 1.510 -962.0
HOCHO+H=>H2+CO2+H 4.240E+006 2.100 4868.0
HOCHO+H=>H2+CO+OH 6.030E+013 -0.350 2988.0
HOCHO+CH3=>CH4+CO+OH 3.900E-007 5.800 2200.0
OCHO+H2O2<=>HOCHO+HO2 2.400E+012 0.000 10000.0
HOCHO+HO2=>H2O2+CO+OH 1.000E+012 0.000 11920.0
HOCHO+O=>CO+OH+OH 1.770E+018 -1.900 2975.0
CH2O+OCHO<=>HOCHO+HCO 5.600E+012 0.000 13600.0
CH3O(+M)<=>CH2O+H(+M) 6.800E+013 0.000 26170.0
LOW/ 1.867E+025 -3.000 24307.0/
TROE/ 9.000E-001 2.500E+003 1.300E+003 1.000E+099/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
CH3O+O2<=>CH2O+HO2 4.380E-019 9.500 -5501.0
CH2O+CH3O<=>CH3OH+HCO 6.620E+011 0.000 2294.0
CH3+CH3OH<=>CH4+CH3O 1.440E+001 3.100 6935.0
CH3O+CH3<=>CH2O+CH4 1.200E+013 0.000 0.0
CH3O+H<=>CH2O+H2 2.000E+013 0.000 0.0
CH3O+HO2<=>CH2O+H2O2 3.010E+011 0.000 0.0
CH2O+H(+M)<=>CH2OH(+M) 5.400E+011 0.454 3600.0
LOW/ 1.270E+032 -4.820 6530.0/
TROE/ 7.187E-001 1.030E+002 1.291E+003 4.160E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
CH2OH+O2<=>CH2O+HO2 1.510E+015 -1.000 0.0
DUP
CH2OH+O2<=>CH2O+HO2 2.410E+014 0.000 5017.0
DUP
CH2OH+H<=>CH2O+H2 6.000E+012 0.000 0.0
CH2OH+HO2<=>CH2O+H2O2 1.200E+013 0.000 0.0
CH2OH+HCO<=>CH2O+CH2O 1.800E+014 0.000 0.0
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+013 0.000 0.0
CH3OH+HCO<=>CH2OH+CH2O 9.630E+003 2.900 13110.0
OH+CH2OH<=>H2O+CH2O 2.400E+013 0.000 0.0
O+CH2OH<=>OH+CH2O 4.200E+013 0.000 0.0
CH2OH+CH2OH<=>CH2O+CH3OH 3.000E+012 0.000 0.0
CH2OH+HO2<=>HOCH2O+OH 1.000E+013 0.000 0.0
CH2O+HO2<=>OCH2O2H 1.500E+011 0.000 11900.0
OCH2O2H<=>HOCH2O2 3.000E+011 0.000 8600.0
HOCH2O2+HO2<=>HOCH2O2H+O2 3.500E+010 0.000 -3275.0
HOCH2O+OH<=>HOCH2O2H 1.000E+013 0.000 0.0
CH3OH(+M)<=>CH3+OH(+M) 2.084E+018 -0.615 92540.6
LOW/ 1.500E+043 -6.995 97992.2/
TROE/ -4.748E-001 3.558E+004 1.116E+003 9.023E+003/
CH3OH(+M)<=>CH2(S)+H2O(+M) 3.121E+018 -1.017 91712.0
LOW/ 1.430E+047 -8.227 99417.1/
TROE/ 2.545E+000 3.290E+003 4.732E+004 4.711E+004/
CH3OH(+M)<=>CH2OH+H(+M) 7.896E-003 5.038 84467.4
LOW/ 3.390E+042 -7.244 105230.3/
TROE/ -7.391E+001 3.705E+004 4.150E+004 5.220E+003/
CH3OH+H<=>CH2OH+H2 3.070E+005 2.550 5440.0
CH3OH+H<=>CH3O+H2 1.990E+005 2.560 10300.0
CH3OH+O<=>CH2OH+OH 3.880E+005 2.500 3080.0
CH3OH+OH<=>CH2OH+H2O 3.080E+004 2.650 -806.7
CH3OH+OH<=>CH3O+H2O 1.500E+002 3.030 -763.0
CH3OH+O2<=>CH2OH+HO2 2.050E+013 0.000 44900.0
CH3OH+HO2<=>CH2OH+H2O2 1.080E+004 2.550 10530.0
CH3OH+CH3<=>CH2OH+CH4 3.190E+001 3.170 7172.0
CH3O+CH3OH<=>CH2OH+CH3OH 3.000E+011 0.000 4074.0
CH3O+CH3O<=>CH3OH+CH2O 6.030E+013 0.000 0.0
CH3+H(+M)<=>CH4(+M) 1.270E+016 -0.630 383.0
LOW/ 2.477E+033 -4.760 2440.0/
TROE/ 7.830E-001 7.400E+001 2.941E+003 6.964E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH4+H<=>CH3+H2 6.140E+005 2.500 9587.0
CH4+OH<=>CH3+H2O 5.830E+004 2.600 2190.0
CH4+O<=>CH3+OH 1.020E+009 1.500 8600.0
CH4+HO2<=>CH3+H2O2 1.695E+001 3.740 21010.0
CH4+CH2<=>CH3+CH3 2.460E+006 2.000 8270.0
CH3+OH<=>CH2(S)+H2O 5.282E+017 -1.518 1772.0
CH3+OH<=>CH2O+H2 1.650E+007 0.973 -2010.0
CH3+OH<=>CH2OH+H 4.686E+010 0.833 3566.0
CH3+OH<=>H+CH3O 1.230E+009 1.011 11950.0
CH3+OH<=>HCOH+H2 1.557E+011 0.156 -1368.0
CH3+OH<=>CH2+H2O 4.293E+4 2.568 3997.8
HCOH+OH<=>HCO+H2O 2.000E+013 0.000 0.0
HCOH+H<=>CH2O+H 2.000E+014 0.000 0.0
HCOH+O=>CO2+H+H 5.000E+013 0.000 0.0
HCOH+O=>CO+OH+H 3.000E+013 0.000 0.0
HCOH+O2=>CO2+H+OH 5.000E+012 0.000 0.0
HCOH+O2<=>CO2+H2O 3.000E+013 0.000 0.0
CH3+HO2<=>CH3O+OH 1.000E+012 0.269 -687.5
CH3+HO2<=>CH4+O2 1.160E+005 2.230 -3022.0
CH3+O<=>CH2O+H 5.540E+013 0.050 -136.0
CH3+O2<=>CH3O+O 7.546E+012 0.000 28320.0
CH3+O2<=>CH2O+OH 2.641E+000 3.283 8105.0
CH3+O2(+M)<=>CH3O2(+M) 7.812E+009 0.900 0.0
LOW/ 6.850E+024 -3.000 0.0/
TROE/ 6.000E-001 1.000E+003 7.000E+001 1.700E+003/
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+012 0.000 11660.0
CH4+CH3O2<=>CH3+CH3O2H 9.600E-001 3.770 17810.0
CH3OH+CH3O2<=>CH2OH+CH3O2H 1.810E+012 0.000 13710.0
CH3O2+CH3<=>CH3O+CH3O 5.080E+012 0.000 -1411.0
CH3O2+HO2<=>CH3O2H+O2 2.470E+011 0.000 -1570.0
CH3O2+CH3O2=>CH2O+CH3OH+O2 3.110E+014 -1.610 -1051.0
CH3O2+CH3O2=>O2+CH3O+CH3O 1.400E+016 -1.610 1860.0
CH3O2+H<=>CH3O+OH 9.600E+013 0.000 0.0
CH3O2+O<=>CH3O+O2 3.600E+013 0.000 0.0
CH3O2+OH<=>CH3OH+O2 6.000E+013 0.000 0.0
CH3O2H<=>CH3O+OH 6.310E+014 0.000 42300.0
CH2(S)+N2<=>CH2+N2 1.500E+013 0.000 600.0
CH2(S)+AR<=>CH2+AR 9.000E+012 0.000 600.0
CH2(S)+H<=>CH+H2 3.000E+013 0.000 0.0
CH2(S)+O<=>CO+H2 1.500E+013 0.000 0.0
CH2(S)+O<=>HCO+H 1.500E+013 0.000 0.0
CH2(S)+OH<=>CH2O+H 3.000E+013 0.000 0.0
CH2(S)+H2<=>CH3+H 7.000E+013 0.000 0.0
CH2(S)+O2=>H+OH+CO 2.800E+013 0.000 0.0
CH2(S)+O2<=>CO+H2O 1.200E+013 0.000 0.0
CH2(S)+H2O<=>CH2+H2O 3.000E+013 0.000 0.0
CH2(S)+CO<=>CH2+CO 9.000E+012 0.000 0.0
CH2(S)+CO2<=>CH2+CO2 7.000E+012 0.000 0.0
CH2(S)+CO2<=>CH2O+CO 1.400E+013 0.000 0.0
CH2+H(+M)<=>CH3(+M) 2.500E+016 -0.800 0.0
LOW/ 3.200E+027 -3.140 1230.0/
TROE/ 6.800E-001 7.800E+001 1.995E+003 5.590E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2+O2<=>HCO+OH 1.060E+013 0.000 1500.0
CH2+O2=>CO2+H+H 2.640E+012 0.000 1500.0
CH2+O=>CO+H+H 5.000E+013 0.000 0.0
CH2+OH<=>CH+H2O 1.130E+007 2.000 3000.0
CH+O2<=>HCO+O 3.300E+013 0.000 0.0
C+OH<=>CO+H 5.000E+013 0.000 0.0
C+O2<=>CO+O 5.000E+013 0.000 0.0
CH+H<=>C+H2 1.100E+014 0.000 0.0
CH+O<=>CO+H 5.700E+013 0.000 0.0
CH+OH<=>HCO+H 3.000E+013 0.000 0.0
CH2+H<=>CH+H2 3.0E+13 0.0 0.0
CH+H2O<=>H+CH2O 1.77414E+16 -1.220 23.844
CH+CO2<=>HCO+CO 1.700E+012 0.000 685.0
CH3+CH3(+M)<=>C2H6(+M) 2.277E+015 -0.690 174.9
LOW/ 8.054E+031 -3.750 981.6/
TROE/ 0.000E+000 5.700E+002 1.000E+030 1.000E+030/
H2O/ 5.00/ CO/ 2.00/ CO2/ 3.00/
C2H5+H(+M)<=>C2H6(+M) 5.210E+017 -0.990 1580.0
LOW/ 1.990E+041 -7.080 6685.0/
TROE/ 8.420E-001 1.250E+002 2.219E+003 6.882E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H6+H<=>C2H5+H2 1.150E+008 1.900 7530.0
C2H6+O<=>C2H5+OH 3.550E+006 2.400 5830.0
C2H6+OH<=>C2H5+H2O 1.480E+007 1.900 950.0
C2H6+O2<=>C2H5+HO2 6.030E+013 0.000 51870.0
C2H6+CH3<=>C2H5+CH4 5.550E-004 4.720 3231.0
C2H6+HO2<=>C2H5+H2O2 3.460E+001 3.610 16920.0
C2H6+CH3O2<=>C2H5+CH3O2H 1.940E+001 3.640 17100.0
C2H6+CH3O<=>C2H5+CH3OH 2.410E+011 0.000 7090.0
C2H6+CH<=>C2H5+CH2 1.100E+014 0.000 -260.0
CH2(S)+C2H6<=>CH3+C2H5 1.200E+014 0.000 0.0
C2H4+H(+M)<=>C2H5(+M) 9.569E+008 1.463 1355.0
LOW/ 1.419E+039 -6.642 5769.0/
TROE/ -5.690E-001 2.990E+002 -9.147E+003 1.524E+002/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
H2+CH3O2<=>H+CH3O2H 1.500E+014 0.000 26030.0
H2+C2H5O2<=>H+C2H5O2H 1.500E+014 0.000 26030.0
C2H4+C2H4<=>C2H5+C2H3 4.820E+014 0.000 71530.0
CH3+C2H5<=>CH4+C2H4 1.180E+004 2.450 -2921.0
CH3+CH3<=>H+C2H5 3.100E+014 -0.362 13372.5
C2H5+H<=>C2H4+H2 2.000E+012 0.000 0.0
C2H5+O<=>CH3CHO+H 1.100E+014 0.000 0.0
C2H5+HO2<=>C2H5O+OH 1.100E+013 0.000 0.0
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+012 0.000 -1000.0
C2H5O+O2<=>CH3CHO+HO2 4.280E+010 0.000 1097.0
CH3+CH2O<=>C2H5O 3.000E+011 0.000 6336.0
CH3CHO+H<=>C2H5O 4.610E+007 1.710 7090.0
C2H5O2+CH2O<=>C2H5O2H+HCO 1.990E+012 0.000 11660.0
CH4+C2H5O2<=>CH3+C2H5O2H 1.810E+011 0.000 18480.0
CH3OH+C2H5O2<=>CH2OH+C2H5O2H 1.810E+012 0.000 13710.0
C2H5O2+HO2<=>C2H5O2H+O2 1.750E+010 0.000 -3275.0
C2H6+C2H5O2<=>C2H5+C2H5O2H 8.600E+000 3.760 17200.0
C2H5O2H<=>C2H5O+OH 6.310E+014 0.000 42300.0
C2H5+O2<=>C2H5O2 9.362E+059 -15.280 14240.0
C2H5+O2<=>C2H4O2H 4.884E+033 -8.310 7710.0
C2H5+O2<=>C2H4+HO2 1.843E+007 1.130 -720.6
DUP
C2H5+O2<=>C2H4+HO2 6.609E+000 3.510 14160.0
DUP
C2H5+O2<=>C2H4O1-2+OH 2.438E+002 2.180 -62.5
C2H5+O2<=>CH3CHO+OH 6.803E-002 3.570 2643.0
C2H4O2H<=>C2H5O2 1.064E+041 -10.100 26030.0
C2H5O2<=>CH3CHO+OH 1.687E+036 -9.220 38700.0
C2H5O2<=>C2H4+HO2 2.701E+037 -8.470 35840.0
C2H5O2<=>C2H4O1-2+OH 1.916E+043 -10.750 42400.0
C2H4O2H<=>C2H4O1-2+OH 1.224E+037 -8.320 21460.0
C2H4O2H<=>C2H4+HO2 6.825E+040 -9.610 23840.0
C2H4O2H<=>CH3CHO+OH 5.520E+034 -9.880 26230.0
C2H4O1-2<=>CH3+HCO 3.630E+013 0.000 57200.0
C2H4O1-2<=>CH3CHO 7.407E+012 0.000 53800.0
C2H4O1-2+OH<=>C2H3O1-2+H2O 1.780E+013 0.000 3610.0
C2H4O1-2+H<=>C2H3O1-2+H2 8.000E+013 0.000 9680.0
C2H4O1-2+HO2<=>C2H3O1-2+H2O2 1.130E+013 0.000 30430.0
C2H4O1-2+CH3O2<=>C2H3O1-2+CH3O2H 1.130E+013 0.000 30430.0
C2H4O1-2+C2H5O2<=>C2H3O1-2+C2H5O2H 1.130E+013 0.000 30430.0
C2H4O1-2+CH3<=>C2H3O1-2+CH4 1.070E+012 0.000 11830.0
C2H4O1-2+CH3O<=>C2H3O1-2+CH3OH 1.200E+011 0.000 6750.0
C2H3O1-2<=>CH3CO 8.500E+014 0.000 14000.0
C2H3O1-2<=>CH2CHO 1.000E+014 0.000 14000.0
CH3CHO(+M)<=>CH3+HCO(+M) 2.450E+022 -1.740 86355.0
LOW/ 1.030E+059 -11.300 95912.5/
TROE/ 2.490E-003 7.181E+002 6.089E+000 3.780E+003/
CH3CHO(+M)<=>CH4+CO(+M) 2.720E+021 -1.740 86355.0
LOW/ 1.144E+058 -11.300 95912.5/
TROE/ 2.490E-003 7.181E+002 6.089E+000 3.780E+003/
CH3CHO+H<=>CH3CO+H2 1.310E+005 2.580 1220.0
CH3CHO+H<=>CH2CHO+H2 2.720E+003 3.100 5210.0
CH3CHO+O<=>CH3CO+OH 5.940E+012 0.000 1868.0
CH3CHO+OH<=>CH3CO+H2O 3.370E+012 0.000 -619.0
CH3CHO+O2<=>CH3CO+HO2 3.010E+013 0.000 39150.0
CH3CHO+CH3<=>CH3CO+CH4 7.080E-004 4.580 1966.0
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+012 0.000 11920.0
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+012 0.000 11920.0
CH3CHO+CH3CO3<=>CH3CO+CH3CO3H 3.010E+012 0.000 11920.0
CH3CHO+OH<=>CH3+HOCHO 3.000E+015 -1.076 0.0
CH3CHO+OH<=>CH2CHO+H2O 1.720E+005 2.400 815.0
CH3CO(+M)<=>CH3+CO(+M) 1.070E+012 0.630 16900.0
LOW/ 5.650E+018 -0.970 14600.0/
TROE/ 6.290E-001 8.730E+009 5.520E+000 7.600E+007/
CH3CO+H<=>CH2CO+H2 2.000E+013 0.000 0.0
CH3CO+O<=>CH2CO+OH 2.000E+013 0.000 0.0
CH3CO+CH3<=>CH2CO+CH4 5.000E+013 0.000 0.0
CH3CO+O2<=>CH3CO3 1.200E+011 0.000 -1100.0
CH3CO3+HO2<=>CH3CO3H+O2 1.750E+010 0.000 -3275.0
H2O2+CH3CO3<=>HO2+CH3CO3H 2.410E+012 0.000 9936.0
CH4+CH3CO3<=>CH3+CH3CO3H 1.810E+011 0.000 18480.0
CH2O+CH3CO3<=>HCO+CH3CO3H 1.990E+012 0.000 11660.0
C2H6+CH3CO3<=>C2H5+CH3CO3H 1.700E+013 0.000 20460.0
CH3CO3H<=>CH3CO2+OH 5.010E+014 0.000 40150.0
CH3CO2+M<=>CH3+CO2+M 4.400E+015 0.000 10500.0
CH2CHO(+M)<=>CH2CO+H(+M) 1.430E+015 -0.150 45600.0
LOW/ 6.000E+029 -3.800 43423.9/
TROE/ 9.850E-001 3.930E+002 9.800E+009 5.000E+009/
CH2CHO(+M)<=>CH3+CO(+M) 2.930E+012 0.290 40300.0
LOW/ 9.520E+033 -5.070 41300.0/
TROE/ 7.130E-017 1.150E+003 4.990E+009 1.790E+009/
CH2CHO+O2<=>O2CH2CHO 7.800E+059 -15.400 17650.0
CH2CHO+O2<=>CH2CO+HO2 2.510E+005 2.330 23800.0
CH2CHO+O2=>CH2O+CO+OH 1.650E+019 -2.220 10340.0
CH2CHO+O2<=>HO2CH2CO 6.650E+048 -15.550 17460.0
O2CH2CHO<=>HO2CH2CO 9.030E+019 -2.920 22170.0
O2CH2CHO<=>CH2CO+HO2 4.160E+055 -15.760 55080.0
HO2CH2CO=>CO+CH2O+OH 2.510E+019 -2.950 8110.0
HO2CH2CO<=>CH2CO+HO2 9.200E+008 -3.730 21630.0
CH2+CO(+M)<=>CH2CO(+M) 8.100E+011 0.000 0.0
LOW/ 2.690E+033 -5.110 7095.0/
TROE/ 5.907E-001 2.750E+002 1.226E+003 5.185E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH3CO(+M)<=>CH2CO+H(+M) 9.413E+007 1.917 44987.2
LOW/ 1.516E+051 -10.270 55390.0/
TROE/ 6.009E-001 8.103E+009 6.677E+002 5.000E+009/
CH2CO+H<=>HCCO+H2 1.401E+015 -0.171 8783.2
CH2CO+H<=>CH3+CO 7.704E+013 -0.171 4183.2
CH2CO+O<=>CH2+CO2 1.750E+012 0.000 1350.0
CH2CO+O<=>HCCO+OH 1.000E+013 0.000 8000.0
CH2CO+OH<=>HCCO+H2O 1.000E+013 0.000 2000.0
CH2CO+OH<=>CH2OH+CO 2.000E+012 0.000 -1010.0
CH2CO+CH3<=>C2H5+CO 4.769E+004 2.312 9468.0
CH2(S)+CH2CO<=>C2H4+CO 1.600E+014 0.000 0.0
HCCO+OH=>H2+CO+CO 1.000E+014 0.000 0.0
HCCO+O=>H+CO+CO 8.000E+013 0.000 0.0
HCCO+H<=>CH2(S)+CO 1.000E+014 0.000 0.0
HCCO+O2=>OH+CO+CO 1.910E+011 -0.020 1020.0
HCCO+O2=>CO2+CO+H 4.780E+012 -0.142 1150.0
CH+CO+M<=>HCCO+M 7.570E+022 -1.900 0.0
CH+CH2O<=>H+CH2CO 9.460E+013 0.000 -515.0
CH+HCCO<=>CO+C2H2 5.000E+013 0.000 0.0
C2H3+H(+M)<=>C2H4(+M) 6.080E+012 0.270 280.0
LOW/ 1.400E+030 -3.860 3320.0/
TROE/ 7.820E-001 2.075E+002 2.663E+003 6.095E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H4(+M)<=>H2+H2CC(+M) 8.000E+012 0.440 88770.0
LOW/ 7.000E+050 -9.310 99860.0/
TROE/ 7.345E-001 1.800E+002 1.035E+003 5.417E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
C2H4+H<=>C2H3+H2 5.070E+007 1.930 12950.0
C2H4+O<=>CH3+HCO 7.453E+006 1.880 183.0
C2H4+O<=>CH2CHO+H 6.098E+006 1.880 183.0
C2H4+OH<=>C2H3+H2O 2.230E+004 2.745 2215.5
C2H4+OH<=>CH3+CH2O 1.780E+005 1.680 2060.5
C2H4+OH<=>CH3CHO+H 2.380E-002 3.910 1722.7
C2H4+OH<=>C2H3OH+H 3.190E+005 2.190 5255.6
C2H4+OH<=>PC2H4OH 2.560E+036 -7.752 6946.1
C2H3OH+O2<=>CH2CHO+HO2 5.310E+011 0.210 39830.0
C2H3OH+O<=>CH2CHO+OH 1.875E+006 1.900 -860.0
C2H3OH+OH<=>CH2CHO+H2O 3.330E+009 1.100 540.5
C2H3OH+CH3<=>CH2CHO+CH4 2.030E-008 5.900 1052.0
C2H3OH+CH3O2<=>CH2CHO+CH3O2H 3.400E+003 2.500 8922.0
C2H3OH+H<=>CH2CHO+H2 1.480E+003 3.077 7220.0
C2H3OH+H<=>C2H2OH+H2 2.470E+007 2.030 15200.0
C2H3OH+H<=>PC2H4OH 3.010E+008 1.577 3670.0
C2H3OH+HO2<=>CH3CHO+HO2 1.490E+005 1.670 6810.0
C2H3OH<=>CH3CHO 4.420E+042 -9.090 67069.2
C2H4+O2<=>C2H3+HO2 4.220E+013 0.000 57623.1
C2H4+CH3O<=>C2H3+CH3OH 1.200E+011 0.000 6750.0
C2H4+CH3O2<=>C2H3+CH3O2H 8.590E+000 3.754 27132.0
C2H4+C2H5O2<=>C2H3+C2H5O2H 8.590E+000 3.754 27132.0
C2H4+CH3CO3<=>C2H3+CH3CO3H 1.130E+013 0.000 30430.0
C2H4+CH3O2<=>C2H4O1-2+CH3O 2.820E+012 0.000 17110.0
C2H4+C2H5O2<=>C2H4O1-2+C2H5O 2.820E+012 0.000 17110.0
C2H4+HO2<=>C2H4O1-2+OH 5.575E+011 0.000 17190.0
CH+CH4<=>C2H4+H 6.000E+013 0.000 0.0
CH2(S)+CH3<=>C2H4+H 2.000E+013 0.000 0.0
C2H2+H(+M)<=>C2H3(+M) 1.710E+010 1.266 2709.0
LOW/ 6.346E+031 -4.664 3780.0/
TROE/ 7.880E-001 -1.020E+004 1.000E-030/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H3+O2<=>CH2O+HCO 1.700E+029 -5.312 6503.1
C2H3+O2<=>CH2CHO+O 7.000E+014 -0.611 5262.4
C2H3+O2=>H+CO+CH2O 5.190E+015 -1.260 3312.6
CH3+C2H3<=>CH4+C2H2 3.920E+011 0.000 0.0
C2H3+H<=>C2H2+H2 9.000E+013 0.000 0.0
C2H3+H<=>H2CC+H2 6.000E+013 0.000 0.0
C2H3+OH<=>C2H2+H2O 3.011E+013 0.000 0.0
C2H3+C2H3<=>C2H2+C2H4 9.600E+011 0.000 0.0
C2H+H(+M)<=>C2H2(+M) 1.000E+017 0.000 0.0
LOW/ 3.750E+033 -4.800 1900.0/
TROE/ 6.460E-001 1.320E+002 1.315E+003 5.566E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H+O<=>CH+CO 5.000E+013 0.000 0.0
C2H+OH<=>H+HCCO 2.000E+013 0.000 0.0
C2H+O2<=>HCO+CO 5.000E+013 0.000 1500.0
C2H+H2<=>H+C2H2 4.900E+005 2.500 560.0
C2H2(+M)<=>H2CC(+M) 8.000E+014 -0.520 50750.0
LOW/ 2.450E+015 -0.640 49700.0/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ C2H2/ 2.50/ C2H4/ 2.50/
C2H2+O<=>CH2+CO 7.395E+008 1.280 2472.0
C2H2+O<=>HCCO+H 2.958E+009 1.280 2472.0
C2H2+HO2<=>CH2CO +OH 6.03E9 0.000 7949.0
C2H2+OH<=>C2H+H2O 2.632E+006 2.140 17060.0
C2H2+OH<=>HCCOH+H 2.415E+006 2.000 12710.0
C2H2+OH<=>CH2CO+H 7.528E+006 1.550 2106.0
C2H2+OH<=>CH3+CO 1.277E+009 0.730 2579.0
C2H2+OH<=>C2H2OH 1.387E+031 -6.087 6348.0
C2H2+HCO<=>C2H3+CO 1.000E+007 2.000 6000.0
C2H2+CH2<=>C3H3+H 1.200E+013 0.000 6620.0
C2H2+CH2(S)<=>C3H3+H 2.000E+013 0.000 0.0
C2H2+HCCO<=>C3H3+CO 1.000E+011 0.000 3000.0
H2CC+H<=>C2H2+H 1.000E+014 0.000 0.0
H2CC+OH<=>CH2CO+H 2.000E+013 0.000 0.0
H2CC+O2<=>HCO+HCO 1.000E+013 0.000 0.0
H+HCCOH<=>H+CH2CO 1.000E+013 0.000 0.0
C2H5OH<=>C2H4+H2O 5.230E+043 -8.900 81506.7
C2H5OH<=>CH3+CH2OH 5.550E+064 -14.500 106183.0
C2H5OH<=>C2H5+OH 4.460E+065 -14.900 112345.0
C2H5OH+O2<=>PC2H4OH+HO2 2.000E+013 0.000 52800.0
C2H5OH+O2<=>SC2H4OH+HO2 1.500E+013 0.000 50150.0
C2H5OH+H<=>SC2H4OH+H2 8.790E+004 2.680 2910.0
C2H5OH+H<=>PC2H4OH+H2 5.310E+004 2.810 7490.0
C2H5OH+H<=>C2H5O+H2 9.450E+002 3.140 8701.1
C2H5OH+OH<=>SC2H4OH+H2O 7.52E+04 2.49 -1474.1
C2H5OH+OH<=>PC2H4OH+H2O 3.76E+03 2.78 -1810.2
C2H5OH+OH<=>C2H5O+H2O 5.81E-03 4.28 -3560.0
C2H5OH+HO2<=>SC2H4OH+H2O2 2.45E-005 5.260 7475.1
C2H5OH+HO2<=>PC2H4OH+H2O2 3.986E-002 4.300 15333.0
C2H5OH+HO2<=>C2H5O+H2O2 6.470E-007 5.300 10533.1
C2H5OH+CH3O2<=>SC2H4OH+CH3O2H 1.225E-005 5.260 7475.1
C2H5OH+CH3O2<=>PC2H4OH+CH3O2H 1.995E-002 4.300 15333.0
C2H5OH+CH3O2<=>C2H5O+CH3O2H 3.2359E-007 5.300 10533.1
C2H5OH+O<=>PC2H4OH+OH 9.690E+002 3.230 4658.0
C2H5OH+O<=>SC2H4OH+OH 1.450E+005 2.470 876.0
C2H5OH+O<=>C2H5O+OH 1.460E-003 4.730 1727.0
C2H5OH+CH3<=>PC2H4OH+CH4 3.300E+002 3.300 12290.0
C2H5OH+CH3<=>SC2H4OH+CH4 1.993E+001 3.370 7634.0
C2H5OH+CH3<=>C2H5O+CH4 2.035E+000 3.570 7721.0
C2H5OH+C2H5<=>PC2H4OH+C2H6 5.000E+010 0.000 13400.0
C2H5OH+C2H5<=>SC2H4OH+C2H6 5.000E+010 0.000 10400.0
SC2H4OH<=>CH3CHO+H 5.360E+055 -13.150 51886.0
SC2H4OH<=>C2H3OH+H 3.790E+053 -12.510 52560.0
SC2H4OH<=>C2H5O 1.810E+055 -13.310 53132.0
SC2H4OH<=>PC2H4OH 5.820E+044 -10.340 55296.0
O2C2H4OH<=>PC2H4OH+O2 3.900E+016 -1.000 30000.0
O2C2H4OH=>OH+CH2O+CH2O 3.125E+009 0.000 18900.0
SC2H4OH+O2<=>CH3CHO+HO2 5.280E+017 -1.638 839.0
SC2H4OH+O2<=>C2H3OH+HO2 7.620E+002 2.446 -296.0
CH3COCH3<=>CH3CO+CH3 1.310E+042 -7.657 94660.6
CH3COCH3+OH<=>CH3COCH2+H2O 1.250E+005 2.483 445.0
CH3COCH3+H<=>CH3COCH2+H2 9.800E+005 2.430 5160.0
CH3COCH3+O<=>CH3COCH2+OH 5.130E+011 0.211 4890.0
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+011 0.000 9784.0
CH3COCH3+CH3O<=>CH3COCH2+CH3OH 4.340E+011 0.000 6460.0
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+013 0.000 48500.0
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+013 0.000 20460.0
CH3COCH3+CH3O2<=>CH3COCH2+CH3O2H 1.700E+013 0.000 20460.0
CH2CO+CH3<=>CH3COCH2 1.760E+004 2.480 6130.0
CH3COCH2+H<=>CH3COCH3 1.000E+13 0.000 0.0000
CH3COCH2+O2<=>CH3COCH2O2 1.200E+011 0.000 -1100.0
CH3COCH3+CH3COCH2O2<=>CH3COCH2+C3KET21 1.000E+011 0.000 5000.0
CH2O+CH3COCH2O2<=>HCO+C3KET21 1.288E+011 0.000 9000.0
HO2+CH3COCH2O2<=>C3KET21+O2 1.000E+012 0.000 0.0
C2H3+HCO<=>C2H3CHO 1.810E+013 0.000 0.0
C2H3CHO+H<=>C2H3CO+H2 1.340E+013 0.000 3300.0
C2H3CHO+O<=>C2H3CO+OH 5.940E+012 0.000 1868.0
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+006 1.500 -962.0
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+013 0.000 40700.0
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+012 0.000 11920.0
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+006 1.780 5911.0
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+012 0.000 8440.0
C2H3CHO+CH3O<=>C2H3CO+CH3OH 1.000E+012 0.000 3300.0
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H 3.010E+012 0.000 11920.0
C2H3+CO<=>C2H3CO 1.510E+011 0.000 4810.0
C2H5+HCO<=>C2H5CHO 1.810E+013 0.000 0.0
C2H5CHO+H<=>C2H5CO+H2 4.000E+013 0.000 4200.0
C2H5CHO+O<=>C2H5CO+OH 5.000E+012 0.000 1790.0
C2H5CHO+OH<=>C2H5CO+H2O 2.690E+010 0.760 -340.0
C2H5CHO+CH3<=>C2H5CO+CH4 2.608E+006 1.780 5911.0
C2H5CHO+HO2<=>C2H5CO+H2O2 2.800E+012 0.000 13600.0
C2H5CHO+CH3O<=>C2H5CO+CH3OH 1.000E+012 0.000 3300.0
C2H5CHO+CH3O2<=>C2H5CO+CH3O2H 3.010E+012 0.000 11920.0
C2H5CHO+C2H5<=>C2H5CO+C2H6 1.000E+012 0.000 8000.0
C2H5CHO+C2H5O<=>C2H5CO+C2H5OH 6.026E+011 0.000 3300.0
C2H5CHO+C2H5O2<=>C2H5CO+C2H5O2H 3.010E+012 0.000 11920.0
C2H5CHO+O2<=>C2H5CO+HO2 1.005E+013 0.000 40700.0
C2H5CHO+CH3CO3<=>C2H5CO+CH3CO3H 3.010E+012 0.000 11920.0
C2H5CHO+C2H3<=>C2H5CO+C2H4 1.700E+012 0.000 8440.0
C2H5+CO<=>C2H5CO 1.510E+011 0.000 4810.0
CH3OCH3(+M)<=>CH3+CH3O(+M) 2.330E+019 -0.661 84139.0
LOW/ 1.720E+059 -11.40 93295.6/
TROE/ 1.000E+000 1.000E-030 8.80E+002/
H2/ 3.00/ CO/ 2.25/ CO2/ 3.00/ N2/ 1.50/ H2O/ 9.00/ CH3OCH3/ 5.00/ CH4/ 3.00/ C2H6/ 4.50/
CH3OCH3+OH<=>CH3OCH2+H2O 9.350E+005 2.290 -780.7
CH3OCH3+H<=>CH3OCH2+H2 7.721E+006 2.090 3384.0
CH3OCH3+O<=>CH3OCH2+OH 7.750E+008 1.360 2250.0
CH3OCH3+HO2<=>CH3OCH2+H2O2 3.170E-003 4.640 10556.0
CH3OCH3+CH3O2<=>CH3OCH2+CH3O2H 1.268E-003 4.640 10556.0
CH3OCH3+O2<=>CH3OCH2+HO2 4.100E+013 0.000 44910.0
CH3OCH3+CH3<=>CH3OCH2+CH4 7.020E+000 3.780 9687.1
CH3OCH3+CH3O<=>CH3OCH2+CH3OH 6.020E+011 0.000 4074.0
CH3OCH3+CH3OCH2O2<=>CH3OCH2+CH3OCH2O2H 5.000E+012 0.000 17690.0
CH3OCH3+O2CHO<=>CH3OCH2+HO2CHO 4.425E+004 2.600 13910.0
CH3OCH3+OCHO<=>CH3OCH2+HOCHO 1.000E+013 0.000 17690.0
CH3OCH2<=>CH3+CH2O 4.229E+29 -5.6103 28898.3
CH3OCH2+O2<=>CH3OCH2O2 1.130E+028 -5.24 4088.
CH3OCH2+O2<=>CH2OCH2O2H 2.810E+028 -5.63 7848.
CH3OCH2+O2<=>CH2O+CH2O+OH 2.040E+031 -5.76 11594.
CH3OCH2O2<=>CH2OCH2O2H 2.520E+025 -4.76 22691.
CH3OCH2O2<=>CH2O+CH2O+OH 1.120E+040 -8.42 39835.
CH2OCH2O2H<=>CH2O+CH2O+OH 7.810E+022 -3.50 23156.
CH2OCH2O2H+O2<=>O2CH2OCH2O2H 1.060E+022 -3.30 3389.
CH2OCH2O2H+O2<=>HO2CH2OCHO+OH 4.450E+029 -5.29 12791.
O2CH2OCH2O2H<=>HO2CH2OCHO+OH 5.070E+016 -1.81 21175.
CH3OCH2+CH3O<=>CH3OCH3+CH2O 2.410E+013 0.000 0.0
CH3OCH2+CH2O<=>CH3OCH3+HCO 5.490E+003 2.800 5862.0
CH3OCH2+CH3CHO<=>CH3OCH3+CH3CO 1.260E+012 0.000 8499.0
CH3OCH2O2+CH2O<=>CH3OCH2O2H+HCO 1.000E+012 0.000 11660.0
CH3OCH2O2+CH3CHO<=>CH3OCH2O2H+CH3CO 2.800E+012 0.000 13600.0
CH3OCH2O+OH<=>CH3OCH2O2H 2.000E+013 0.000 0.0
CH3O+CH2O<=>CH3OCH2O 1.000E+011 0.000 7960.0
CH3OCH2O+O2<=>CH3OCHO+HO2 4.380E-019 9.500 -5501.0
CH3OCH2O2+CH3OCH2O2=>O2+CH3OCH2O+CH3OCH2O 1.307E+014 -1.067 -366.3
CH3OCH2O<=>CH3OCHO+H 3.300E+013 0.004 26136.3
HO2CH2OCHO<=>OCH2OCHO+OH 5.000E+016 0.000 43000.0
CH2O+OCHO<=>OCH2OCHO 1.250E+011 0.000 11900.0
OCH2OCHO<=>HOCH2OCO 1.000E+011 0.000 14000.0
HOCH2OCO<=>CH2OH+CO2 1.117E+017 -1.526 20771.9
HOCH2OCO<=>HOCH2O+CO 2.920E+018 -1.965 19619.0
CH2OCHO+H<=>CH3OCHO 1.000E+014 0.000 0.0
CH3OCO+H<=>CH3OCHO 1.000E+014 0.000 0.0
CH3O+HCO<=>CH3OCHO 3.000E+013 0.000 0.0
CH3+OCHO<=>CH3OCHO 1.000E+013 0.000 0.0
CH3OCHO+O2<=>CH3OCO+HO2 1.000E+013 0.000 49700.0
CH3OCHO+O2<=>CH2OCHO+HO2 2.050E+013 0.000 52000.0
CH3OCHO+OH<=>CH3OCO+H2O 1.580E+007 1.800 934.0
CH3OCHO+OH<=>CH2OCHO+H2O 5.270E+009 0.970 1586.0
CH3OCHO+HO2<=>CH3OCO+H2O2 4.820E+003 2.600 13910.0
CH3OCHO+HO2<=>CH2OCHO+H2O2 2.380E+004 2.550 16490.0
CH3OCHO+O<=>CH3OCO+OH 2.755E+005 2.450 2830.0
CH3OCHO+O<=>CH2OCHO+OH 9.800E+005 2.430 4750.0
CH3OCHO+H<=>CH3OCO+H2 6.500E+005 2.400 4471.0
CH3OCHO+H<=>CH2OCHO+H2 6.650E+005 2.540 6756.0
CH3OCHO+CH3<=>CH3OCO+CH4 7.550E-001 3.460 5481.0
CH3OCHO+CH3<=>CH2OCHO+CH4 4.520E-001 3.650 7154.0
CH3OCHO+CH3O<=>CH3OCO+CH3OH 5.480E+011 0.000 5000.0
CH3OCHO+CH3O<=>CH2OCHO+CH3OH 2.170E+011 0.000 6458.0
CH3OCHO+CH3O2<=>CH3OCO+CH3O2H 4.820E+003 2.600 13910.0
CH3OCHO+CH3O2<=>CH2OCHO+CH3O2H 2.380E+004 2.550 16490.0
CH3OCHO+HCO<=>CH3OCO+CH2O 5.400E+006 1.900 17010.0
CH3OCHO+HCO<=>CH2OCHO+CH2O 1.025E+005 2.500 18430.0
CH3OCO<=>CH2OCHO 1.629E+012 -0.180 40670.0
CH3OCO<=>CH3+CO2 1.25E16 -1.83 11340.77
CH3OCO<=>CH3O+CO 4.09E5 0.81 21969.12
CH2O+HCO<=>CH2OCHO 1.500E+011 0.000 11900.0
C3H8(+M)<=>CH3+C2H5(+M) 1.290E+037 -5.840 97380.0
LOW/ 5.640E+074 -15.740 98714.0/
TROE/ 3.100E-001 5.000E+001 3.000E+003 9.000E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
NC3H7+H<=>C3H8 1.000E+014 0.000 0.0
IC3H7+H<=>C3H8 1.000E+014 0.000 0.0
C3H8+O2<=>IC3H7+HO2 2.000E+013 0.000 49640.0
C3H8+O2<=>NC3H7+HO2 6.000E+013 0.000 52290.0
H+C3H8<=>H2+IC3H7 1.300E+006 2.400 4471.0
H+C3H8<=>H2+NC3H7 3.490E+005 2.690 6450.0
C3H8+O<=>IC3H7+OH 5.490E+005 2.500 3140.0
C3H8+O<=>NC3H7+OH 3.710E+006 2.400 5505.0
C3H8+OH<=>NC3H7+H2O 1.054E+010 0.970 1586.0
C3H8+OH<=>IC3H7+H2O 4.670E+007 1.610 -35.0
C3H8+HO2<=>IC3H7+H2O2 6.320E+001 3.370 13720.0
C3H8+HO2<=>NC3H7+H2O2 4.080E+001 3.590 17160.0
CH3+C3H8<=>CH4+IC3H7 6.400E+004 2.170 7520.0
CH3+C3H8<=>CH4+NC3H7 9.040E-001 3.650 7154.0
IC3H7+C3H8<=>NC3H7+C3H8 3.000E+010 0.000 12900.0
C2H3+C3H8<=>C2H4+IC3H7 1.000E+011 0.000 10400.0
C2H3+C3H8<=>C2H4+NC3H7 1.000E+011 0.000 10400.0
C2H5+C3H8<=>C2H6+IC3H7 1.000E+011 0.000 10400.0
C2H5+C3H8<=>C2H6+NC3H7 1.000E+011 0.000 10400.0
C3H8+C3H5-A<=>NC3H7+C3H6 7.940E+011 0.000 20500.0
C3H8+C3H5-A<=>IC3H7+C3H6 7.940E+011 0.000 16200.0
C3H8+CH3O<=>NC3H7+CH3OH 3.000E+011 0.000 7000.0
C3H8+CH3O<=>IC3H7+CH3OH 3.000E+011 0.000 7000.0
CH3O2+C3H8<=>CH3O2H+NC3H7 1.386E+000 3.970 18280.0
CH3O2+C3H8<=>CH3O2H+IC3H7 1.019E+001 3.580 14810.0
C2H5O2+C3H8<=>C2H5O2H+NC3H7 1.386E+000 3.970 18280.0
C2H5O2+C3H8<=>C2H5O2H+IC3H7 1.019E+001 3.580 14810.0
C3H8+CH3CO3<=>IC3H7+CH3CO3H 2.000E+012 0.000 17000.0
C3H8+CH3CO3<=>NC3H7+CH3CO3H 1.700E+013 0.000 20460.0
C3H8+O2CHO<=>NC3H7+HO2CHO 5.520E+004 2.550 16480.0
C3H8+O2CHO<=>IC3H7+HO2CHO 1.475E+004 2.600 13910.0
IC3H7+H<=>C2H5+CH3 2.000E+013 0.000 0.0
IC3H7+OH<=>C3H6+H2O 2.410E+013 0.000 0.0
IC3H7+O<=>CH3COCH3+H 4.818E+013 0.000 0.0
IC3H7+O<=>CH3CHO+CH3 4.818E+013 0.000 0.0
NC3H7+O2<=>C3H6+HO2 3.000E-019 0.000 3000.0
C2H5CHO+NC3H7<=>C2H5CO+C3H8 1.700E+012 0.000 8440.0
C2H5CHO+IC3H7<=>C2H5CO+C3H8 1.700E+012 0.000 8440.0
C2H5CHO+C3H5-A<=>C2H5CO+C3H6 1.700E+012 0.000 8440.0
C2H3+CH3(+M)<=>C3H6(+M) 2.500E+013 0.000 0.0
LOW/ 4.270E+058 -11.940 9769.8/
TROE/ 1.750E-001 1.341E+003 6.000E+004 1.014E+004/
C3H5-A+H(+M)<=>C3H6(+M) 1.00E14 0.000 0.0
LOW/ 6.65E+059 -12.000 5967.8/
TROE/ 2.000E-002 1.097E+003 1.097E+003 6.860E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
C3H6<=>C3H5-S+H 7.710E+069 -16.090 140000.0
C3H6<=>C3H5-T+H 5.620E+071 -16.580 139300.0
C3H6+O<=>C2H5+HCO 7.45E+06 1.88E+00 1.83E+02
C3H6+O=>CH2CO+CH3+H 3.05E+06 1.88E+00 1.83E+02
C3H6+O<=>C3H5-A+OH 5.240E+011 0.700 5884.0
C3H6+O<=>C3H5-S+OH 1.200E+011 0.700 8959.0728
C3H6+O<=>C3H5-T+OH 6.030E+010 0.700 7632.0
C3H6+OH<=>C3H5-A+H2O 4.46E+06 2.07179 1050.8185
C3H6+OH<=>C3H5-S+H2O 1.86E+05 2.36945 2502.04531
C3H6+OH<=>C3H5-T+H2O 1.80E+06 1.97884 2235.24409
C3H6+CH3O<=>C3H5-A+CH3OH 8.4E10 0.0 2600.0
C3H6+HO2<=>C3H5-S+H2O2 9.57E+02 3.059 20798.62
C3H6+HO2<=>C3H5-T+H2O2 4.09E5 0.81 21969.12
C3H6+HO2<=>IC3H7+O2 4.09E5 0.81 21969.12
C3H6+HO2<=>C3H5-A+H2O2 3.07E-02 4.4034 13547.21402
C3H6+H<=>NC3H7 1.040E+049 -11.500 15359.0
DUP
C3H6+H<=>NC3H7 3.780E+028 -5.570 5625.1
DUP
C3H6+H<=>C2H4+CH3 2.67E+12 0.47 5431.10
DUP
C3H6+H<=>C2H4+CH3 2.67E+12 0.47 5431.10
DUP
C3H6+H<=>IC3H7 3.26E+61 -14.94 20161.00
DUP
C3H6+H<=>IC3H7 1.06E+30 -5.63 5613.40
DUP
C2H4+CH3<=>NC3H7 7.67E+47 -11.17 22366.00
DUP
C2H4+CH3<=> NC3H7 2.60E+33 -7.46 12416.00
DUP
C3H6+H<=>C3H5-A+H2 3.6437E+005 2.45484 4361.23386
C3H6+H<=>C3H5-T+H2 1.498E+002 3.3810 8909.5
C3H6+H<=>C3H5-S+H2 510.15 3.234 12357
DUP
C3H6+H<=>C3H5-S+H2 396.92 3.252 12007
DUP
C2H4+CH3<=>C2H3+CH4 9.76E+02 2.947 15148.00
DUP
C2H4+CH3<=>C2H3+CH4 8.13E-05 4.417 8835.80
DUP
C3H5-A+HO2<=>C3H5O+OH 7.77E+017 -1.52 2379.2
C3H5-A+HO2<=>C2H3CHO+H2O 6.05E+005 1.39 595.059
C3H5O<=>C2H3+CH2O 1.07E+026 -4.56 24622.9
C3H5O<=>C2H3CHO+H 1.15E+025 -4.24 20311.2
C3H5O<=>C2H4+HCO 1.07E+024 -4.16 18985
C2H3+CH2O<=>C2H3CHO+H 1.75E+007 1.45 3428.01
C2H3+CH2O<=>C2H4+HCO 1.42E+010 0.209 3934.18
C3H6+O2<=>C3H5-A+HO2 5.96E19 -1.67 46192.06
C3H6+O2<=>C3H5-S+HO2 2.00E+13 0 62270
C3H6+O2<=>C3H5-T+HO2 1.00E+13 0 58770
C3H6+CH3<=>C3H5-A+CH4 2.210E+000 3.500 5675.0
C3H6+CH3<=>C3H5-S+CH4 1.348E+000 3.500 12850.0
C3H6+CH3<=>C3H5-T+CH4 8.400E-001 3.500 11660.0
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+011 0.000 9800.0
C3H6+CH3O2<=>C3H5-A+CH3O2H 7.68E-02 4.4034 13547.21402
C3H6+CH3CO3<=>C3H5-A+CH3CO3H 7.68E-02 4.4034 13547.21402
C3H6+C2H5O2<=>C3H5-A+C2H5O2H 9.15E+07 1.42 10087
C3H6+OH<=>C2H3OH+CH3 1.13E+04 2.50 3238
C3H6+OH<=>CH3CHO+CH3 3.16E-04 4.05 -1144
C2H2+CH3<=>C3H5-A 2.680E+053 -12.820 35730.0
C3H5-A+CH3O2<=>C3H5O+CH3O 2.595E+017 -1.52 2379.2
C3H5-A+H<=>C3H4-A+H2 1.232E+003 3.035 2582.0
C3H5-A+O<=>C2H3CHO+H 6.000E+013 0.000 0.0
C3H5-A+OH=>C2H3CHO+H+H 4.200E+032 -5.160 30126.0
C3H5-A+OH<=>C3H4-A+H2O 6.000E+012 0.000 0.0
C3H5-A+CH3<=>C3H4-A+CH4 3.000E+012 -0.320 -131.0
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+011 0.000 0.0
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+011 0.000 0.0
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+012 0.000 0.0
C3H5-A+O2<=>C3H4-A+HO2 4.990E+015 -1.400 22428.0
C3H5-A+O2<=>CH3CO+CH2O 1.190E+015 -1.010 20128.0
C3H5-A+O2<=>C2H3CHO+OH 1.820E+013 -0.410 22859.0
C3H5-A+HCO<=>C3H6+CO 6.000E+013 0.000 0.0
C2H3+CH3<=>C3H5-A+H 1.500E+024 -2.830 18618.0
C3H5-A<=>C3H5-T 7.060E+056 -14.080 75868.0
C3H5-A<=>C3H5-S 5.000E+051 -13.020 73300.0
C3H5-S+O2<=>CH3CHO+HCO 3.10E31 -5.94439 5748.444
C3H5-S+O2<=>C2H3CHO+OH 2.70E19 -2.14 5142.8804
C3H5-S+H<=>C3H4-A+H2 3.333E+012 0.000 0.0
C3H5-S+CH3<=>C3H4-A+CH4 1.000E+011 0.000 0.0
C2H2+CH3<=>C3H5-T 4.990E+022 -4.390 18850.0
C3H5-S+H<=>C3H4-P+H2 3.340E+012 0.000 0.0
C3H5-S+O<=>C2H4+HCO 6.000E+013 0.000 0.0
C3H5-S+OH=>C2H4+HCO+H 5.000E+012 0.000 0.0
C3H5-S+HO2=>C2H4+HCO+OH 2.000E+013 0.000 0.0
C3H5-S+HCO<=>C3H6+CO 9.000E+013 0.000 0.0
C3H5-S+CH3<=>C3H4-P+CH4 1.000E+011 0.000 0.0
C3H5-T<=>C3H5-S 1.500E+048 -12.710 53900.0
C3H4-A+H<=>C3H5-S 5.400E+029 -6.090 16300.0
C3H4-A+C3H4-A<=>C3H5-A+C3H3 5.000E+014 0.000 64746.7
C3H5-T+O2<=>CH3COCH2+O 9.86E25 -3.751 11255.4
C3H5-T+O2<=>CH3CO+CH2O 2.55E20 -2.60843 1565.705
C3H5-T+O2<=>C3H4-A+HO2 3.59E10 -0.27 -413.595
C3H5-T+H<=>C3H4-P+H2 3.340E+012 0.000 0.0
C3H5-T+CH3<=>C3H4-P+CH4 1.000E+011 0.000 0.0
C3H5-T+O<=>CH3+CH2CO 6.000E+013 0.000 0.0
C3H5-T+OH=>CH3+CH2CO+H 5.000E+012 0.000 0.0
C3H5-T+HO2=>CH3+CH2CO+OH 2.000E+013 0.000 0.0
C3H5-T+HCO<=>C3H6+CO 9.000E+013 0.000 0.0
C3H4-A+HO2=>CH2CO+CH2+OH 4.000E+012 0.000 19000.0
C3H4-A+O<=>C2H4+CO 2.000E+007 1.800 1000.0
C3H4-A+O<=>C2H2+CH2O 3.000E-003 4.610 -4243.0
C3H4-A+CH3<=>C3H3+CH4 1.300E+012 0.000 7700.0
C3H4-A+C3H5-A<=>C3H3+C3H6 2.000E+011 0.000 7700.0
C3H4-A+C2H<=>C2H2+C3H3 1.000E+013 0.000 0.0
C3H4-P+H<=>C3H5-A 4.910E+060 -14.370 31644.0
C3H4-P+C3H3<=>C3H4-A+C3H3 6.140E+006 1.740 10450.0
C3H4-P+O<=>HCCO+CH3 7.300E+012 0.000 2250.0
C3H4-P+O<=>C2H4+CO 1.000E+013 0.000 2250.0
C3H4-P+C2H<=>C2H2+C3H3 1.000E+013 0.000 0.0
C3H4-P+CH3<=>C3H3+CH4 1.800E+012 0.000 7700.0
C2H+CH3<=>C3H4-P 8.000E+013 0.000 0.0
C3H4-P+HO2=>C2H4+CO+OH 3.000E+012 0.000 19000.0
C3H4-P+O<=>C2H3+HCO 3.200E+012 0.000 2010.0
C3H4-P+O<=>C3H3+OH 7.650E+008 1.500 8600.0
C3H4-P+C2H3<=>C3H3+C2H4 1.000E+012 0.000 7700.0
C3H4-P+C3H5-A<=>C3H3+C3H6 3.000E+012 0.000 7700.0
C3H3+O<=>CH2O+C2H 2.000E+013 0.000 0.0
C3H3+HO2=>OH+CO+C2H3 8.000E+011 0.000 0.0
C3H3+HCO<=>C3H4-A+CO 2.500E+013 0.000 0.0
C3H3+HCO<=>C3H4-P+CO 2.500E+013 0.000 0.0
C2H5+C2H<=>C3H3+CH3 1.810E+013 0.000 0.0
C3H4-A+HO2=>C2H4+CO+OH 1.000E+011 0.000 14000.0
C3H4-A+HO2<=>C3H3+H2O2 0.035805 4.170 9632.764
C3H4-A+CH3O2<=>C3H3+CH3O2H 0.07161 4.170 9632.764
C3H4-P+HO2<=>C3H3+H2O2 0.0955 4.170 9632.764
C3H4-P+CH3O2<=>C3H3+CH3O2H 0.0955 4.170 9632.764
C3H4-A+H<=>C3H3+H2 6.625E3 3.095 5522.
C3H4-P+OH<=>C3H3+H2O 4.94E+06 2.02715 1059.58792
C3H4-A+OH<=>C3H3+H2O 14.82E+04 2.49237 1807.16083
C3H4-P+H<=>C3H3+H2 1.0965E+10 1.13 13929.
C3H3+H<=>H2CCC(S)+H2 2.8840E+13 -.03 9448.
C3H4-A<=>C3H4-P 7.762E+39 -7.80 78446.
CC3H4<=>C3H4-P 1.2303E+37 -7.51 45551.
CC3H4<=>C3H4-A 2.5119E+26 -4.56 43922.
C3H4-P<=>C3H3+H 6.48E+30 -4.65505 93925.17838
C3H4-A<=>C3H3+H 1.32E+31 -4.74917 92079.499769
C3H3+H<=>CC3H4 1.0715E+21 -2.95 2687.
H2CCC(S)+O2<=>CO2+C2H2 1.0E13 0.0 0.0
C3H4-A+H<=>C3H5-A 4.67E+51 -11.45 21340
DUP
C3H4-A+H<=>C3H5-A 3.32E+30 -5.78 6913
DUP
C3H4-A+H<=>C3H4-P+H 2.48E+15 -0.33 6436
DUP
C3H4-A+H<=>C3H4-P+H 2.48E+15 -0.33 6436
DUP
C3H4-A+H<=>CH3+C2H2 1.26E+20 -1.83 15003
DUP
C3H4-A+H<=>CH3+C2H2 1.23E+04 2.68 6335
DUP
C3H4-A+H<=>C3H5-T 1.90E+53 -12.59 16726
DUP
C3H4-A+H<=>C3H5-T 2.81E+40 -9.42 7850
DUP
C3H4-P+H<=>C3H5-T 2.87E+53 -12.51 16853
DUP
C3H4-P+H<=>C3H5-T 6.93E+39 -9.11 7458
DUP
C3H4-P+H<=>C3H5-S 1.37E+51 -12.55 15428
DUP
C3H4-P+H<=>C3H5-S 5.75E+39 -9.51 8772
DUP
C3H4-P+H<=>CH3+C2H2 3.46E+12 0.442 5463
CH3+C2H2<=>C3H5-S 1.19E+44 -10.19 18728
DUP
CH3+C2H2<=>C3H5-S 8.49E+35 -8.43 12356
DUP
C3H4-A+O2<=>C3H3+HO2 4.00E+13 0 41320
C3H4-P+O2<=>C3H3+HO2 3.00E+13 0 42630
C3H3+OH<=>CH2O+C2H2 2.0E12 0.0 0.0
C3H3+OH<=>C2H3+HCO 1.0E13 0.0 0.0
C3H3+OH<=>C2H4+CO 1.0E13 0.0 0.0
C3H3+OH<=>H2CCC(S)+H2O 1.0E12 0.0 0.0
C3H3+O2<=>CH2CO+HCO 1.70E5 1.7 1500.
C3H6+HO2<=>C3H6OOH1-2 1.000E+011 0.000 11000.0
C3H6OOH1-3=>OH+CH2O+C2H4 3.035E+015 -0.790 27400.0
C3H6OOH1-2=>C2H4+CH2O+OH 1.310E+033 -7.010 48120.0
C3KET21=>CH2O+CH3CO+OH 1.000E+016 0.000 43000.0
C3H5O+O2<=>C2H3CHO+HO2 1.000E+012 0.000 6000.0
C3H5-A+C2H2<=>C*CC*CCJ 1.000E+012 0.000 6883.4
C3H3+C2H2<=>CPCC*CCJ 4.110E+072 -18.200 45400.0
CJ*CC*CC*O<=>C*CC*CCJ*O 4.300E+011 -1.050 4118.0
CJ*CC*CC*O<=>C2H2+CJ*CC*O 3.000E+013 0.000 43710.0
CJ*CC*O<=>C2H3CO 1.400E+009 0.980 32100.0
C2H2+HCO<=>CJ*CC*O 7.770E+006 1.410 7755.0
C*CC*CCJ+H<=>C*CC*CC 2.300E+020 -1.600 3020.0
C*CC*CC+H<=>C*CC*CCJ+H2 7.000E+006 2.000 5000.0
C*CC*CC+OH<=>C*CC*CCJ+H2O 7.000E+006 2.000 0.0
C*CC*CCJ+OH<=>C*CC*CCOH 1.500E+013 0.000 0.0
HOC*CC*O+OH<=>HOC*CCJ*O+H2O 2.690E+010 0.760 -340.0
HOC*CC*O+HO2<=>HOC*CCJ*O+H2O2 1.000E+012 0.000 11920.0
HOC*CC*O+CH3<=>HOC*CCJ*O+CH4 3.980E+012 0.000 8700.0
HOC*CC*O+O<=>HOC*CCJ*O+OH 7.180E+012 0.000 1389.0
HOC*CC*O+O2<=>HOC*CCJ*O+HO2 2.000E+013 0.000 40700.0
HOC*CC*O+H<=>HOC*CCJ*O+H2 2.600E+012 0.000 2600.0
C2H2OH+CO<=>HOC*CCJ*O 1.510E+011 0.000 4810.0
HOCO<=>CO+OH 8.49E+35 -8.43 12356
C3H5-A+C3H5-A<=>C3H4-A+C3H6 4.77E40 -9.3 12470
END
