
----------------------------------------------------------------------
elements
c
h
n
o
ar
he
end
species
h h2 o o2
oh oh* h2o n2
ho2 h2o2 ar co
co2 ch2o hco ho2cho
hcoh o2cho hocho ocho
hoch2o2h hoch2o2 och2o2h hoch2o
ch3oh ch2oh ch3o ch3o2h
ch3o2 ch4 ch3 ch2
ch2(s) c ch ch*
c2h6 c2h5 c2h4 c2h3
c2h2 c2h ch3cho c2h3oh
c2h2oh ch3co ch2cho o2ch2cho
ho2ch2co ch2co hcco hccoh
ch3co3h ch3co3 ch3co2 c2h5oh
c2h5o pc2h4oh sc2h4oh o2c2h4oh
c2h5o2h c2h5o2 c2h4o2h c2h4o1-2
c2h3o1-2 ch3coch3 ch3coch2 ch3coch2o2
c3ket21 c2h3cho c2h3co c2h5cho
c2h5co ch3och3 ch3och2 ch3och2o2
ch2och2o2h ch3och2o2h ch3och2o o2ch2och2o2h
ho2ch2ocho och2ocho hoch2oco ch3ocho
ch3oco ch2ocho he c3h8
ic3h7 nc3h7 c3h6 c3h5-a
c3h5-s c3h5-t c3h4-p c3h4-a
c3h3 c3h5o c3h6ooh1-2 c3h6ooh1-3
cc3h4 h2cc
cj*cc*cc*o c*cc*ccj*o cj*cc*o
c*cc*ccj
c*cc*cc c*cc*ccoh
hoc*cc*o hoc*ccj*o
h2ccc(s) c#cc*ccj
hoco
end
reactions
h+o2<=>o+oh 1.040e+014 0.000 15286.0
o+h2<=>h+oh 5.080e+004 2.670 6292.0
oh+h2<=>h+h2o 4.380e+013 0.000 6990.0
o+h2o<=>oh+oh 2.970e+006 2.020 13400.0
h2+m<=>h+h+m 4.577e+019 -1.400 104400.0
h2/ 2.50/ h2o/ 12.00/ co/ 1.90/ co2/ 3.80/ he/ 0.83/ ch4/ 2.00/ c2h6/ 3.00/ 
o+o+m<=>o2+m 6.165e+015 -0.500 0.0
h2/ 2.50/ h2o/ 12.00/ ar/ 0.83/ co/ 1.90/ co2/ 3.80/ he/ 0.83/ ch4/ 2.00/ c2h6/ 3.00/ 
o+h+m<=>oh+m 4.714e+018 -1.000 0.0
h2/ 2.50/ h2o/ 12.00/ ar/ 0.75/ co/ 1.50/ co2/ 2.00/ he/ 0.75/ ch4/ 2.00/ c2h6/ 3.00/ 
h+oh+m<=>h2o+m 3.500e+022 -2.000 0.0
h2/ 0.73/ h2o/ 3.65/ ch4/ 2.00/ c2h6/ 3.00/ ar/ 0.38/ 
h+o2(+m)<=>ho2(+m) 4.650e+012 0.440 0.0
low/ 1.737e+019 -1.230 0.0/ 
troe/ 6.700e-001 1.000e-030 1.000e+030 1.000e+030/ 
h2/ 1.30/ co/ 1.90/ co2/ 3.80/ he/ 0.00/ h2o/ 10.00/ ar/ 0.00/ ch4/ 2.00/ c2h6/ 3.00/ 
h+o2(+ar)<=>ho2(+ar) 4.650e+012 0.440 0.0
low/ 6.810e+018 -1.200 0.0/ 
troe/ 7.000e-001 1.000e-030 1.000e+030 1.000e+030/ 
h+o2(+he)<=>ho2(+he) 4.650e+012 0.440 0.0
low/ 9.192e+018 -1.200 0.0/ 
troe/ 5.900e-001 1.000e-030 1.000e+030 1.000e+030/ 
ho2+h<=>oh+oh 7.079e+013 0.000 295.0
h2+o2<=>h+ho2 5.176e+005 2.433 53502.0
ho2+o<=>oh+o2 3.250e+013 0.000 0.0
ho2+oh<=>h2o+o2 2.456e+013 0.000 -497.0
ho2+ho2<=>h2o2+o2 1.300e+011 0.000 -1630.0
dup
ho2+ho2<=>h2o2+o2 3.658e+014 0.000 12000.0
dup
h2o2(+h2o)<=>oh+oh(+h2o) 2.000e+012 0.900 48749.0
low/ 1.865e+025 -2.300 48749.0/ 
troe/ 5.100e-001 1.000e-030 1.000e+030/ 
h2o2(+m)<=>oh+oh(+m) 2.000e+012 0.900 48749.0
low/ 2.490e+024 -2.300 48749.0/ 
troe/ 4.300e-001 1.000e-030 1.000e+030/ 
h2o/ 0.00/ co2/ 1.60/ n2/ 1.50/ o2/ 1.20/ he/ 0.65/ h2o2/ 7.70/ 
h2/ 3.70/ co/ 2.80/ 
h2o2+h<=>h2o+oh 2.410e+013 0.000 3970.0
h2o2+h<=>h2+ho2 2.150e+010 1.000 6000.0
h2o2+o<=>oh+ho2 9.550e+006 2.000 3970.0
h2o2+oh<=>h2o+ho2 1.740e+012 0.000 318.0
dup
h2o2+oh<=>h2o+ho2 7.590e+013 0.000 7269.0
dup
co+o(+m)<=>co2(+m) 1.362e+010 0.000 2384.0
low/ 1.173e+024 -2.790 4191.0/ 
h2/ 2.00/ h2o/ 12.00/ co/ 1.75/ co2/ 3.60/ ar/ 0.70/ he/ 0.70/ 
co+o2<=>co2+o 1.119e+012 0.000 47700.0
co+oh<=>co2+h 7.015e+004 2.053 -355.7
dup
co+oh<=>co2+h 5.757e+012 -0.664 331.8
dup
co+ho2<=>co2+oh 1.570e+005 2.180 17940.0
hco+m<=>h+co+m 5.700e+011 0.660 14870.0
h2/ 2.00/ h2o/ 6.00/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ 
hco+o2<=>co+ho2 7.580e+012 0.000 410.0
hco+h<=>co+h2 7.340e+013 0.000 0.0
hco+o<=>co+oh 3.020e+013 0.000 0.0
hco+o<=>co2+h 3.000e+013 0.000 0.0
hco+oh<=>co+h2o 3.011e+013 0.000 0.0
hco+ho2=>co2+h+oh 3.000e+013 0.000 0.0
hco+hco=>h2+co+co 3.000e+012 0.000 0.0
hco+ch3<=>ch4+co 2.650e+013 0.000 0.0
ch2o+o2<=>hco+ho2 8.070e+015 0.000 53420.0
hco+o2<=>o2cho 1.200e+011 0.000 -1100.0
ch2o+o2cho<=>hco+ho2cho 1.990e+012 0.000 11660.0
ocho+oh<=>ho2cho 2.000e+013 0.000 0.0
h+co2<=>ocho 7.500e+013 0.000 29000.0
hco+hco<=>ch2o+co 1.800e+013 0.000 0.0
h+o+m<=>m+oh* 1.500e+013 0.000 5975.0
h2/ 1.00/ h2o/ 6.50/ o2/ 0.40/ n2/ 0.40/ ar/ 0.35/ 
oh*+h2o<=>oh+h2o 5.930e+012 0.500 -860.0
oh*+h2<=>oh+h2 2.950e+012 0.500 -444.0
oh*+n2<=>oh+n2 1.080e+011 0.500 -1242.0
oh*+oh<=>oh+oh 6.010e+012 0.500 -764.0
oh*+h<=>oh+h 1.310e+012 0.500 -167.0
oh*+ar<=>oh+ar 1.690e+012 0.000 4135.0
oh*<=>oh 1.450e+006 0.000 0.0
oh*+o2<=>oh+o2 2.100e+012 0.500 -478.0
oh*+co2<=>oh+co2 2.750e+012 0.500 -968.0
oh*+co<=>oh+co 3.230e+012 0.500 -787.0
oh*+ch4<=>oh+ch4 3.360e+012 0.500 -635.0
ch+o2<=>co+oh* 4.040e+013 0.000 0.0
c2h+o<=>co+ch* 6.200e+012 0.000 0.0
c+h+m<=>ch*+m 6.000e+014 0.000 6940.0
c2h+o2<=>co2+ch* 2.170e+010 0.000 0.0
ch*+ar<=>ch+ar 4.000e+011 0.500 0.0
ch*+h2o<=>ch+h2o 5.300e+013 0.000 0.0
ch*+co<=>ch+co 2.440e+012 0.500 0.0
ch*+co2<=>ch+co2 2.410e-001 4.300 -1694.0
ch*+o2<=>ch+o2 2.480e+006 2.140 -1720.0
ch*+h2<=>ch+h2 1.470e+014 0.000 1361.0
ch*+ch4<=>ch+ch4 1.730e+013 0.000 167.0
ch*<=>ch 1.860e+006 0.000 0.0
ch*+n2<=>ch+n2 3.030e+002 3.400 -381.0
hco+h(+m)<=>ch2o(+m) 1.090e+012 0.480 -260.0
low/ 1.350e+024 -2.570 1425.0/ 
troe/ 7.824e-001 2.710e+002 2.755e+003 6.570e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
co+h2(+m)<=>ch2o(+m) 4.300e+007 1.500 79600.0
low/ 5.070e+027 -3.420 84348.0/ 
troe/ 9.320e-001 1.970e+002 1.540e+003 1.030e+004/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
ch2o+oh<=>hco+h2o 7.820e+007 1.630 -1055.0
ch2o+h<=>hco+h2 5.740e+007 1.900 2740.0
ch2o+o<=>hco+oh 6.260e+009 1.150 2260.0
ch2o+ch3<=>hco+ch4 3.830e+001 3.360 4312.0
ch2o+ho2<=>hco+h2o2 1.880e+004 2.700 11520.0
ch2o+oh<=>hoch2o 4.500e+015 -1.100 0.0
hoch2o<=>hocho+h 1.320e+015 0.004 26163.3
hocho<=>co+h2o 2.450e+012 0.000 60470.0
hocho<=>co2+h2 2.950e+009 0.000 48520.0
ocho+ho2<=>hocho+o2 3.500e+010 0.000 -3275.0
hocho+oh=>h2o+co2+h 2.620e+006 2.060 916.0
hocho+oh=>h2o+co+oh 1.850e+007 1.510 -962.0
hocho+h=>h2+co2+h 4.240e+006 2.100 4868.0
hocho+h=>h2+co+oh 6.030e+013 -0.350 2988.0
hocho+ch3=>ch4+co+oh 3.900e-007 5.800 2200.0
ocho+h2o2<=>hocho+ho2 2.400e+012 0.000 10000.0
hocho+ho2=>h2o2+co+oh 1.000e+012 0.000 11920.0
hocho+o=>co+oh+oh 1.770e+018 -1.900 2975.0
ch2o+ocho<=>hocho+hco 5.600e+012 0.000 13600.0
ch3o(+m)<=>ch2o+h(+m) 6.800e+013 0.000 26170.0
low/ 1.867e+025 -3.000 24307.0/ 
troe/ 9.000e-001 2.500e+003 1.300e+003 1.000e+099/ 
h2/ 2.00/ h2o/ 6.00/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ 
ch3o+o2<=>ch2o+ho2 4.380e-019 9.500 -5501.0
ch2o+ch3o<=>ch3oh+hco 6.620e+011 0.000 2294.0
ch3+ch3oh<=>ch4+ch3o 1.440e+001 3.100 6935.0
ch3o+ch3<=>ch2o+ch4 1.200e+013 0.000 0.0
ch3o+h<=>ch2o+h2 2.000e+013 0.000 0.0
ch3o+ho2<=>ch2o+h2o2 3.010e+011 0.000 0.0
ch2o+h(+m)<=>ch2oh(+m) 5.400e+011 0.454 3600.0
low/ 1.270e+032 -4.820 6530.0/ 
troe/ 7.187e-001 1.030e+002 1.291e+003 4.160e+003/ 
h2/ 2.00/ h2o/ 6.00/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ 
ch2oh+o2<=>ch2o+ho2 1.510e+015 -1.000 0.0
dup
ch2oh+o2<=>ch2o+ho2 2.410e+014 0.000 5017.0
dup
ch2oh+h<=>ch2o+h2 6.000e+012 0.000 0.0
ch2oh+ho2<=>ch2o+h2o2 1.200e+013 0.000 0.0
ch2oh+hco<=>ch2o+ch2o 1.800e+014 0.000 0.0
ch2oh+ch3o<=>ch2o+ch3oh 2.400e+013 0.000 0.0
ch3oh+hco<=>ch2oh+ch2o 9.630e+003 2.900 13110.0
oh+ch2oh<=>h2o+ch2o 2.400e+013 0.000 0.0
o+ch2oh<=>oh+ch2o 4.200e+013 0.000 0.0
ch2oh+ch2oh<=>ch2o+ch3oh 3.000e+012 0.000 0.0
ch2oh+ho2<=>hoch2o+oh 1.000e+013 0.000 0.0
ch2o+ho2<=>och2o2h 1.500e+011 0.000 11900.0
och2o2h<=>hoch2o2 3.000e+011 0.000 8600.0
hoch2o2+ho2<=>hoch2o2h+o2 3.500e+010 0.000 -3275.0
hoch2o+oh<=>hoch2o2h 1.000e+013 0.000 0.0
ch3oh(+m)<=>ch3+oh(+m) 2.084e+018 -0.615 92540.6
low/ 1.500e+043 -6.995 97992.2/ 
troe/ -4.748e-001 3.558e+004 1.116e+003 9.023e+003/ 
ch3oh(+m)<=>ch2(s)+h2o(+m) 3.121e+018 -1.017 91712.0
low/ 1.430e+047 -8.227 99417.1/ 
troe/ 2.545e+000 3.290e+003 4.732e+004 4.711e+004/ 
ch3oh(+m)<=>ch2oh+h(+m) 7.896e-003 5.038 84467.4
low/ 3.390e+042 -7.244 105230.3/ 
troe/ -7.391e+001 3.705e+004 4.150e+004 5.220e+003/ 
ch3oh+h<=>ch2oh+h2 3.070e+005 2.550 5440.0
ch3oh+h<=>ch3o+h2 1.990e+005 2.560 10300.0
ch3oh+o<=>ch2oh+oh 3.880e+005 2.500 3080.0
ch3oh+oh<=>ch2oh+h2o 3.080e+004 2.650 -806.7
ch3oh+oh<=>ch3o+h2o 1.500e+002 3.030 -763.0
ch3oh+o2<=>ch2oh+ho2 2.050e+013 0.000 44900.0
ch3oh+ho2<=>ch2oh+h2o2 1.080e+004 2.550 10530.0
ch3oh+ch3<=>ch2oh+ch4 3.190e+001 3.170 7172.0
ch3o+ch3oh<=>ch2oh+ch3oh 3.000e+011 0.000 4074.0
ch3o+ch3o<=>ch3oh+ch2o 6.030e+013 0.000 0.0
ch3+h(+m)<=>ch4(+m) 1.270e+016 -0.630 383.0
low/ 2.477e+033 -4.760 2440.0/ 
troe/ 7.830e-001 7.400e+001 2.941e+003 6.964e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
ch4+h<=>ch3+h2 6.140e+005 2.500 9587.0
ch4+oh<=>ch3+h2o 5.830e+004 2.600 2190.0
ch4+o<=>ch3+oh 1.020e+009 1.500 8600.0
ch4+ho2<=>ch3+h2o2 1.695e+001 3.740 21010.0
ch4+ch2<=>ch3+ch3 2.460e+006 2.000 8270.0
ch3+oh<=>ch2(s)+h2o 4.936e+014 -0.669 -445.8
plog/ 0.0100 4.936e+014 -0.669 -445.8/ 
plog/ 0.1000 1.207e+015 -0.778 -175.6/ 
plog/ 1.0000 5.282e+017 -1.518 1772.0/ 
plog/ 10.0000 4.788e+023 -3.155 7003.0/ 
plog/ 100.0000 8.433e+019 -1.962 8244.0/ 
ch3+oh<=>ch2o+h2 3.502e+005 1.441 -3244.0
plog/ 0.0100 3.502e+005 1.441 -3244.0/ 
plog/ 0.1000 8.854e+005 1.327 -2975.0/ 
plog/ 1.0000 1.650e+007 0.973 -2010.0/ 
plog/ 10.0000 5.374e+009 0.287 280.0/ 
plog/ 100.0000 9.494e+018 -2.199 9769.0/ 
ch3+oh<=>ch2oh+h 1.621e+010 0.965 3210.0
plog/ 0.0100 1.621e+010 0.965 3214.0/ 
plog/ 0.1000 1.807e+010 0.950 3247.0/ 
plog/ 1.0000 4.686e+010 0.833 3566.0/ 
plog/ 10.0000 1.525e+013 0.134 5641.0/ 
plog/ 100.0000 3.590e+014 -0.186 8601.0/ 
ch3+oh<=>h+ch3o 1.186e+009 1.016 11940.0
plog/ 0.0100 1.186e+009 1.016 11940.0/ 
plog/ 0.1000 1.188e+009 1.016 11940.0/ 
plog/ 1.0000 1.230e+009 1.011 11950.0/ 
plog/ 10.0000 1.798e+009 0.965 12060.0/ 
plog/ 100.0000 5.242e+010 0.551 13070.0/ 
ch3+oh<=>hcoh+h2 8.674e+008 0.787 -3046.0
plog/ 0.0100 8.674e+008 0.787 -3046.0/ 
plog/ 0.1000 3.115e+009 0.630 -2669.0/ 
plog/ 1.0000 1.557e+011 0.156 -1368.0/ 
plog/ 10.0000 1.704e+021 -2.641 6412.0/ 
plog/ 100.0000 7.250e+020 -2.402 9639.0/ 
ch3+oh<=>ch2+h2o 4.293e+4 2.568 3997.8
hcoh+oh<=>hco+h2o 2.000e+013 0.000 0.0
hcoh+h<=>ch2o+h 2.000e+014 0.000 0.0
hcoh+o=>co2+h+h 5.000e+013 0.000 0.0
hcoh+o=>co+oh+h 3.000e+013 0.000 0.0
hcoh+o2=>co2+h+oh 5.000e+012 0.000 0.0
hcoh+o2<=>co2+h2o 3.000e+013 0.000 0.0
ch3+ho2<=>ch3o+oh 1.000e+012 0.269 -687.5
ch3+ho2<=>ch4+o2 1.160e+005 2.230 -3022.0
ch3+o<=>ch2o+h 5.540e+013 0.050 -136.0
ch3+o2<=>ch3o+o 7.546e+012 0.000 28320.0
ch3+o2<=>ch2o+oh 2.641e+000 3.283 8105.0
ch3+o2(+m)<=>ch3o2(+m) 7.812e+009 0.900 0.0
low/ 6.850e+024 -3.000 0.0/ 
troe/ 6.000e-001 1.000e+003 7.000e+001 1.700e+003/ 
ch3o2+ch2o<=>ch3o2h+hco 1.990e+012 0.000 11660.0
ch4+ch3o2<=>ch3+ch3o2h 9.600e-001 3.770 17810.0
ch3oh+ch3o2<=>ch2oh+ch3o2h 1.810e+012 0.000 13710.0
ch3o2+ch3<=>ch3o+ch3o 5.080e+012 0.000 -1411.0
ch3o2+ho2<=>ch3o2h+o2 2.470e+011 0.000 -1570.0
ch3o2+ch3o2=>ch2o+ch3oh+o2 3.110e+014 -1.610 -1051.0
ch3o2+ch3o2=>o2+ch3o+ch3o 1.400e+016 -1.610 1860.0
ch3o2+h<=>ch3o+oh 9.600e+013 0.000 0.0
ch3o2+o<=>ch3o+o2 3.600e+013 0.000 0.0
ch3o2+oh<=>ch3oh+o2 6.000e+013 0.000 0.0
ch3o2h<=>ch3o+oh 6.310e+014 0.000 42300.0
ch2(s)+n2<=>ch2+n2 1.500e+013 0.000 600.0
ch2(s)+ar<=>ch2+ar 9.000e+012 0.000 600.0
ch2(s)+h<=>ch+h2 3.000e+013 0.000 0.0
ch2(s)+o<=>co+h2 1.500e+013 0.000 0.0
ch2(s)+o<=>hco+h 1.500e+013 0.000 0.0
ch2(s)+oh<=>ch2o+h 3.000e+013 0.000 0.0
ch2(s)+h2<=>ch3+h 7.000e+013 0.000 0.0
ch2(s)+o2=>h+oh+co 2.800e+013 0.000 0.0
ch2(s)+o2<=>co+h2o 1.200e+013 0.000 0.0
ch2(s)+h2o<=>ch2+h2o 3.000e+013 0.000 0.0
ch2(s)+co<=>ch2+co 9.000e+012 0.000 0.0
ch2(s)+co2<=>ch2+co2 7.000e+012 0.000 0.0
ch2(s)+co2<=>ch2o+co 1.400e+013 0.000 0.0
ch2+h(+m)<=>ch3(+m) 2.500e+016 -0.800 0.0
low/ 3.200e+027 -3.140 1230.0/ 
troe/ 6.800e-001 7.800e+001 1.995e+003 5.590e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
ch2+o2<=>hco+oh 1.060e+013 0.000 1500.0
ch2+o2=>co2+h+h 2.640e+012 0.000 1500.0
ch2+o=>co+h+h 5.000e+013 0.000 0.0
ch2+oh<=>ch+h2o 1.130e+007 2.000 3000.0
ch+o2<=>hco+o 3.300e+013 0.000 0.0
c+oh<=>co+h 5.000e+013 0.000 0.0
c+o2<=>co+o 5.000e+013 0.000 0.0
ch+h<=>c+h2 1.100e+014 0.000 0.0
ch+o<=>co+h 5.700e+013 0.000 0.0
ch+oh<=>hco+h 3.000e+013 0.000 0.0
ch2+h<=>ch+h2 3.0e+13 0.0 0.0
ch+h2o<=>h+ch2o 1.77414e+16 -1.220 23.844
ch+co2<=>hco+co 1.700e+012 0.000 685.0
ch3+ch3(+m)<=>c2h6(+m) 2.277e+015 -0.690 174.9
low/ 8.054e+031 -3.750 981.6/ 
troe/ 0.000e+000 5.700e+002 1.000e+030 1.000e+030/ 
h2o/ 5.00/ co/ 2.00/ co2/ 3.00/ 
c2h5+h(+m)<=>c2h6(+m) 5.210e+017 -0.990 1580.0
low/ 1.990e+041 -7.080 6685.0/ 
troe/ 8.420e-001 1.250e+002 2.219e+003 6.882e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
c2h6+h<=>c2h5+h2 1.150e+008 1.900 7530.0
c2h6+o<=>c2h5+oh 3.550e+006 2.400 5830.0
c2h6+oh<=>c2h5+h2o 1.480e+007 1.900 950.0
c2h6+o2<=>c2h5+ho2 6.030e+013 0.000 51870.0
c2h6+ch3<=>c2h5+ch4 5.550e-004 4.720 3231.0
c2h6+ho2<=>c2h5+h2o2 3.460e+001 3.610 16920.0
c2h6+ch3o2<=>c2h5+ch3o2h 1.940e+001 3.640 17100.0
c2h6+ch3o<=>c2h5+ch3oh 2.410e+011 0.000 7090.0
c2h6+ch<=>c2h5+ch2 1.100e+014 0.000 -260.0
ch2(s)+c2h6<=>ch3+c2h5 1.200e+014 0.000 0.0
c2h4+h(+m)<=>c2h5(+m) 9.569e+008 1.463 1355.0
low/ 1.419e+039 -6.642 5769.0/ 
troe/ -5.690e-001 2.990e+002 -9.147e+003 1.524e+002/ 
h2/ 2.00/ h2o/ 6.00/ ch4/ 2.00/ co/ 1.50/ co2/ 2.00/ c2h6/ 3.00/ ar/ 0.70/ 
h2+ch3o2<=>h+ch3o2h 1.500e+014 0.000 26030.0
h2+c2h5o2<=>h+c2h5o2h 1.500e+014 0.000 26030.0
c2h4+c2h4<=>c2h5+c2h3 4.820e+014 0.000 71530.0
ch3+c2h5<=>ch4+c2h4 1.180e+004 2.450 -2921.0
ch3+ch3<=>h+c2h5 4.740e+012 0.105 10664.3
plog/ 0.0100 4.740e+012 0.105 10664.3/ 
plog/ 0.1000 2.570e+013 -0.096 11406.1/ 
plog/ 1.0000 3.100e+014 -0.362 13372.5/ 
plog/ 10.0000 2.150e+010 0.885 13532.5/ 
plog/ 100.0000 1.032e+002 3.230 11236.1/ 
c2h5+h<=>c2h4+h2 2.000e+012 0.000 0.0
c2h5+o<=>ch3cho+h 1.100e+014 0.000 0.0
c2h5+ho2<=>c2h5o+oh 1.100e+013 0.000 0.0
ch3o2+c2h5<=>ch3o+c2h5o 8.000e+012 0.000 -1000.0
c2h5o+o2<=>ch3cho+ho2 4.280e+010 0.000 1097.0
ch3+ch2o<=>c2h5o 3.000e+011 0.000 6336.0
ch3cho+h<=>c2h5o 4.610e+007 1.710 7090.0
c2h5o2+ch2o<=>c2h5o2h+hco 1.990e+012 0.000 11660.0
ch4+c2h5o2<=>ch3+c2h5o2h 1.810e+011 0.000 18480.0
ch3oh+c2h5o2<=>ch2oh+c2h5o2h 1.810e+012 0.000 13710.0
c2h5o2+ho2<=>c2h5o2h+o2 1.750e+010 0.000 -3275.0
c2h6+c2h5o2<=>c2h5+c2h5o2h 8.600e+000 3.760 17200.0
c2h5o2h<=>c2h5o+oh 6.310e+014 0.000 42300.0
c2h5+o2<=>c2h5o2 3.398e+053 -13.900 9279.0
plog/ 0.0400 3.398e+053 -13.900 9279.0/ 
plog/ 1.0000 9.362e+059 -15.280 14240.0/ 
plog/ 10.0000 1.262e+060 -14.910 16240.0/ 
c2h5+o2<=>c2h4o2h 2.103e+034 -9.010 5444.0
plog/ 0.0400 2.103e+034 -9.010 5444.0/ 
plog/ 1.0000 4.884e+033 -8.310 7710.0/ 
plog/ 10.0000 1.705e+045 -11.490 14590.0/ 
c2h5+o2<=>c2h4+ho2 2.094e+009 0.490 -391.4
dup
plog/ 0.0400 2.094e+009 0.490 -391.4/ 
plog/ 1.0000 1.843e+007 1.130 -720.6/ 
plog/ 10.0000 7.561e+014 -1.010 4749.0/ 
c2h5+o2<=>c2h4+ho2 6.609e+000 3.510 14160.0
dup
c2h5+o2<=>c2h4o1-2+oh 1.303e+003 1.930 -502.7
plog/ 0.0400 1.303e+003 1.930 -502.7/ 
plog/ 1.0000 2.438e+002 2.180 -62.5/ 
plog/ 10.0000 4.621e+009 0.150 5409.0/ 
c2h5+o2<=>ch3cho+oh 4.908e-006 4.760 254.3
plog/ 0.0400 4.908e-006 4.760 254.3/ 
plog/ 1.0000 6.803e-002 3.570 2643.0/ 
plog/ 10.0000 8.265e+002 2.410 5285.0/ 
c2h4o2h<=>c2h5o2 2.653e-016 6.960 2396.0
plog/ 0.0400 2.653e-016 6.960 2396.0/ 
plog/ 1.0000 1.064e+041 -10.100 26030.0/ 
plog/ 10.0000 1.203e+036 -8.130 27020.0/ 
c2h5o2<=>ch3cho+oh 1.237e+035 -9.420 36360.0
plog/ 0.0400 1.237e+035 -9.420 36360.0/ 
plog/ 1.0000 1.687e+036 -9.220 38700.0/ 
plog/ 10.0000 2.520e+041 -10.200 43710.0/ 
c2h5o2<=>c2h4+ho2 1.782e+032 -7.100 32840.0
plog/ 0.0400 1.782e+032 -7.100 32840.0/ 
plog/ 1.0000 2.701e+037 -8.470 35840.0/ 
plog/ 10.0000 1.980e+038 -8.460 37900.0/ 
c2h5o2<=>c2h4o1-2+oh 5.778e+045 -11.900 4112.0
plog/ 0.0400 5.778e+045 -11.900 4112.0/ 
plog/ 1.0000 1.916e+043 -10.750 42400.0/ 
plog/ 10.0000 3.965e+043 -10.460 45580.0/ 
c2h4o2h<=>c2h4o1-2+oh 8.959e+038 -9.400 20660.0
plog/ 0.0400 8.959e+038 -9.400 20660.0/ 
plog/ 1.0000 1.224e+037 -8.320 21460.0/ 
plog/ 10.0000 8.848e+030 -6.080 20660.0/ 
c2h4o2h<=>c2h4+ho2 3.918e+040 -10.200 22250.0
plog/ 0.0400 3.918e+040 -10.200 22250.0/ 
plog/ 1.0000 6.825e+040 -9.610 23840.0/ 
plog/ 10.0000 3.980e+034 -7.250 23250.0/ 
c2h4o2h<=>ch3cho+oh 5.819e+026 -7.970 20860.0
plog/ 0.0400 5.819e+026 -7.970 20860.0/ 
plog/ 1.0000 5.520e+034 -9.880 26230.0/ 
plog/ 10.0000 1.188e+034 -9.020 29210.0/ 
c2h4o1-2<=>ch3+hco 3.630e+013 0.000 57200.0
c2h4o1-2<=>ch3cho 7.407e+012 0.000 53800.0
c2h4o1-2+oh<=>c2h3o1-2+h2o 1.780e+013 0.000 3610.0
c2h4o1-2+h<=>c2h3o1-2+h2 8.000e+013 0.000 9680.0
c2h4o1-2+ho2<=>c2h3o1-2+h2o2 1.130e+013 0.000 30430.0
c2h4o1-2+ch3o2<=>c2h3o1-2+ch3o2h 1.130e+013 0.000 30430.0
c2h4o1-2+c2h5o2<=>c2h3o1-2+c2h5o2h 1.130e+013 0.000 30430.0
c2h4o1-2+ch3<=>c2h3o1-2+ch4 1.070e+012 0.000 11830.0
c2h4o1-2+ch3o<=>c2h3o1-2+ch3oh 1.200e+011 0.000 6750.0
c2h3o1-2<=>ch3co 8.500e+014 0.000 14000.0
c2h3o1-2<=>ch2cho 1.000e+014 0.000 14000.0
ch3cho(+m)<=>ch3+hco(+m) 2.450e+022 -1.740 86355.0
low/ 1.030e+059 -11.300 95912.5/ 
troe/ 2.490e-003 7.181e+002 6.089e+000 3.780e+003/ 
ch3cho(+m)<=>ch4+co(+m) 2.720e+021 -1.740 86355.0
low/ 1.144e+058 -11.300 95912.5/ 
troe/ 2.490e-003 7.181e+002 6.089e+000 3.780e+003/ 
ch3cho+h<=>ch3co+h2 1.310e+005 2.580 1220.0
ch3cho+h<=>ch2cho+h2 2.720e+003 3.100 5210.0
ch3cho+o<=>ch3co+oh 5.940e+012 0.000 1868.0
ch3cho+oh<=>ch3co+h2o 3.370e+012 0.000 -619.0
ch3cho+o2<=>ch3co+ho2 3.010e+013 0.000 39150.0
ch3cho+ch3<=>ch3co+ch4 7.080e-004 4.580 1966.0
ch3cho+ho2<=>ch3co+h2o2 3.010e+012 0.000 11920.0
ch3o2+ch3cho<=>ch3o2h+ch3co 3.010e+012 0.000 11920.0
ch3cho+ch3co3<=>ch3co+ch3co3h 3.010e+012 0.000 11920.0
ch3cho+oh<=>ch3+hocho 3.000e+015 -1.076 0.0
ch3cho+oh<=>ch2cho+h2o 1.720e+005 2.400 815.0
ch3co(+m)<=>ch3+co(+m) 1.070e+012 0.630 16900.0
low/ 5.650e+018 -0.970 14600.0/ 
troe/ 6.290e-001 8.730e+009 5.520e+000 7.600e+007/ 
ch3co+h<=>ch2co+h2 2.000e+013 0.000 0.0
ch3co+o<=>ch2co+oh 2.000e+013 0.000 0.0
ch3co+ch3<=>ch2co+ch4 5.000e+013 0.000 0.0
ch3co+o2<=>ch3co3 1.200e+011 0.000 -1100.0
ch3co3+ho2<=>ch3co3h+o2 1.750e+010 0.000 -3275.0
h2o2+ch3co3<=>ho2+ch3co3h 2.410e+012 0.000 9936.0
ch4+ch3co3<=>ch3+ch3co3h 1.810e+011 0.000 18480.0
ch2o+ch3co3<=>hco+ch3co3h 1.990e+012 0.000 11660.0
c2h6+ch3co3<=>c2h5+ch3co3h 1.700e+013 0.000 20460.0
ch3co3h<=>ch3co2+oh 5.010e+014 0.000 40150.0
ch3co2+m<=>ch3+co2+m 4.400e+015 0.000 10500.0
ch2cho(+m)<=>ch2co+h(+m) 1.430e+015 -0.150 45600.0
low/ 6.000e+029 -3.800 43423.9/ 
troe/ 9.850e-001 3.930e+002 9.800e+009 5.000e+009/ 
ch2cho(+m)<=>ch3+co(+m) 2.930e+012 0.290 40300.0
low/ 9.520e+033 -5.070 41300.0/ 
troe/ 7.130e-017 1.150e+003 4.990e+009 1.790e+009/ 
ch2cho+o2<=>o2ch2cho 1.580e+077 -21.900 19350.0
plog/ 0.0100 1.580e+077 -21.900 19350.0/ 
plog/ 0.1000 3.880e+069 -18.840 19240.0/ 
plog/ 1.0000 7.800e+059 -15.400 17650.0/ 
plog/ 10.0000 3.050e+050 -12.200 15630.0/ 
ch2cho+o2<=>ch2co+ho2 1.880e+005 2.370 23730.0
plog/ 0.0100 1.880e+005 2.370 23730.0/ 
plog/ 0.1000 1.880e+005 2.370 27370.0/ 
plog/ 1.0000 2.510e+005 2.330 23800.0/ 
plog/ 10.0000 7.050e+007 1.630 25290.0/ 
ch2cho+o2=>ch2o+co+oh 2.680e+017 -1.840 6530.0
plog/ 0.0100 2.680e+017 -1.840 6530.0/ 
plog/ 0.1000 1.520e+020 -2.580 8980.0/ 
plog/ 1.0000 1.650e+019 -2.220 10340.0/ 
plog/ 10.0000 8.953e+013 -0.600 10120.0/ 
ch2cho+o2<=>ho2ch2co 3.640e+065 -21.870 19020.0
plog/ 0.0100 3.640e+065 -21.870 19020.0/ 
plog/ 0.1000 3.640e+058 -19.000 19090.0/ 
plog/ 1.0000 6.650e+048 -15.550 17460.0/ 
plog/ 10.0000 4.800e+038 -12.140 14960.0/ 
o2ch2cho<=>ho2ch2co 8.270e+030 -6.650 24500.0
plog/ 0.0100 8.270e+030 -6.650 24500.0/ 
plog/ 0.1000 1.730e+026 -4.990 23760.0/ 
plog/ 1.0000 9.030e+019 -2.920 22170.0/ 
plog/ 10.0000 1.430e+016 -1.670 21210.0/ 
o2ch2cho<=>ch2co+ho2 2.050e+040 -13.310 52150.0
plog/ 0.0100 2.050e+040 -13.310 52150.0/ 
plog/ 0.1000 5.720e+045 -14.000 52200.0/ 
plog/ 1.0000 4.160e+055 -15.760 55080.0/ 
plog/ 10.0000 1.120e+061 -16.040 60010.0/ 
ho2ch2co=>co+ch2o+oh 2.360e+017 -2.950 8100.0
plog/ 0.0100 2.360e+017 -2.950 8100.0/ 
plog/ 0.1000 2.380e+018 -2.950 8100.0/ 
plog/ 1.0000 2.510e+019 -2.950 8110.0/ 
plog/ 10.0000 4.160e+020 -3.020 8240.0/ 
ho2ch2co<=>ch2co+ho2 1.120e+007 -3.760 21680.0
plog/ 0.0100 1.120e+007 -3.760 21680.0/ 
plog/ 0.1000 1.100e+008 -3.760 21680.0/ 
plog/ 1.0000 9.200e+008 -3.730 21630.0/ 
plog/ 10.0000 2.090e+009 -3.550 21220.0/ 
ch2+co(+m)<=>ch2co(+m) 8.100e+011 0.000 0.0
low/ 2.690e+033 -5.110 7095.0/ 
troe/ 5.907e-001 2.750e+002 1.226e+003 5.185e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
ch3co(+m)<=>ch2co+h(+m) 9.413e+007 1.917 44987.2
low/ 1.516e+051 -10.270 55390.0/ 
troe/ 6.009e-001 8.103e+009 6.677e+002 5.000e+009/ 
ch2co+h<=>hcco+h2 1.401e+015 -0.171 8783.2
ch2co+h<=>ch3+co 7.704e+013 -0.171 4183.2
ch2co+o<=>ch2+co2 1.750e+012 0.000 1350.0
ch2co+o<=>hcco+oh 1.000e+013 0.000 8000.0
ch2co+oh<=>hcco+h2o 1.000e+013 0.000 2000.0
ch2co+oh<=>ch2oh+co 2.000e+012 0.000 -1010.0
ch2co+ch3<=>c2h5+co 4.769e+004 2.312 9468.0
ch2(s)+ch2co<=>c2h4+co 1.600e+014 0.000 0.0
hcco+oh=>h2+co+co 1.000e+014 0.000 0.0
hcco+o=>h+co+co 8.000e+013 0.000 0.0
hcco+h<=>ch2(s)+co 1.000e+014 0.000 0.0
hcco+o2=>oh+co+co 1.910e+011 -0.020 1020.0
hcco+o2=>co2+co+h 4.780e+012 -0.142 1150.0
ch+co+m<=>hcco+m 7.570e+022 -1.900 0.0
ch+ch2o<=>h+ch2co 9.460e+013 0.000 -515.0
ch+hcco<=>co+c2h2 5.000e+013 0.000 0.0
c2h3+h(+m)<=>c2h4(+m) 6.080e+012 0.270 280.0
low/ 1.400e+030 -3.860 3320.0/ 
troe/ 7.820e-001 2.075e+002 2.663e+003 6.095e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
c2h4(+m)<=>h2+h2cc(+m) 8.000e+012 0.440 88770.0
low/ 7.000e+050 -9.310 99860.0/ 
troe/ 7.345e-001 1.800e+002 1.035e+003 5.417e+003/ 
h2/ 2.00/ h2o/ 6.00/ ch4/ 2.00/ co/ 1.50/ co2/ 2.00/ c2h6/ 3.00/ ar/ 0.70/ 
c2h4+h<=>c2h3+h2 5.070e+007 1.930 12950.0
c2h4+o<=>ch3+hco 7.453e+006 1.880 183.0
c2h4+o<=>ch2cho+h 6.098e+006 1.880 183.0
c2h4+oh<=>c2h3+h2o 2.230e+004 2.745 2215.5
c2h4+oh<=>ch3+ch2o 5.350e+000 2.920 -1732.7
plog/ 0.0100 5.350e+000 2.920 -1732.7/ 
plog/ 0.0250 3.190e+001 2.710 -1172.3/ 
plog/ 0.1000 5.550e+002 2.360 -180.8/ 
plog/ 1.0000 1.780e+005 1.680 2060.5/ 
plog/ 10.0000 2.370e+009 0.560 6006.7/ 
plog/ 100.0000 2.760e+013 -0.500 11455.1/ 
c2h4+oh<=>ch3cho+h 2.370e-007 5.300 -2050.6
plog/ 0.0100 2.370e-007 5.300 -2050.6/ 
plog/ 0.0250 8.730e-005 4.570 -618.0/ 
plog/ 0.1000 4.030e-001 3.540 1881.7/ 
plog/ 1.0000 2.380e-002 3.910 1722.7/ 
plog/ 10.0000 8.250e+008 1.010 10507.3/ 
plog/ 100.0000 6.800e+009 0.810 13867.3/ 
c2h4+oh<=>c2h3oh+h 1.040e+004 2.600 4121.0
plog/ 0.0100 1.040e+004 2.600 4121.0/ 
plog/ 0.0250 1.070e+004 2.600 4129.0/ 
plog/ 0.1000 1.520e+004 2.560 4238.3/ 
plog/ 1.0000 3.190e+005 2.190 5255.6/ 
plog/ 10.0000 1.940e+008 1.430 7828.8/ 
plog/ 100.0000 8.550e+010 0.750 11490.8/ 
c2h4+oh<=>pc2h4oh 1.740e+043 -10.461 7698.7
plog/ 0.0100 1.740e+043 -10.461 7698.7/ 
plog/ 0.0250 3.250e+037 -8.629 5214.7/ 
plog/ 0.1000 1.840e+035 -7.750 4908.9/ 
plog/ 1.0000 2.560e+036 -7.752 6946.1/ 
plog/ 10.0000 3.700e+033 -6.573 7605.9/ 
plog/ 100.0000 1.120e+026 -4.101 5757.0/ 
c2h3oh+o2<=>ch2cho+ho2 5.310e+011 0.210 39830.0
c2h3oh+o<=>ch2cho+oh 1.875e+006 1.900 -860.0
c2h3oh+oh<=>ch2cho+h2o 3.330e+009 1.100 540.5
c2h3oh+ch3<=>ch2cho+ch4 2.030e-008 5.900 1052.0
c2h3oh+ch3o2<=>ch2cho+ch3o2h 3.400e+003 2.500 8922.0
c2h3oh+h<=>ch2cho+h2 1.480e+003 3.077 7220.0
c2h3oh+h<=>c2h2oh+h2 2.470e+007 2.030 15200.0
c2h3oh+h<=>pc2h4oh 3.010e+008 1.577 3670.0
c2h3oh+ho2<=>ch3cho+ho2 1.490e+005 1.670 6810.0
c2h3oh<=>ch3cho 7.420e+046 -10.560 67420.0
plog/ 0.1000 7.420e+046 -10.560 67420.0/ 
plog/ 1.0000 4.420e+042 -9.090 67069.2/ 
plog/ 100.0000 2.900e+027 -4.350 61612.9/ 
c2h4+o2<=>c2h3+ho2 4.220e+013 0.000 57623.1
c2h4+ch3o<=>c2h3+ch3oh 1.200e+011 0.000 6750.0
c2h4+ch3o2<=>c2h3+ch3o2h 8.590e+000 3.754 27132.0
c2h4+c2h5o2<=>c2h3+c2h5o2h 8.590e+000 3.754 27132.0
c2h4+ch3co3<=>c2h3+ch3co3h 1.130e+013 0.000 30430.0
c2h4+ch3o2<=>c2h4o1-2+ch3o 2.820e+012 0.000 17110.0
c2h4+c2h5o2<=>c2h4o1-2+c2h5o 2.820e+012 0.000 17110.0
c2h4+ho2<=>c2h4o1-2+oh 5.575e+011 0.000 17190.0
ch+ch4<=>c2h4+h 6.000e+013 0.000 0.0
ch2(s)+ch3<=>c2h4+h 2.000e+013 0.000 0.0
c2h2+h(+m)<=>c2h3(+m) 1.710e+010 1.266 2709.0
low/ 6.346e+031 -4.664 3780.0/ 
troe/ 7.880e-001 -1.020e+004 1.000e-030/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
c2h3+o2<=>ch2o+hco 1.700e+029 -5.312 6503.1
c2h3+o2<=>ch2cho+o 7.000e+014 -0.611 5262.4
c2h3+o2=>h+co+ch2o 5.190e+015 -1.260 3312.6
ch3+c2h3<=>ch4+c2h2 3.920e+011 0.000 0.0
c2h3+h<=>c2h2+h2 9.000e+013 0.000 0.0
c2h3+h<=>h2cc+h2 6.000e+013 0.000 0.0
c2h3+oh<=>c2h2+h2o 3.011e+013 0.000 0.0
c2h3+c2h3<=>c2h2+c2h4 9.600e+011 0.000 0.0
c2h+h(+m)<=>c2h2(+m) 1.000e+017 0.000 0.0
low/ 3.750e+033 -4.800 1900.0/ 
troe/ 6.460e-001 1.320e+002 1.315e+003 5.566e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
c2h+o<=>ch+co 5.000e+013 0.000 0.0
c2h+oh<=>h+hcco 2.000e+013 0.000 0.0
c2h+o2<=>hco+co 5.000e+013 0.000 1500.0
c2h+h2<=>h+c2h2 4.900e+005 2.500 560.0
c2h2(+m)<=>h2cc(+m) 8.000e+014 -0.520 50750.0
low/ 2.450e+015 -0.640 49700.0/ 
h2/ 2.00/ h2o/ 6.00/ ch4/ 2.00/ co/ 1.50/ co2/ 2.00/ c2h6/ 3.00/ c2h2/ 2.50/ c2h4/ 2.50/ 
c2h2+o<=>ch2+co 7.395e+008 1.280 2472.0
c2h2+o<=>hcco+h 2.958e+009 1.280 2472.0
c2h2+ho2<=>ch2co +oh 6.03e9 0.000 7949.0
c2h2+oh<=>c2h+h2o 2.632e+006 2.140 17060.0
c2h2+oh<=>hccoh+h 2.800e+005 2.280 12420.0
plog/ 0.0100 2.800e+005 2.280 12420.0/ 
plog/ 0.0250 7.467e+005 2.160 12550.0/ 
plog/ 0.1000 1.776e+006 2.040 12670.0/ 
plog/ 1.0000 2.415e+006 2.000 12710.0/ 
plog/ 10.0000 3.210e+006 1.970 12810.0/ 
plog/ 100.0000 7.347e+006 1.890 13600.0/ 
c2h2+oh<=>ch2co+h 1.578e+003 2.560 -844.5
plog/ 0.0100 1.578e+003 2.560 -844.5/ 
plog/ 0.0250 1.518e+004 2.280 -292.1/ 
plog/ 0.1000 3.017e+005 1.920 598.1/ 
plog/ 1.0000 7.528e+006 1.550 2106.0/ 
plog/ 10.0000 5.101e+006 1.650 3400.0/ 
plog/ 100.0000 1.457e+004 2.450 4477.0/ 
c2h2+oh<=>ch3+co 4.757e+005 1.680 -329.8
plog/ 0.0100 4.757e+005 1.680 -329.8/ 
plog/ 0.0250 4.372e+006 1.400 226.5/ 
plog/ 0.1000 7.648e+007 1.050 1115.0/ 
plog/ 1.0000 1.277e+009 0.730 2579.0/ 
plog/ 10.0000 4.312e+008 0.920 3736.0/ 
plog/ 100.0000 8.250e+005 1.770 4697.0/ 
c2h2+oh<=>c2h2oh 3.913e+032 -7.126 5824.0
plog/ 0.0100 3.913e+032 -7.126 5824.0/ 
plog/ 0.0250 1.067e+032 -6.847 5508.0/ 
plog/ 0.1000 1.646e+032 -6.717 5822.0/ 
plog/ 1.0000 1.387e+031 -6.087 6348.0/ 
plog/ 10.0000 2.892e+029 -5.288 7055.0/ 
plog/ 100.0000 1.367e+025 -3.754 6543.0/ 
c2h2+hco<=>c2h3+co 1.000e+007 2.000 6000.0
c2h2+ch2<=>c3h3+h 1.200e+013 0.000 6620.0
c2h2+ch2(s)<=>c3h3+h 2.000e+013 0.000 0.0
c2h2+hcco<=>c3h3+co 1.000e+011 0.000 3000.0
h2cc+h<=>c2h2+h 1.000e+014 0.000 0.0
h2cc+oh<=>ch2co+h 2.000e+013 0.000 0.0
h2cc+o2<=>hco+hco 1.000e+013 0.000 0.0
h+hccoh<=>h+ch2co 1.000e+013 0.000 0.0
c2h5oh<=>c2h4+h2o 3.410e+059 -14.200 83672.6
plog/ 0.0010 3.410e+059 -14.200 83672.6/ 
plog/ 0.0100 2.620e+057 -13.300 85262.2/ 
plog/ 0.1000 1.650e+052 -11.500 84745.6/ 
plog/ 1.0000 5.230e+043 -8.900 81506.7/ 
plog/ 10.0000 4.590e+032 -5.600 76062.4/ 
plog/ 100.0000 3.840e+020 -2.060 69465.5/ 
c2h5oh<=>ch3+ch2oh 1.200e+054 -12.900 100005.7
plog/ 0.0010 1.200e+054 -12.900 100005.7/ 
plog/ 0.0100 5.180e+059 -14.000 99906.4/ 
plog/ 0.1000 1.620e+066 -15.300 105390.5/ 
plog/ 1.0000 5.550e+064 -14.500 106183.0/ 
plog/ 10.0000 1.550e+058 -12.300 105768.0/ 
plog/ 100.0000 1.780e+047 -8.960 101058.8/ 
c2h5oh<=>c2h5+oh 8.100e+046 -11.300 111053.4
plog/ 0.0010 8.100e+046 -11.300 111053.4/ 
plog/ 0.0100 1.860e+056 -13.500 107238.4/ 
plog/ 0.1000 4.650e+063 -15.000 109622.8/ 
plog/ 1.0000 4.460e+065 -14.900 112345.0/ 
plog/ 10.0000 2.790e+061 -13.400 113080.2/ 
plog/ 100.0000 6.170e+051 -10.300 109940.7/ 
c2h5oh+o2<=>pc2h4oh+ho2 2.000e+013 0.000 52800.0
c2h5oh+o2<=>sc2h4oh+ho2 1.500e+013 0.000 50150.0
c2h5oh+h<=>sc2h4oh+h2 8.790e+004 2.680 2910.0
c2h5oh+h<=>pc2h4oh+h2 5.310e+004 2.810 7490.0
c2h5oh+h<=>c2h5o+h2 9.450e+002 3.140 8701.1
c2h5oh+oh<=>sc2h4oh+h2o 7.52e+04 2.49 -1474.1
c2h5oh+oh<=>pc2h4oh+h2o 3.76e+03 2.78 -1810.2
c2h5oh+oh<=>c2h5o+h2o 5.81e-03 4.28 -3560.0
c2h5oh+ho2<=>sc2h4oh+h2o2 2.45e-005 5.260 7475.1
c2h5oh+ho2<=>pc2h4oh+h2o2 3.986e-002 4.300 15333.0
c2h5oh+ho2<=>c2h5o+h2o2 6.470e-007 5.300 10533.1
c2h5oh+ch3o2<=>sc2h4oh+ch3o2h 1.225e-005 5.260 7475.1
c2h5oh+ch3o2<=>pc2h4oh+ch3o2h 1.995e-002 4.300 15333.0
c2h5oh+ch3o2<=>c2h5o+ch3o2h 3.2359e-007 5.300 10533.1
c2h5oh+o<=>pc2h4oh+oh 9.690e+002 3.230 4658.0
c2h5oh+o<=>sc2h4oh+oh 1.450e+005 2.470 876.0
c2h5oh+o<=>c2h5o+oh 1.460e-003 4.730 1727.0
c2h5oh+ch3<=>pc2h4oh+ch4 3.300e+002 3.300 12290.0
c2h5oh+ch3<=>sc2h4oh+ch4 1.993e+001 3.370 7634.0
c2h5oh+ch3<=>c2h5o+ch4 2.035e+000 3.570 7721.0
c2h5oh+c2h5<=>pc2h4oh+c2h6 5.000e+010 0.000 13400.0
c2h5oh+c2h5<=>sc2h4oh+c2h6 5.000e+010 0.000 10400.0
sc2h4oh<=>ch3cho+h 5.690e+052 -13.380 45049.0
plog/ 0.0010 5.690e+052 -13.380 45049.0/ 
plog/ 0.0100 3.290e+056 -14.120 48129.0/ 
plog/ 0.1000 8.580e+057 -14.160 50743.0/ 
plog/ 1.0000 5.360e+055 -13.150 51886.0/ 
plog/ 10.0000 1.660e+048 -10.640 50297.0/ 
plog/ 20.0000 8.260e+044 -9.590 49218.0/ 
plog/ 50.0000 1.010e+040 -8.060 47439.0/ 
plog/ 100.0000 1.100e+036 -6.840 45899.0/ 
sc2h4oh<=>c2h3oh+h 5.400e+046 -11.630 44323.0
plog/ 0.0010 5.400e+046 -11.630 44323.0/ 
plog/ 0.0100 1.210e+051 -12.550 47240.0/ 
plog/ 0.1000 2.870e+054 -13.150 50702.0/ 
plog/ 1.0000 3.790e+053 -12.510 52560.0/ 
plog/ 10.0000 6.330e+046 -10.200 51441.0/ 
plog/ 20.0000 3.870e+043 -9.170 50440.0/ 
plog/ 50.0000 5.080e+038 -7.650 48713.0/ 
plog/ 100.0000 5.120e+034 -6.410 47182.0/ 
sc2h4oh<=>c2h5o 5.480e+045 -11.630 44328.0
plog/ 0.0010 5.480e+045 -11.630 44328.0/ 
plog/ 0.0100 2.540e+049 -12.370 46445.0/ 
plog/ 0.1000 1.650e+054 -13.400 50330.0/ 
plog/ 1.0000 1.810e+055 -13.310 53132.0/ 
plog/ 10.0000 4.580e+049 -11.320 52714.0/ 
plog/ 20.0000 4.110e+046 -10.330 51834.0/ 
plog/ 50.0000 6.680e+041 -8.830 50202.0/ 
plog/ 100.0000 6.540e+037 -7.580 48697.0/ 
sc2h4oh<=>pc2h4oh 2.650e+036 -8.860 51019.0
plog/ 0.0010 2.650e+036 -8.860 51019.0/ 
plog/ 0.0100 3.560e+037 -8.890 51114.0/ 
plog/ 0.1000 4.140e+039 -9.190 51912.0/ 
plog/ 1.0000 5.820e+044 -10.340 55296.0/ 
plog/ 10.0000 4.260e+048 -11.060 59458.0/ 
plog/ 20.0000 8.840e+047 -10.740 59901.0/ 
plog/ 50.0000 2.230e+045 -9.840 59604.0/ 
plog/ 100.0000 1.700e+042 -8.830 58737.0/ 
o2c2h4oh<=>pc2h4oh+o2 3.900e+016 -1.000 30000.0
o2c2h4oh=>oh+ch2o+ch2o 3.125e+009 0.000 18900.0
sc2h4oh+o2<=>ch3cho+ho2 5.260e+017 -1.638 869.0
plog/ 0.0100 5.260e+017 -1.637 838.0/ 
plog/ 0.1000 5.260e+017 -1.637 838.0/ 
plog/ 1.0000 5.280e+017 -1.638 839.0/ 
plog/ 10.0000 1.540e+018 -1.771 1120.0/ 
plog/ 100.0000 3.780e+020 -2.429 3090.0/ 
sc2h4oh+o2<=>c2h3oh+ho2 5.512e+003 2.495 -414.0
plog/ 0.0100 5.120e+002 2.496 -414.0/ 
plog/ 0.1000 5.330e+002 2.490 -402.0/ 
plog/ 1.0000 7.620e+002 2.446 -296.0/ 
plog/ 10.0000 8.920e+003 2.146 470.0/ 
plog/ 100.0000 4.380e+005 1.699 2330.0/ 
ch3coch3<=>ch3co+ch3 2.050e+058 -12.796 100030.1
plog/ 0.0100 2.050e+058 -12.796 100030.1/ 
plog/ 0.1000 3.300e+051 -10.574 98221.2/ 
plog/ 1.0000 1.310e+042 -7.657 94660.6/ 
plog/ 10.0000 2.160e+033 -4.989 90916.5/ 
plog/ 100.0000 9.400e+028 -3.669 89022.8/ 
ch3coch3+oh<=>ch3coch2+h2o 1.250e+005 2.483 445.0
ch3coch3+h<=>ch3coch2+h2 9.800e+005 2.430 5160.0
ch3coch3+o<=>ch3coch2+oh 5.130e+011 0.211 4890.0
ch3coch3+ch3<=>ch3coch2+ch4 3.960e+011 0.000 9784.0
ch3coch3+ch3o<=>ch3coch2+ch3oh 4.340e+011 0.000 6460.0
ch3coch3+o2<=>ch3coch2+ho2 6.030e+013 0.000 48500.0
ch3coch3+ho2<=>ch3coch2+h2o2 1.700e+013 0.000 20460.0
ch3coch3+ch3o2<=>ch3coch2+ch3o2h 1.700e+013 0.000 20460.0
ch2co+ch3<=>ch3coch2 1.760e+004 2.480 6130.0
ch3coch2+h<=>ch3coch3 1.000e+13 0.000 0.0000
ch3coch2+o2<=>ch3coch2o2 1.200e+011 0.000 -1100.0
ch3coch3+ch3coch2o2<=>ch3coch2+c3ket21 1.000e+011 0.000 5000.0
ch2o+ch3coch2o2<=>hco+c3ket21 1.288e+011 0.000 9000.0
ho2+ch3coch2o2<=>c3ket21+o2 1.000e+012 0.000 0.0
c2h3+hco<=>c2h3cho 1.810e+013 0.000 0.0
c2h3cho+h<=>c2h3co+h2 1.340e+013 0.000 3300.0
c2h3cho+o<=>c2h3co+oh 5.940e+012 0.000 1868.0
c2h3cho+oh<=>c2h3co+h2o 9.240e+006 1.500 -962.0
c2h3cho+o2<=>c2h3co+ho2 1.005e+013 0.000 40700.0
c2h3cho+ho2<=>c2h3co+h2o2 3.010e+012 0.000 11920.0
c2h3cho+ch3<=>c2h3co+ch4 2.608e+006 1.780 5911.0
c2h3cho+c2h3<=>c2h3co+c2h4 1.740e+012 0.000 8440.0
c2h3cho+ch3o<=>c2h3co+ch3oh 1.000e+012 0.000 3300.0
c2h3cho+ch3o2<=>c2h3co+ch3o2h 3.010e+012 0.000 11920.0
c2h3+co<=>c2h3co 1.510e+011 0.000 4810.0
c2h5+hco<=>c2h5cho 1.810e+013 0.000 0.0
c2h5cho+h<=>c2h5co+h2 4.000e+013 0.000 4200.0
c2h5cho+o<=>c2h5co+oh 5.000e+012 0.000 1790.0
c2h5cho+oh<=>c2h5co+h2o 2.690e+010 0.760 -340.0
c2h5cho+ch3<=>c2h5co+ch4 2.608e+006 1.780 5911.0
c2h5cho+ho2<=>c2h5co+h2o2 2.800e+012 0.000 13600.0
c2h5cho+ch3o<=>c2h5co+ch3oh 1.000e+012 0.000 3300.0
c2h5cho+ch3o2<=>c2h5co+ch3o2h 3.010e+012 0.000 11920.0
c2h5cho+c2h5<=>c2h5co+c2h6 1.000e+012 0.000 8000.0
c2h5cho+c2h5o<=>c2h5co+c2h5oh 6.026e+011 0.000 3300.0
c2h5cho+c2h5o2<=>c2h5co+c2h5o2h 3.010e+012 0.000 11920.0
c2h5cho+o2<=>c2h5co+ho2 1.005e+013 0.000 40700.0
c2h5cho+ch3co3<=>c2h5co+ch3co3h 3.010e+012 0.000 11920.0
c2h5cho+c2h3<=>c2h5co+c2h4 1.700e+012 0.000 8440.0
c2h5+co<=>c2h5co 1.510e+011 0.000 4810.0
ch3och3(+m)<=>ch3+ch3o(+m) 2.330e+019 -0.661 84139.0
low/ 1.720e+059 -11.40 93295.6/ 
troe/ 1.000e+000 1.000e-030 8.80e+002/ 
h2/ 3.00/ co/ 2.25/ co2/ 3.00/ n2/ 1.50/ h2o/ 9.00/ ch3och3/ 5.00/ ch4/ 3.00/ c2h6/ 4.50/ 
ch3och3+oh<=>ch3och2+h2o 9.350e+005 2.290 -780.7
ch3och3+h<=>ch3och2+h2 7.721e+006 2.090 3384.0
ch3och3+o<=>ch3och2+oh 7.750e+008 1.360 2250.0
ch3och3+ho2<=>ch3och2+h2o2 3.170e-003 4.640 10556.0
ch3och3+ch3o2<=>ch3och2+ch3o2h 1.268e-003 4.640 10556.0
ch3och3+o2<=>ch3och2+ho2 4.100e+013 0.000 44910.0
ch3och3+ch3<=>ch3och2+ch4 7.020e+000 3.780 9687.1
ch3och3+ch3o<=>ch3och2+ch3oh 6.020e+011 0.000 4074.0
ch3och3+ch3och2o2<=>ch3och2+ch3och2o2h 5.000e+012 0.000 17690.0
ch3och3+o2cho<=>ch3och2+ho2cho 4.425e+004 2.600 13910.0
ch3och3+ocho<=>ch3och2+hocho 1.000e+013 0.000 17690.0
ch3och2<=>ch3+ch2o 8.03e+12 0.440284 26490.7
plog/ 1.00e-02 7.494e+23 -4.5152 25236.1/ 
plog/ 1.00e-01 6.921e+28 -5.7271 27494.9/ 
plog/ 1.00e+00 4.229e+29 -5.6103 28898.3/ 
plog/ 1.00e+01 6.608e+27 -4.7073 29735.2/ 
plog/ 1.00e+02 2.659e+29 -4.9358 31785.5/ 
ch3och2+o2<=>ch3och2o2 1.0 1.0 1.0
plog/ 1.000e-003 1.120e+018 -3.37 -4294./ 
plog/ 1.000e-002 1.330e+021 -3.95 -2615./ 
plog/ 1.000e+000 1.130e+028 -5.24 4088./ 
plog/ 2.000e+000 3.910e+027 -5.00 4512./ 
plog/ 1.000e+001 2.750e+024 -3.87 4290./ 
plog/ 2.000e+001 2.970e+022 -3.23 3781./ 
plog/ 5.000e+001 5.190e+019 -2.35 2908./ 
plog/ 1.000e+002 5.430e+017 -1.73 2210./ 
ch3och2+o2<=>ch2och2o2h 1.0 1.0 1.0
plog/ 1.000e-003 5.080e+020 -4.39 469./ 
plog/ 1.000e-002 5.470e+023 -4.96 2183./ 
plog/ 1.000e+000 2.810e+028 -5.63 7848./ 
plog/ 2.000e+000 5.190e+027 -5.33 8144./ 
plog/ 1.000e+001 9.670e+024 -4.36 8417./ 
plog/ 2.000e+001 4.080e+023 -3.90 8494./ 
plog/ 5.000e+001 5.080e+021 -3.28 8585./ 
plog/ 1.000e+002 1.620e+020 -2.81 8619./ 
ch3och2+o2<=>ch2o+ch2o+oh 1.0 1.0 1.0
plog/ 1.000e-003 8.010e+021 -3.18 3067./ 
plog/ 1.000e-002 1.730e+023 -3.55 4050./ 
plog/ 1.000e+000 2.040e+031 -5.76 11594./ 
plog/ 2.000e+000 5.990e+031 -5.87 12710./ 
plog/ 1.000e+001 9.390e+030 -5.59 14517./ 
plog/ 2.000e+001 1.090e+030 -5.30 15051./ 
plog/ 5.000e+001 3.580e+028 -4.88 15664./ 
plog/ 1.000e+002 2.410e+027 -4.55 16107./ 
ch3och2o2<=>ch2och2o2h 1.0 1.0 1.0
plog/ 1.000e-003 1.940e+029 -6.99 22446./ 
plog/ 1.000e-002 4.070e+027 -6.16 21619./ 
plog/ 1.000e+000 2.520e+025 -4.76 22691./ 
plog/ 2.000e+000 5.970e+024 -4.48 22868./ 
plog/ 1.000e+001 4.440e+021 -3.38 22386./ 
plog/ 2.000e+001 4.520e+019 -2.74 21803./ 
plog/ 5.000e+001 5.720e+016 -1.82 20829./ 
plog/ 1.000e+002 3.700e+014 -1.13 20034./ 
ch3och2o2<=>ch2o+ch2o+oh 1.0 1.0 1.0
plog/ 1.000e-003 2.060e+036 -8.32 33415./ 
plog/ 1.000e-002 2.070e+039 -8.86 35842./ 
plog/ 1.000e+000 1.120e+040 -8.42 39835./ 
plog/ 2.000e+000 9.720e+038 -8.04 39923./ 
plog/ 1.000e+001 6.280e+035 -6.97 39900./ 
plog/ 2.000e+001 1.600e+034 -6.46 39850./ 
plog/ 5.000e+001 8.320e+031 -5.75 39719./ 
plog/ 1.000e+002 1.220e+030 -5.20 39549./ 
ch2och2o2h<=>ch2o+ch2o+oh 1.0 1.0 1.0
plog/ 1.000e-003 1.660e+023 -4.53 22243./ 
plog/ 1.000e-002 5.300e+025 -4.93 24158./ 
plog/ 1.000e+000 7.810e+022 -3.50 23156./ 
plog/ 2.000e+000 4.980e+022 -3.35 23062./ 
plog/ 1.000e+001 8.460e+022 -3.22 23559./ 
plog/ 2.000e+001 9.090e+022 -3.14 23899./ 
plog/ 5.000e+001 4.590e+022 -2.94 24262./ 
plog/ 1.000e+002 1.400e+022 -2.72 24407./ 
ch2och2o2h+o2<=>o2ch2och2o2h 1.0 1.0 1.0
plog/ 1.000e-003 9.420e+012 -1.68 -4998./ 
plog/ 1.000e-002 8.160e+016 -2.50 -2753./ 
plog/ 1.000e+000 1.060e+022 -3.30 3389./ 
plog/ 2.000e+000 3.480e+020 -2.79 3131./ 
plog/ 1.000e+001 2.860e+016 -1.48 1873./ 
plog/ 2.000e+001 8.550e+014 -1.01 1312./ 
plog/ 5.000e+001 2.680e+013 -0.54 727./ 
plog/ 1.000e+002 4.870e+012 -0.32 428./ 
ch2och2o2h+o2<=>ho2ch2ocho+oh 1.0 1.0 1.0
plog/ 1.000e-003 5.900e+020 -2.88 3234./ 
plog/ 1.000e-002 2.060e+023 -3.59 5116./ 
plog/ 1.000e+000 4.450e+029 -5.29 12791./ 
plog/ 2.000e+000 2.440e+028 -4.92 12891./ 
plog/ 1.000e+001 9.420e+023 -3.68 12049./ 
plog/ 2.000e+001 1.040e+022 -3.16 11505./ 
plog/ 5.000e+001 6.950e+019 -2.60 10861./ 
plog/ 1.000e+002 3.960e+018 -2.31 10500./ 
o2ch2och2o2h<=>ho2ch2ocho+oh 1.0 1.0 1.0
plog/ 1.000e-003 9.050e+023 -4.88 18805./ 
plog/ 1.000e-002 6.840e+026 -5.32 22533./ 
plog/ 1.000e+000 5.070e+016 -1.81 21175./ 
plog/ 2.000e+000 2.660e+014 -1.11 20310./ 
plog/ 1.000e+001 1.690e+010 0.18 18604./ 
plog/ 2.000e+001 1.110e+009 0.54 18100./ 
plog/ 5.000e+001 1.070e+008 0.84 17661./ 
plog/ 1.000e+002 3.860e+007 0.98 17467./ 
ch3och2+ch3o<=>ch3och3+ch2o 2.410e+013 0.000 0.0
ch3och2+ch2o<=>ch3och3+hco 5.490e+003 2.800 5862.0
ch3och2+ch3cho<=>ch3och3+ch3co 1.260e+012 0.000 8499.0
ch3och2o2+ch2o<=>ch3och2o2h+hco 1.000e+012 0.000 11660.0
ch3och2o2+ch3cho<=>ch3och2o2h+ch3co 2.800e+012 0.000 13600.0
ch3och2o+oh<=>ch3och2o2h 2.000e+013 0.000 0.0
ch3o+ch2o<=>ch3och2o 1.000e+011 0.000 7960.0
ch3och2o+o2<=>ch3ocho+ho2 4.380e-019 9.500 -5501.0
ch3och2o2+ch3och2o2=>o2+ch3och2o+ch3och2o 1.307e+014 -1.067 -366.3
ch3och2o<=>ch3ocho+h 3.300e+013 0.004 26136.3
ho2ch2ocho<=>och2ocho+oh 5.000e+016 0.000 43000.0
ch2o+ocho<=>och2ocho 1.250e+011 0.000 11900.0
och2ocho<=>hoch2oco 1.000e+011 0.000 14000.0
hoch2oco<=>ch2oh+co2 1.117e+017 -1.526 20771.9
hoch2oco<=>hoch2o+co 2.920e+018 -1.965 19619.0
ch2ocho+h<=>ch3ocho 1.000e+014 0.000 0.0
ch3oco+h<=>ch3ocho 1.000e+014 0.000 0.0
ch3o+hco<=>ch3ocho 3.000e+013 0.000 0.0
ch3+ocho<=>ch3ocho 1.000e+013 0.000 0.0
ch3ocho+o2<=>ch3oco+ho2 1.000e+013 0.000 49700.0
ch3ocho+o2<=>ch2ocho+ho2 2.050e+013 0.000 52000.0
ch3ocho+oh<=>ch3oco+h2o 1.580e+007 1.800 934.0
ch3ocho+oh<=>ch2ocho+h2o 5.270e+009 0.970 1586.0
ch3ocho+ho2<=>ch3oco+h2o2 4.820e+003 2.600 13910.0
ch3ocho+ho2<=>ch2ocho+h2o2 2.380e+004 2.550 16490.0
ch3ocho+o<=>ch3oco+oh 2.755e+005 2.450 2830.0
ch3ocho+o<=>ch2ocho+oh 9.800e+005 2.430 4750.0
ch3ocho+h<=>ch3oco+h2 6.500e+005 2.400 4471.0
ch3ocho+h<=>ch2ocho+h2 6.650e+005 2.540 6756.0
ch3ocho+ch3<=>ch3oco+ch4 7.550e-001 3.460 5481.0
ch3ocho+ch3<=>ch2ocho+ch4 4.520e-001 3.650 7154.0
ch3ocho+ch3o<=>ch3oco+ch3oh 5.480e+011 0.000 5000.0
ch3ocho+ch3o<=>ch2ocho+ch3oh 2.170e+011 0.000 6458.0
ch3ocho+ch3o2<=>ch3oco+ch3o2h 4.820e+003 2.600 13910.0
ch3ocho+ch3o2<=>ch2ocho+ch3o2h 2.380e+004 2.550 16490.0
ch3ocho+hco<=>ch3oco+ch2o 5.400e+006 1.900 17010.0
ch3ocho+hco<=>ch2ocho+ch2o 1.025e+005 2.500 18430.0
ch3oco<=>ch2ocho 1.629e+012 -0.180 40670.0
ch3oco<=>ch3+co2 8.69133e17 -1.81 13656.72
plog/ 0.05 9.72e12 -1.31 9416.71/ 
plog/ 1.00 1.25e16 -1.83 11340.77/ 
plog/ 10.00 1.04e18 -2.10 12826.89/ 
plog/ 100.00 8.69e17 -1.81 13656.72/ 
ch3oco<=>ch3o+co 8.69133e17 -1.81 13656.72
plog/ 0.05 1.03e3 1.29 25400.95/ 
plog/ 1.00 4.09e5 0.81 21969.12/ 
plog/ 10.00 9.02e14 -1.72 21767.45/ 
plog/ 100.00 2.825e22 -3.44 23592.37/ 
ch2o+hco<=>ch2ocho 1.500e+011 0.000 11900.0
c3h8(+m)<=>ch3+c2h5(+m) 1.290e+037 -5.840 97380.0
low/ 5.640e+074 -15.740 98714.0/ 
troe/ 3.100e-001 5.000e+001 3.000e+003 9.000e+003/ 
h2/ 2.00/ h2o/ 6.00/ ar/ 0.70/ co/ 1.50/ co2/ 2.00/ ch4/ 2.00/ c2h6/ 3.00/ he/ 0.70/ 
nc3h7+h<=>c3h8 1.000e+014 0.000 0.0
ic3h7+h<=>c3h8 1.000e+014 0.000 0.0
c3h8+o2<=>ic3h7+ho2 2.000e+013 0.000 49640.0
c3h8+o2<=>nc3h7+ho2 6.000e+013 0.000 52290.0
h+c3h8<=>h2+ic3h7 1.300e+006 2.400 4471.0
h+c3h8<=>h2+nc3h7 3.490e+005 2.690 6450.0
c3h8+o<=>ic3h7+oh 5.490e+005 2.500 3140.0
c3h8+o<=>nc3h7+oh 3.710e+006 2.400 5505.0
c3h8+oh<=>nc3h7+h2o 1.054e+010 0.970 1586.0
c3h8+oh<=>ic3h7+h2o 4.670e+007 1.610 -35.0
c3h8+ho2<=>ic3h7+h2o2 6.320e+001 3.370 13720.0
c3h8+ho2<=>nc3h7+h2o2 4.080e+001 3.590 17160.0
ch3+c3h8<=>ch4+ic3h7 6.400e+004 2.170 7520.0
ch3+c3h8<=>ch4+nc3h7 9.040e-001 3.650 7154.0
ic3h7+c3h8<=>nc3h7+c3h8 3.000e+010 0.000 12900.0
c2h3+c3h8<=>c2h4+ic3h7 1.000e+011 0.000 10400.0
c2h3+c3h8<=>c2h4+nc3h7 1.000e+011 0.000 10400.0
c2h5+c3h8<=>c2h6+ic3h7 1.000e+011 0.000 10400.0
c2h5+c3h8<=>c2h6+nc3h7 1.000e+011 0.000 10400.0
c3h8+c3h5-a<=>nc3h7+c3h6 7.940e+011 0.000 20500.0
c3h8+c3h5-a<=>ic3h7+c3h6 7.940e+011 0.000 16200.0
c3h8+ch3o<=>nc3h7+ch3oh 3.000e+011 0.000 7000.0
c3h8+ch3o<=>ic3h7+ch3oh 3.000e+011 0.000 7000.0
ch3o2+c3h8<=>ch3o2h+nc3h7 1.386e+000 3.970 18280.0
ch3o2+c3h8<=>ch3o2h+ic3h7 1.019e+001 3.580 14810.0
c2h5o2+c3h8<=>c2h5o2h+nc3h7 1.386e+000 3.970 18280.0
c2h5o2+c3h8<=>c2h5o2h+ic3h7 1.019e+001 3.580 14810.0
c3h8+ch3co3<=>ic3h7+ch3co3h 2.000e+012 0.000 17000.0
c3h8+ch3co3<=>nc3h7+ch3co3h 1.700e+013 0.000 20460.0
c3h8+o2cho<=>nc3h7+ho2cho 5.520e+004 2.550 16480.0
c3h8+o2cho<=>ic3h7+ho2cho 1.475e+004 2.600 13910.0
ic3h7+h<=>c2h5+ch3 2.000e+013 0.000 0.0
ic3h7+oh<=>c3h6+h2o 2.410e+013 0.000 0.0
ic3h7+o<=>ch3coch3+h 4.818e+013 0.000 0.0
ic3h7+o<=>ch3cho+ch3 4.818e+013 0.000 0.0
nc3h7+o2<=>c3h6+ho2 3.000e-019 0.000 3000.0
c2h5cho+nc3h7<=>c2h5co+c3h8 1.700e+012 0.000 8440.0
c2h5cho+ic3h7<=>c2h5co+c3h8 1.700e+012 0.000 8440.0
c2h5cho+c3h5-a<=>c2h5co+c3h6 1.700e+012 0.000 8440.0
c2h3+ch3(+m)<=>c3h6(+m) 2.500e+013 0.000 0.0
low/ 4.270e+058 -11.940 9769.8/ 
troe/ 1.750e-001 1.341e+003 6.000e+004 1.014e+004/ 
c3h5-a+h(+m)<=>c3h6(+m) 1.00e14 0.000 0.0
low/ 6.65e+059 -12.000 5967.8/ 
troe/ 2.000e-002 1.097e+003 1.097e+003 6.860e+003/ 
h2/ 2.00/ h2o/ 6.00/ ch4/ 2.00/ co/ 1.50/ co2/ 2.00/ c2h6/ 3.00/ ar/ 0.70/ 
c3h6<=>c3h5-s+h 7.710e+069 -16.090 140000.0
c3h6<=>c3h5-t+h 5.620e+071 -16.580 139300.0
c3h6+o<=>c2h5+hco 7.45e+06 1.88e+00 1.83e+02
c3h6+o=>ch2co+ch3+h 3.05e+06 1.88e+00 1.83e+02
c3h6+o<=>c3h5-a+oh 5.240e+011 0.700 5884.0
c3h6+o<=>c3h5-s+oh 1.200e+011 0.700 8959.0728
c3h6+o<=>c3h5-t+oh 6.030e+010 0.700 7632.0
c3h6+oh<=>c3h5-a+h2o 4.46e+06 2.07179 1050.8185
c3h6+oh<=>c3h5-s+h2o 1.86e+05 2.36945 2502.04531
c3h6+oh<=>c3h5-t+h2o 1.80e+06 1.97884 2235.24409
c3h6+ch3o<=>c3h5-a+ch3oh 8.4e10 0.0 2600.0
c3h6+ho2<=>c3h5-s+h2o2 9.57e+02 3.059 20798.62
c3h6+ho2<=>c3h5-t+h2o2 1.56e+04 2.82018 24427.9
plog/ 0.013 8.28e+54 -14.71 21141/ 
plog/ 0.9869 1.17e+42 -10.25 18891/ 
plog/ 9.87 1.17e+38 -8.77 18811/ 
plog/ 98.69 5.57e+22 -3.91 13896/ 
c3h6+ho2<=>ic3h7+o2 8.87e+22 -3.09 26586
plog/ 0.013 1.02e+07 1.16 10273/ 
plog/ 0.9869 1.31e+20 -2.58 19078/ 
plog/ 9.87 4.14e+28 -4.92 26212/ 
plog/ 98.69 8.87e+22 -3.09 26586/ 
c3h6+ho2<=>c3h5-a+h2o2 3.07e-02 4.4034 13547.21402
c3h6+h<=>nc3h7   1.000e+000     1.000       0.0
plog/   0.0013   7.990e+081   -23.161     22239.0/
plog/   0.0400   4.240e+068   -18.427     19665.0/
plog/   1.0000   1.040e+049   -11.500    15359.0/
plog/  10.0000   6.200e+041   -8.892     14637.0/
plog/ 100.0000   1e-10         0.0          0.0/
dup
c3h6+h<=>nc3h7   1.000E+000     1.000       0.0
plog/    0.0013     1.850e+026    -5.830      3865.8/
plog/    0.0400     2.820e+030    -6.490      5470.8/
plog/    1.0000     3.780e+028    -5.570      5625.1/
plog/   10.0000     1.460e+025    -4.280      5247.8/
plog/  100.0000     4.220e+027    -4.390      9345.8/
dup
c3h6+h<=>c2h4+ch3 1.0 1.0 1.0
plog/ 0.0013 1.54e+09 1.35 2542.00/ 
plog/ 0.04 7.88e+10 0.87 3599.60/ 
plog/ 1 2.67e+12 0.47 5431.10/ 
plog/ 10 9.25e+22 -2.60 12898.00/ 
plog/ 100 1.32e+23 -2.42 16500.00/ 
dup
c3h6+h<=>c2h4+ch3 1.0 1.0 1.0
plog/ 10 1.24e+05 2.52 3679.10/ 
plog/ 100 2.51e+03 2.91 3980.90/ 
dup
c3h6+h<=>ic3h7 1.0 1.0 1.0
plog/ 0.0013 1.35e+44 -10.68 8196.40/ 
plog/ 0.04 2.11e+57 -14.23 15147.00/ 
plog/ 1 3.26e+61 -14.94 20161.00/ 
plog/ 10 5.30e+56 -13.12 20667.00/ 
plog/ 100 1.11e+50 -10.80 20202.00/ 
dup
c3h6+h<=>ic3h7 1.0 1.0 1.0
plog/ 0.0013 2.17e+130 -32.58 136140.00/ 
plog/ 0.04 2.25e+29 -5.84 4241.90/ 
plog/ 1 1.06e+30 -5.63 5613.40/ 
plog/ 10 6.11e+26 -4.44 5182.30/ 
plog/ 100 2.73e+23 -3.26 4597.00/ 
dup
c2h4+ch3<=>nc3h7 1.0 1.0 1.0
plog/ 0.0013 8.67e+48 -12.54 18206.00/ 
plog/ 0.04 1.06e+49 -12.04 20001.00/ 
plog/ 1 7.67e+47 -11.17 22366.00/ 
plog/ 10 1.81e+45 -10.03 23769.00/ 
plog/ 100 2.04e+40 -8.25 24214.00/ 
dup
c2h4+ch3<=> nc3h7 1.0 1.0 1.0
plog/ 0.0013 1.12e+43 -11.30 13080.000/ 
plog/ 0.04 7.28e+39 -9.88 13164.00/ 
plog/ 1 2.60e+33 -7.46 12416.00/ 
plog/ 10 3.85e+27 -5.38 11455.00/ 
plog/ 100 1.66e+21 -3.17 10241.00/ 
dup
c3h6+h<=>c3h5-a+h2 3.6437e+005 2.45484 4361.23386
c3h6+h<=>c3h5-t+h2 1.498e+002 3.3810 8909.5
c3h6+h<=>c3h5-s+h2 510.15 3.234 12357
dup
c3h6+h<=>c3h5-s+h2 396.92 3.252 12007
dup
c2h4+ch3<=>c2h3+ch4 9.76e+02 2.947 15148.00
dup
c2h4+ch3<=>c2h3+ch4 8.13e-05 4.417 8835.80
dup
c3h5-a+ho2<=>c3h5o+oh 1.0e11 0.0 0.0
plog/ 0.01 1.02e+013 -0.158 -1417.01/ 
plog/ 0.1 4.98e+014 -0.642 -349.128/ 
plog/ 1 7.77e+017 -1.52 2379.2/ 
plog/ 10 2.93e+015 -0.684 3615.32/ 
plog/ 100 1.64e+004 2.74 1144.38/ 
c3h5-a+ho2<=>c2h3cho+h2o 1.0e11 0.0 0.0
plog/ 0.01 1.09 3.01 -3421.08/ 
plog/ 0.1 63.5 2.5 -2341.44/ 
plog/ 1 6.05e+005 1.39 595.059/ 
plog/ 10 3.1e+005 1.59 2677.55/ 
plog/ 100 5.07e-005 4.59 927.501/ 
c3h5o<=>c2h3+ch2o 1.0e11 0.0 0.0
plog/ 0.001 7.26e+006 0.182 17815.5/ 
plog/ 0.01 6.97e+016 -2.5 20878.7/ 
plog/ 0.1 6.64e+023 -4.23 23565/ 
plog/ 1 1.07e+026 -4.56 24622.9/ 
plog/ 10 6.5e+029 -5.37 26645/ 
plog/ 100 4.63e+031 -5.59 28915.3/ 
plog/ 1000 8.52e+025 -3.61 27863.4/ 
c3h5o<=>c2h3cho+h 1.0e11 0.0 0.0
plog/ 0.001 3e+015 -2.31 14667.9/ 
plog/ 0.01 1.5e+022 -3.96 18283/ 
plog/ 0.1 1.95e+023 -3.99 19143.3/ 
plog/ 1 1.15e+025 -4.24 20311.2/ 
plog/ 10 1.76e+028 -4.89 22765.2/ 
plog/ 100 1.41e+027 -4.28 23770.6/ 
plog/ 1000 2.57e+020 -2.06 22040.1/ 
c3h5o<=>c2h4+hco 1.0e11 0.0 0.0
plog/ 0.001 6.62e+016 -2.84 13197/ 
plog/ 0.01 1.26e+020 -3.53 15469.2/ 
plog/ 0.1 2.13e+021 -3.64 16584.5/ 
plog/ 1 1.07e+024 -4.16 18985/ 
plog/ 10 8.42e+025 -4.4 22382.6/ 
plog/ 100 1.86e+021 -2.73 23658.8/ 
plog/ 1000 4.75e+008 1.14 20922.5/ 
c2h3+ch2o<=>c2h3cho+h 1.0e11 0.0 0.0
plog/ 0.001 2.6e+004 2.26 1510.3/ 
plog/ 0.01 5.13e+004 2.17 1675.54/ 
plog/ 0.1 3.99e+005 1.91 2218.34/ 
plog/ 1 1.75e+007 1.45 3428.01/ 
plog/ 10 1.35e+009 0.933 5172.99/ 
plog/ 100 2.24e+011 0.357 8001.32/ 
plog/ 1000 6.01e+005 2.09 7895.57/ 
c2h3+ch2o<=>c2h4+hco 1.0e11 0.0 0.0
plog/ 0.001 1.11e+007 1.09 1807.2/ 
plog/ 0.01 2.47e+007 0.993 1994.94/ 
plog/ 0.1 2.47e+008 0.704 2596.2/ 
plog/ 1 1.42e+010 0.209 3934.18/ 
plog/ 10 3.45e+013 -0.726 6944.28/ 
plog/ 100 3.31e+014 -0.866 10965.7/ 
plog/ 1000 16.5 3.17 9399.76/ 
c3h6+o2<=>c3h5-a+ho2 5.96e19 -1.67 46192.06
c3h6+o2<=>c3h5-s+ho2 2.00e+13 0 62270
c3h6+o2<=>c3h5-t+ho2 1.00e+13 0 58770
c3h6+ch3<=>c3h5-a+ch4 2.210e+000 3.500 5675.0
c3h6+ch3<=>c3h5-s+ch4 1.348e+000 3.500 12850.0
c3h6+ch3<=>c3h5-t+ch4 8.400e-001 3.500 11660.0
c3h6+c2h5<=>c3h5-a+c2h6 1.000e+011 0.000 9800.0
c3h6+ch3o2<=>c3h5-a+ch3o2h 7.68e-02 4.4034 13547.21402
c3h6+ch3co3<=>c3h5-a+ch3co3h 7.68e-02 4.4034 13547.21402
c3h6+c2h5o2<=>c3h5-a+c2h5o2h 7.68e-02 4.4034 13547.21402
plog/ 0.0013 2.67e+13 0.05 10611/ 
plog/ 0.01 2.75e+13 0.05 10623/ 
plog/ 0.013 2.87e+13 0.04 10634/ 
plog/ 0.025 1.59e+14 -0.16 11125/ 
plog/ 0.1 3.10e+14 -0.22 11407/ 
plog/ 0.1315 3.78e+14 -0.24 11458/ 
plog/ 1 9.15e+07 1.42 10087/ 
plog/ 10 3.66e+05 2.14 10410/ 
plog/ 100 8.19e+02 2.84 10481/ 
c3h6+oh<=>c2h3oh+ch3 1.29e+06 1.65 1233
plog/ 0.0013 1.29e+06 1.65 1233/ 
plog/ 0.01 1.82e+04 2.10 1162/ 
plog/ 0.013 2.04e+03 2.48 1128/ 
plog/ 0.025 2.88e+02 2.80 1152/ 
plog/ 0.1 1.40e+01 3.21 1208/ 
plog/ 0.1315 7.71e+00 3.29 1216/ 
plog/ 1 1.13e+04 2.50 3238/ 
plog/ 10 2.41e+19 -1.74 13107/ 
plog/ 100 3.30e-01 3.70 3665/ 
c3h6+oh<=>ch3cho+ch3 6.93e+05 1.49 -536
plog/ 0.0013 6.93e+05 1.49 -536/ 
plog/ 0.01 5.94e+03 2.01 -560/ 
plog/ 0.013 1.10e+03 2.22 -680/ 
plog/ 0.025 1.07e+02 2.5 -759/ 
plog/ 0.1 7.83e-01 3.1 -919/ 
plog/ 0.1315 3.07e-01 3.22 -946/ 
plog/ 1 3.16e-04 4.05 -1144/ 
plog/ 10 7.59e-06 4.49 -680/ 
plog/ 100 5.45e-05 4.22 1141/ 
c2h2+ch3<=>c3h5-a 8.200e+053 -13.320 33200.0
plog/ 0.1000 8.200e+053 -13.320 33200.0/ 
plog/ 1.0000 2.680e+053 -12.820 35730.0/ 
plog/ 2.0000 3.640e+052 -12.460 36127.0/ 
plog/ 5.0000 1.040e+051 -11.890 36476.0/ 
plog/ 10.0000 4.400e+049 -11.400 36700.0/ 
plog/ 100.0000 3.800e+044 -9.630 37600.0/ 
c3h5-a+ch3o2<=>c3h5o+ch3o 1.0e11 0.0 0.0
plog/ 0.01 3.33e+012 -0.158 -1417.01/ 
plog/ 0.1 1.66e+014 -0.642 -349.128/ 
plog/ 1 2.595e+017 -1.52 2379.2/ 
plog/ 10 9.78e+014 -0.684 3615.32/ 
plog/ 100 5.47e+003 2.74 1144.38/ 
c3h5-a+h<=>c3h4-a+h2 1.232e+003 3.035 2582.0
c3h5-a+o<=>c2h3cho+h 6.000e+013 0.000 0.0
c3h5-a+oh=>c2h3cho+h+h 5.300e+037 -6.710 29306.0
plog/ 0.1000 5.300e+037 -6.710 29306.0/ 
plog/ 1.0000 4.200e+032 -5.160 30126.0/ 
plog/ 10.0000 1.600e+020 -1.560 26330.0/ 
c3h5-a+oh<=>c3h4-a+h2o 6.000e+012 0.000 0.0
c3h5-a+ch3<=>c3h4-a+ch4 3.000e+012 -0.320 -131.0
c3h5-a+c2h5<=>c2h6+c3h4-a 4.000e+011 0.000 0.0
c3h5-a+c2h5<=>c2h4+c3h6 4.000e+011 0.000 0.0
c3h5-a+c2h3<=>c2h4+c3h4-a 1.000e+012 0.000 0.0
c3h5-a+o2<=>c3h4-a+ho2 4.990e+015 -1.400 22428.0
plog/ 1.0000 4.990e+015 -1.400 22428.0/ 
plog/ 10.0000 2.180e+021 -2.850 30755.0/ 
c3h5-a+o2<=>ch3co+ch2o 1.190e+015 -1.010 20128.0
plog/ 1.0000 1.190e+015 -1.010 20128.0/ 
plog/ 10.0000 7.140e+015 -1.210 21046.0/ 
c3h5-a+o2<=>c2h3cho+oh 1.820e+013 -0.410 22859.0
plog/ 1.0000 1.820e+013 -0.410 22859.0/ 
plog/ 10.0000 2.470e+013 -0.450 23017.0/ 
c3h5-a+hco<=>c3h6+co 6.000e+013 0.000 0.0
c2h3+ch3<=>c3h5-a+h 1.500e+024 -2.830 18618.0
c3h5-a<=>c3h5-t 3.900e+059 -15.420 75400.0
plog/ 0.1000 3.900e+059 -15.420 75400.0/ 
plog/ 1.0000 7.060e+056 -14.080 75868.0/ 
plog/ 2.0000 4.800e+055 -13.590 75949.0/ 
plog/ 5.0000 4.860e+053 -12.810 75883.0/ 
plog/ 10.0000 6.400e+051 -12.120 75700.0/ 
plog/ 100.0000 2.800e+043 -9.270 74000.0/ 
c3h5-a<=>c3h5-s 1.300e+055 -14.530 73800.0
plog/ 0.1000 1.300e+055 -14.530 73800.0/ 
plog/ 1.0000 5.000e+051 -13.020 73300.0/ 
plog/ 10.0000 9.700e+048 -11.730 73700.0/ 
plog/ 100.0000 4.860e+044 -9.840 73400.0/ 
c3h5-s+o2<=>ch3cho+hco 3.10e31 -5.94439 5748.444
c3h5-s+o2<=>c2h3cho+oh 2.70e19 -2.14 5142.8804
c3h5-s+h<=>c3h4-a+h2 3.333e+012 0.000 0.0
c3h5-s+ch3<=>c3h4-a+ch4 1.000e+011 0.000 0.0
c2h2+ch3<=>c3h5-t 6.800e+020 -4.160 18000.0
plog/ 0.1000 6.800e+020 -4.160 18000.0/ 
plog/ 1.0000 4.990e+022 -4.390 18850.0/ 
plog/ 2.0000 6.000e+023 -4.600 19571.0/ 
plog/ 5.0000 7.310e+025 -5.060 21150.0/ 
plog/ 10.0000 9.300e+027 -5.550 22900.0/ 
plog/ 100.0000 3.800e+036 -7.580 31300.0/ 
c3h5-s+h<=>c3h4-p+h2 3.340e+012 0.000 0.0
c3h5-s+o<=>c2h4+hco 6.000e+013 0.000 0.0
c3h5-s+oh=>c2h4+hco+h 5.000e+012 0.000 0.0
c3h5-s+ho2=>c2h4+hco+oh 2.000e+013 0.000 0.0
c3h5-s+hco<=>c3h6+co 9.000e+013 0.000 0.0
c3h5-s+ch3<=>c3h4-p+ch4 1.000e+011 0.000 0.0
c3h5-t<=>c3h5-s 1.600e+044 -12.160 52200.0
plog/ 0.1000 1.600e+044 -12.160 52200.0/ 
plog/ 1.0000 1.500e+048 -12.710 53900.0/ 
plog/ 10.0000 5.100e+052 -13.370 57200.0/ 
plog/ 100.0000 5.800e+051 -12.430 59200.0/ 
c3h4-a+h<=>c3h5-s 1.100e+030 -6.520 15200.0
plog/ 0.1000 1.100e+030 -6.520 15200.0/ 
plog/ 1.0000 5.400e+029 -6.090 16300.0/ 
plog/ 10.0000 2.600e+031 -6.230 18700.0/ 
plog/ 100.0000 3.200e+031 -5.880 21500.0/ 
c3h4-a+c3h4-a<=>c3h5-a+c3h3 5.000e+014 0.000 64746.7
c3h5-t+o2<=>ch3coch2+o 9.86e25 -3.751 11255.4
c3h5-t+o2<=>ch3co+ch2o 2.55e20 -2.60843 1565.705
c3h5-t+o2<=>c3h4-a+ho2 3.59e10 -0.27 -413.595
c3h5-t+h<=>c3h4-p+h2 3.340e+012 0.000 0.0
c3h5-t+ch3<=>c3h4-p+ch4 1.000e+011 0.000 0.0
c3h5-t+o<=>ch3+ch2co 6.000e+013 0.000 0.0
c3h5-t+oh=>ch3+ch2co+h 5.000e+012 0.000 0.0
c3h5-t+ho2=>ch3+ch2co+oh 2.000e+013 0.000 0.0
c3h5-t+hco<=>c3h6+co 9.000e+013 0.000 0.0
c3h4-a+ho2=>ch2co+ch2+oh 4.000e+012 0.000 19000.0
c3h4-a+o<=>c2h4+co 2.000e+007 1.800 1000.0
c3h4-a+o<=>c2h2+ch2o 3.000e-003 4.610 -4243.0
c3h4-a+ch3<=>c3h3+ch4 1.300e+012 0.000 7700.0
c3h4-a+c3h5-a<=>c3h3+c3h6 2.000e+011 0.000 7700.0
c3h4-a+c2h<=>c2h2+c3h3 1.000e+013 0.000 0.0
c3h4-p+h<=>c3h5-a 1.100e+060 -14.560 28100.0
plog/ 0.1000 1.100e+060 -14.560 28100.0/ 
plog/ 1.0000 4.910e+060 -14.370 31644.0/ 
plog/ 2.0000 3.040e+060 -14.190 32642.0/ 
plog/ 5.0000 9.020e+059 -13.890 33953.0/ 
plog/ 10.0000 2.200e+059 -13.610 34900.0/ 
plog/ 100.0000 1.600e+055 -12.070 37500.0/ 
c3h4-p+c3h3<=>c3h4-a+c3h3 6.140e+006 1.740 10450.0
c3h4-p+o<=>hcco+ch3 7.300e+012 0.000 2250.0
c3h4-p+o<=>c2h4+co 1.000e+013 0.000 2250.0
c3h4-p+c2h<=>c2h2+c3h3 1.000e+013 0.000 0.0
c3h4-p+ch3<=>c3h3+ch4 1.800e+012 0.000 7700.0
c2h+ch3<=>c3h4-p 8.000e+013 0.000 0.0
c3h4-p+ho2=>c2h4+co+oh 3.000e+012 0.000 19000.0
c3h4-p+o<=>c2h3+hco 3.200e+012 0.000 2010.0
c3h4-p+o<=>c3h3+oh 7.650e+008 1.500 8600.0
c3h4-p+c2h3<=>c3h3+c2h4 1.000e+012 0.000 7700.0
c3h4-p+c3h5-a<=>c3h3+c3h6 3.000e+012 0.000 7700.0
c3h3+o<=>ch2o+c2h 2.000e+013 0.000 0.0
c3h3+ho2=>oh+co+c2h3 8.000e+011 0.000 0.0
c3h3+hco<=>c3h4-a+co 2.500e+013 0.000 0.0
c3h3+hco<=>c3h4-p+co 2.500e+013 0.000 0.0
c2h5+c2h<=>c3h3+ch3 1.810e+013 0.000 0.0
c3h4-a+ho2=>c2h4+co+oh 1.000e+011 0.000 14000.0
c3h4-a+ho2<=>c3h3+h2o2 0.035805 4.170 9632.764
c3h4-a+ch3o2<=>c3h3+ch3o2h 0.07161 4.170 9632.764
c3h4-p+ho2<=>c3h3+h2o2 0.0955 4.170 9632.764
c3h4-p+ch3o2<=>c3h3+ch3o2h 0.0955 4.170 9632.764
c3h4-a+h<=>c3h3+h2 6.625e3 3.095 5522.
c3h4-p+oh<=>c3h3+h2o 4.94e+06 2.02715 1059.58792
c3h4-a+oh<=>c3h3+h2o 14.82e+04 2.49237 1807.16083
c3h4-p+h<=>c3h3+h2 3.572e4 2.825 4821.
plog/ 0.03947 2.9512e+09 1.28 13474./ 
plog/ 1. 1.0965e+10 1.13 13929./ 
plog/ 10. 3.3113e+13 0.195 17579./ 
c3h3+h<=>h2ccc(s)+h2 1.0000e+18 -1.23 15111.
plog/ 0.03947 2.6915e+09 1.05 5371./ 
plog/ 1. 2.8840e+13 -.03 9448./ 
plog/ 10. 1.0000e+18 -1.23 15111./ 
c3h4-a<=>c3h4-p 4.7863e+48 -10.0 88685.
plog/ 1. 7.762e+39 -7.80 78446./ 
plog/ 10. 4.786e+48 -10.0 88685./ 
cc3h4<=>c3h4-p 1.6596e+37 -7.24 48013.
plog/ 0.03947 2.5119e+50 -11.82 50914./ 
plog/ 1. 1.2303e+37 -7.51 45551./ 
plog/ 10. 1.6596e+37 -7.24 48013./ 
cc3h4<=>c3h4-a 5.0119e+35 -6.87 51298.
plog/ 0.03947 9.7724e+43 -9.97 56007./ 
plog/ 1. 2.5119e+26 -4.56 43922./ 
plog/ 10. 5.0119e+35 -6.87 51298./ 
c3h4-p<=>c3h3+h 6.48e+30 -4.65505 93925.17838
plog/ 1 6.48e+30 -4.65505 93925.17838/ 
plog/ 10 1.21e+25 -2.78731 92376.05572/ 
c3h4-a<=>c3h3+h 1.32e+31 -4.74917 92079.49976
plog/ 1 1.32e+31 -4.74917 92079.499769/ 
plog/ 10 3.65e+25 -2.94992 90624.92559/ 
c3h3+h<=>cc3h4 3.2359e+18 -2.05 2053.
plog/ 0.03947 8.9125e+112 -28.26 83611./ 
plog/ 1. 1.0715e+21 -2.95 2687./ 
plog/ 10. 3.2359e+18 -2.05 2053./ 
h2ccc(s)+o2<=>co2+c2h2 1.0e13 0.0 0.0
c3h4-a+h<=>c3h5-a 2.21e+61 -15.25 20076
plog/ 0.001 2.21e+61 -15.25 20076/ 
plog/ 0.039 1.24e+52 -12.02 17839/ 
plog/ 1.00 4.67e+51 -11.45 21340/ 
plog/ 10.00 3.75e+48 -10.27 22511/ 
plog/ 100.00 4.23e+43 -8.61 22522/ 
dup
c3h4-a+h<=>c3h5-a 2.21e+61 -15.25 20076
plog/ 0.001 2.80e+38 -8.67 8035/ 
plog/ 0.039 9.33e+36 -8.19 7462/ 
plog/ 1.00 3.32e+30 -5.78 6913/ 
plog/ 10.00 2.29e+26 -4.32 6163/ 
plog/ 100.00 4.38e+21 -2.71 5187/ 
dup
c3h4-a+h<=>c3h4-p+h 2.44e+10 1.04 2159
plog/ 0.001 8.49e+10 0.89 2503/ 
plog/ 0.039 1.48e+13 0.26 4103/ 
plog/ 1.00 2.48e+15 -0.33 6436/ 
plog/ 10.00 2.35e+25 -3.23 13165/ 
plog/ 100.00 1.02e+24 -2.67 15552/ 
dup
c3h4-a+h<=>c3h4-p+h 2.44e+10 1.04 2159
plog/ 10.00 1.79e+07 1.98 4521/ 
plog/ 100.00 4.63e+04 2.62 4466/ 
dup
c3h4-a+h<=>ch3+c2h2 3.74e+01 3.35 57.75
plog/ 0.001 1.23e+08 1.53 4737/ 
plog/ 0.039 2.72e+09 1.2 6834/ 
plog/ 1.00 1.26e+20 -1.83 15003/ 
plog/ 10.00 1.68e+16 -0.6 14754/ 
plog/ 100.00 1.37e+17 -0.79 17603/ 
dup
c3h4-a+h<=>ch3+c2h2 3.74e+01 3.35 57.75
plog/ 1.00 1.23e+04 2.68 6335/ 
plog/ 10.00 3.31e+08 1.14 8886/ 
plog/ 100.00 1.28e+06 1.71 9774/ 
dup
c3h4-a+h<=>c3h5-t 6.44e+102 -27.51 51768
plog/ 0.001 6.44e+102 -27.51 51768/ 
plog/ 0.039 1.55e+53 -13.1 14472/ 
plog/ 1.00 1.90e+53 -12.59 16726/ 
plog/ 10.00 7.95e+51 -11.82 18286/ 
plog/ 100.00 4.21e+52 -11.64 22262/ 
dup
c3h4-a+h<=>c3h5-t 6.44e+102 -27.51 51768
plog/ 0.001 1.10e+54 -14.29 10809/ 
plog/ 0.039 9.88e+44 -11.21 8212/ 
plog/ 1.00 2.81e+40 -9.42 7850/ 
plog/ 10.00 2.60e+35 -7.57 7147/ 
plog/ 100.00 9.88e+29 -5.53 6581/ 
dup
c3h4-p+h<=>c3h5-t 8.85e+51 -13.04 12325
plog/ 0.001 8.85e+51 -13.04 12325/ 
plog/ 0.039 3.17e+52 -12.69 14226/ 
plog/ 1.00 2.87e+53 -12.51 16853/ 
plog/ 10.00 9.51e+51 -11.74 18331/ 
plog/ 100.00 4.51e+52 -11.58 22207/ 
dup
c3h4-p+h<=>c3h5-t 8.85e+51 -13.04 12325
plog/ 0.001 1.97e+46 -11.91 7456/ 
plog/ 0.039 2.59e+45 -11.23 8046/ 
plog/ 1.00 6.93e+39 -9.11 7458/ 
plog/ 10.00 6.80e+34 -7.29 6722/ 
plog/ 100.00 5.65e+29 -5.39 6150/ 
dup
c3h4-p+h<=>c3h5-s 3.38e+49 -12.75 14072
plog/ 0.039 3.38e+49 -12.75 14072/ 
plog/ 1.00 1.37e+51 -12.55 15428/ 
plog/ 10.00 3.88e+50 -11.9 16915/ 
plog/ 100.00 2.17e+49 -11.1 18746/ 
dup
c3h4-p+h<=>c3h5-s 3.38e+49 -12.75 14072
plog/ 0.001 1.49e+38 -10.11 7458/ 
plog/ 0.039 2.98e+43 -11.43 8736/ 
plog/ 1.00 5.75e+39 -9.51 8772/ 
plog/ 10.00 4.33e+40 -9.6 9401/ 
plog/ 100.00 3.44e+34 -7.36 8558/ 
dup
c3h4-p+h<=>ch3+c2h2 2.12e+10 1.06 3945
plog/ 0.001 2.44e+10 1.04 3980/ 
plog/ 0.039 3.89e+10 0.989 4114/ 
plog/ 1.00 3.46e+12 0.442 5463/ 
plog/ 10.00 1.72e+14 -0.01 7134/ 
plog/ 100.00 1.90e+15 -0.29 8306/ 
ch3+c2h2<=>c3h5-s 1.78e+42 -10.4 13647
plog/ 0.001 1.78e+42 -10.4 13647/ 
plog/ 0.039 1.52e+44 -10.73 15256/ 
plog/ 1.00 1.19e+44 -10.19 18728/ 
plog/ 10.00 6.02e+43 -9.74 20561/ 
plog/ 100.00 1.42e+42 -8.91 22235/ 
dup
ch3+c2h2<=>c3h5-s 1.78e+42 -10.4 13647
plog/ 1.00 8.49e+35 -8.43 12356/ 
plog/ 10.00 3.04e+32 -7.01 12357/ 
plog/ 100.00 1.69e+27 -5.07 11690/ 
dup
c3h4-a+o2<=>c3h3+ho2 4.00e+13 0 41320
c3h4-p+o2<=>c3h3+ho2 3.00e+13 0 42630
c3h3+oh<=>ch2o+c2h2 2.0e12 0.0 0.0
c3h3+oh<=>c2h3+hco 1.0e13 0.0 0.0
c3h3+oh<=>c2h4+co 1.0e13 0.0 0.0
c3h3+oh<=>h2ccc(s)+h2o 1.0e12 0.0 0.0
c3h3+o2<=>ch2co+hco 1.70e5 1.7 1500.
c3h6+ho2<=>c3h6ooh1-2 1.000e+011 0.000 11000.0
c3h6ooh1-3=>oh+ch2o+c2h4 3.035e+015 -0.790 27400.0
c3h6ooh1-2=>c2h4+ch2o+oh 1.310e+033 -7.010 48120.0
c3ket21=>ch2o+ch3co+oh 1.000e+016 0.000 43000.0
c3h5o+o2<=>c2h3cho+ho2 1.000e+012 0.000 6000.0
c3h5-a+c2h2<=>c*cc*ccj 1.000e+012 0.000 6883.4
c3h3+c2h2<=>c#cc*ccj 4.110e+072 -18.200 45400.0
cj*cc*cc*o<=>c*cc*ccj*o 4.300e+011 -1.050 4118.0
cj*cc*cc*o<=>c2h2+cj*cc*o 3.000e+013 0.000 43710.0
cj*cc*o<=>c2h3co 1.400e+009 0.980 32100.0
c2h2+hco<=>cj*cc*o 7.770e+006 1.410 7755.0
c*cc*ccj+h<=>c*cc*cc 2.300e+020 -1.600 3020.0
c*cc*cc+h<=>c*cc*ccj+h2 7.000e+006 2.000 5000.0
c*cc*cc+oh<=>c*cc*ccj+h2o 7.000e+006 2.000 0.0
c*cc*ccj+oh<=>c*cc*ccoh 1.500e+013 0.000 0.0
hoc*cc*o+oh<=>hoc*ccj*o+h2o 2.690e+010 0.760 -340.0
hoc*cc*o+ho2<=>hoc*ccj*o+h2o2 1.000e+012 0.000 11920.0
hoc*cc*o+ch3<=>hoc*ccj*o+ch4 3.980e+012 0.000 8700.0
hoc*cc*o+o<=>hoc*ccj*o+oh 7.180e+012 0.000 1389.0
hoc*cc*o+o2<=>hoc*ccj*o+ho2 2.000e+013 0.000 40700.0
hoc*cc*o+h<=>hoc*ccj*o+h2 2.600e+012 0.000 2600.0
c2h2oh+co<=>hoc*ccj*o 1.510e+011 0.000 4810.0
hoco<=>co+oh 6.300e+032 -5.960 32470.0
plog/ 0.0009869 1.55e-08 2.93 8768/ 
plog/ 0.0029607 1.77e+03 0.34 18076/ 
plog/ 0.029607 2.02e+13 -1.87 22755/ 
plog/ 0.09869 1.68e+18 -3.05 24323/ 
plog/ 0.29607 2.50e+24 -4.63 27067/ 
plog/ 0.9869 4.54e+26 -5.12 27572/ 
plog/ 2.9607 7.12e+28 -5.60 28535/ 
plog/ 9.869 5.48e+29 -5.70 28899/ 
plog/ 29.607 9.89e+31 -6.19 30518/ 
plog/ 98.69 5.74e+33 -6.53 32068/ 
plog/ 296.07 2.61e+33 -6.29 32231/ 
plog/ 986.9 6.30e+32 -5.96 32470/ 
c3h5-a+c3h5-a<=>c3h4-a+c3h6 9.55e40 -9.3 12470
plog/ 1 4.77e40 -9.3 12470/ 
plog/ 4 3.97e32 -6.80 9180/ 
plog/ 10 1.46e28 -5.5 7410/ 
end