! the Galway DME/Methane model
! modified by:
! moving 'N2' to the final species in the model
! converting all species to upper case to match GRI as much as possible
! commenting out all thermo species that don't exist in model (see therm_clean.dat)
! renaming C#CC*CCJ -> CPCC*CCJ, as the chemkinToFoam lexer doesn't recognize #'s
!----------------------------------------------------------------------
ELEMENTS
C
H
N
O
AR
HE
END
SPECIES
H H2 O O2
OH OH* H2O
HO2 H2O2 AR CO
CO2 CH2O HCO HO2CHO
HCOH O2CHO HOCHO OCHO
HOCH2O2H HOCH2O2 OCH2O2H HOCH2O
CH3OH CH2OH CH3O CH3O2H
CH3O2 CH4 CH3 CH2
CH2(S) C CH CH*
C2H6 C2H5 C2H4 C2H3
C2H2 C2H CH3CHO C2H3OH
C2H2OH CH3CO CH2CHO O2CH2CHO
HO2CH2CO CH2CO HCCO HCCOH
CH3CO3H CH3CO3 CH3CO2 C2H5OH
C2H5O PC2H4OH SC2H4OH O2C2H4OH
C2H5O2H C2H5O2 C2H4O2H C2H4O1-2
C2H3O1-2 CH3COCH3 CH3COCH2 CH3COCH2O2
C3KET21 C2H3CHO C2H3CO C2H5CHO
C2H5CO CH3OCH3 CH3OCH2 CH3OCH2O2
CH2OCH2O2H CH3OCH2O2H CH3OCH2O O2CH2OCH2O2H
HO2CH2OCHO OCH2OCHO HOCH2OCO CH3OCHO
CH3OCO CH2OCHO HE C3H8
IC3H7 NC3H7 C3H6 C3H5-A
C3H5-S C3H5-T C3H4-P C3H4-A
C3H3 C3H5O C3H6OOH1-2 C3H6OOH1-3
CC3H4 H2CC
CJ*CC*CC*O C*CC*CCJ*O CJ*CC*O
C*CC*CCJ
C*CC*CC C*CC*CCOH
HOC*CC*O HOC*CCJ*O
H2CCC(S) CPCC*CCJ
HOCO
N2
END
REACTIONS
H+O2<=>O+OH 1.040E+014 0.000 15286.0
O+H2<=>H+OH 5.080E+004 2.670 6292.0
OH+H2<=>H+H2O 4.380E+013 0.000 6990.0
O+H2O<=>OH+OH 2.970E+006 2.020 13400.0
H2+M<=>H+H+M 4.577E+019 -1.400 104400.0
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ CH4/ 2.00/ C2H6/ 3.00/
O+O+M<=>O2+M 6.165E+015 -0.500 0.0
H2/ 2.50/ H2O/ 12.00/ AR/ 0.83/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ CH4/ 2.00/ C2H6/ 3.00/
O+H+M<=>OH+M 4.714E+018 -1.000 0.0
H2/ 2.50/ H2O/ 12.00/ AR/ 0.75/ CO/ 1.50/ CO2/ 2.00/ HE/ 0.75/ CH4/ 2.00/ C2H6/ 3.00/
H+OH+M<=>H2O+M 3.500E+022 -2.000 0.0
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ AR/ 0.38/
H+O2(+M)<=>HO2(+M) 4.650E+012 0.440 0.0
LOW/ 1.737E+019 -1.230 0.0/
TROE/ 6.700E-001 1.000E-030 1.000E+030 1.000E+030/
H2/ 1.30/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.00/ H2O/ 10.00/ AR/ 0.00/ CH4/ 2.00/ C2H6/ 3.00/
H+O2(+AR)<=>HO2(+AR) 4.650E+012 0.440 0.0
LOW/ 6.810E+018 -1.200 0.0/
TROE/ 7.000E-001 1.000E-030 1.000E+030 1.000E+030/
H+O2(+HE)<=>HO2(+HE) 4.650E+012 0.440 0.0
LOW/ 9.192E+018 -1.200 0.0/
TROE/ 5.900E-001 1.000E-030 1.000E+030 1.000E+030/
HO2+H<=>OH+OH 7.079E+013 0.000 295.0
H2+O2<=>H+HO2 5.176E+005 2.433 53502.0
HO2+O<=>OH+O2 3.250E+013 0.000 0.0
HO2+OH<=>H2O+O2 2.456E+013 0.000 -497.0
HO2+HO2<=>H2O2+O2 1.300E+011 0.000 -1630.0
DUP
HO2+HO2<=>H2O2+O2 3.658E+014 0.000 12000.0
DUP
H2O2(+H2O)<=>OH+OH(+H2O) 2.000E+012 0.900 48749.0
LOW/ 1.865E+025 -2.300 48749.0/
TROE/ 5.100E-001 1.000E-030 1.000E+030/
H2O2(+M)<=>OH+OH(+M) 2.000E+012 0.900 48749.0
LOW/ 2.490E+024 -2.300 48749.0/
TROE/ 4.300E-001 1.000E-030 1.000E+030/
H2O/ 0.00/ CO2/ 1.60/ N2/ 1.50/ O2/ 1.20/ HE/ 0.65/ H2O2/ 7.70/
H2/ 3.70/ CO/ 2.80/
H2O2+H<=>H2O+OH 2.410E+013 0.000 3970.0
H2O2+H<=>H2+HO2 2.150E+010 1.000 6000.0
H2O2+O<=>OH+HO2 9.550E+006 2.000 3970.0
H2O2+OH<=>H2O+HO2 1.740E+012 0.000 318.0
DUP
H2O2+OH<=>H2O+HO2 7.590E+013 0.000 7269.0
DUP
CO+O(+M)<=>CO2(+M) 1.362E+010 0.000 2384.0
LOW/ 1.173E+024 -2.790 4191.0/
H2/ 2.00/ H2O/ 12.00/ CO/ 1.75/ CO2/ 3.60/ AR/ 0.70/ HE/ 0.70/
CO+O2<=>CO2+O 1.119E+012 0.000 47700.0
CO+OH<=>CO2+H 7.015E+004 2.053 -355.7
DUP
CO+OH<=>CO2+H 5.757E+012 -0.664 331.8
DUP
CO+HO2<=>CO2+OH 1.570E+005 2.180 17940.0
HCO+M<=>H+CO+M 5.700E+011 0.660 14870.0
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
HCO+O2<=>CO+HO2 7.580E+012 0.000 410.0
HCO+H<=>CO+H2 7.340E+013 0.000 0.0
HCO+O<=>CO+OH 3.020E+013 0.000 0.0
HCO+O<=>CO2+H 3.000E+013 0.000 0.0
HCO+OH<=>CO+H2O 3.011E+013 0.000 0.0
HCO+HO2=>CO2+H+OH 3.000E+013 0.000 0.0
HCO+HCO=>H2+CO+CO 3.000E+012 0.000 0.0
HCO+CH3<=>CH4+CO 2.650E+013 0.000 0.0
CH2O+O2<=>HCO+HO2 8.070E+015 0.000 53420.0
HCO+O2<=>O2CHO 1.200E+011 0.000 -1100.0
CH2O+O2CHO<=>HCO+HO2CHO 1.990E+012 0.000 11660.0
OCHO+OH<=>HO2CHO 2.000E+013 0.000 0.0
H+CO2<=>OCHO 7.500E+013 0.000 29000.0
HCO+HCO<=>CH2O+CO 1.800E+013 0.000 0.0
H+O+M<=>M+OH* 1.500E+013 0.000 5975.0
H2/ 1.00/ H2O/ 6.50/ O2/ 0.40/ N2/ 0.40/ AR/ 0.35/
OH*+H2O<=>OH+H2O 5.930E+012 0.500 -860.0
OH*+H2<=>OH+H2 2.950E+012 0.500 -444.0
OH*+N2<=>OH+N2 1.080E+011 0.500 -1242.0
OH*+OH<=>OH+OH 6.010E+012 0.500 -764.0
OH*+H<=>OH+H 1.310E+012 0.500 -167.0
OH*+AR<=>OH+AR 1.690E+012 0.000 4135.0
OH*<=>OH 1.450E+006 0.000 0.0
OH*+O2<=>OH+O2 2.100E+012 0.500 -478.0
OH*+CO2<=>OH+CO2 2.750E+012 0.500 -968.0
OH*+CO<=>OH+CO 3.230E+012 0.500 -787.0
OH*+CH4<=>OH+CH4 3.360E+012 0.500 -635.0
CH+O2<=>CO+OH* 4.040E+013 0.000 0.0
C2H+O<=>CO+CH* 6.200E+012 0.000 0.0
C+H+M<=>CH*+M 6.000E+014 0.000 6940.0
C2H+O2<=>CO2+CH* 2.170E+010 0.000 0.0
CH*+AR<=>CH+AR 4.000E+011 0.500 0.0
CH*+H2O<=>CH+H2O 5.300E+013 0.000 0.0
CH*+CO<=>CH+CO 2.440E+012 0.500 0.0
CH*+CO2<=>CH+CO2 2.410E-001 4.300 -1694.0
CH*+O2<=>CH+O2 2.480E+006 2.140 -1720.0
CH*+H2<=>CH+H2 1.470E+014 0.000 1361.0
CH*+CH4<=>CH+CH4 1.730E+013 0.000 167.0
CH*<=>CH 1.860E+006 0.000 0.0
CH*+N2<=>CH+N2 3.030E+002 3.400 -381.0
HCO+H(+M)<=>CH2O(+M) 1.090E+012 0.480 -260.0
LOW/ 1.350E+024 -2.570 1425.0/
TROE/ 7.824E-001 2.710E+002 2.755E+003 6.570E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CO+H2(+M)<=>CH2O(+M) 4.300E+007 1.500 79600.0
LOW/ 5.070E+027 -3.420 84348.0/
TROE/ 9.320E-001 1.970E+002 1.540E+003 1.030E+004/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2O+OH<=>HCO+H2O 7.820E+007 1.630 -1055.0
CH2O+H<=>HCO+H2 5.740E+007 1.900 2740.0
CH2O+O<=>HCO+OH 6.260E+009 1.150 2260.0
CH2O+CH3<=>HCO+CH4 3.830E+001 3.360 4312.0
CH2O+HO2<=>HCO+H2O2 1.880E+004 2.700 11520.0
CH2O+OH<=>HOCH2O 4.500E+015 -1.100 0.0
HOCH2O<=>HOCHO+H 1.320E+015 0.004 26163.3
HOCHO<=>CO+H2O 2.450E+012 0.000 60470.0
HOCHO<=>CO2+H2 2.950E+009 0.000 48520.0
OCHO+HO2<=>HOCHO+O2 3.500E+010 0.000 -3275.0
HOCHO+OH=>H2O+CO2+H 2.620E+006 2.060 916.0
HOCHO+OH=>H2O+CO+OH 1.850E+007 1.510 -962.0
HOCHO+H=>H2+CO2+H 4.240E+006 2.100 4868.0
HOCHO+H=>H2+CO+OH 6.030E+013 -0.350 2988.0
HOCHO+CH3=>CH4+CO+OH 3.900E-007 5.800 2200.0
OCHO+H2O2<=>HOCHO+HO2 2.400E+012 0.000 10000.0
HOCHO+HO2=>H2O2+CO+OH 1.000E+012 0.000 11920.0
HOCHO+O=>CO+OH+OH 1.770E+018 -1.900 2975.0
CH2O+OCHO<=>HOCHO+HCO 5.600E+012 0.000 13600.0
CH3O(+M)<=>CH2O+H(+M) 6.800E+013 0.000 26170.0
LOW/ 1.867E+025 -3.000 24307.0/
TROE/ 9.000E-001 2.500E+003 1.300E+003 1.000E+099/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
CH3O+O2<=>CH2O+HO2 4.380E-019 9.500 -5501.0
CH2O+CH3O<=>CH3OH+HCO 6.620E+011 0.000 2294.0
CH3+CH3OH<=>CH4+CH3O 1.440E+001 3.100 6935.0
CH3O+CH3<=>CH2O+CH4 1.200E+013 0.000 0.0
CH3O+H<=>CH2O+H2 2.000E+013 0.000 0.0
CH3O+HO2<=>CH2O+H2O2 3.010E+011 0.000 0.0
CH2O+H(+M)<=>CH2OH(+M) 5.400E+011 0.454 3600.0
LOW/ 1.270E+032 -4.820 6530.0/
TROE/ 7.187E-001 1.030E+002 1.291E+003 4.160E+003/
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/
CH2OH+O2<=>CH2O+HO2 1.510E+015 -1.000 0.0
DUP
CH2OH+O2<=>CH2O+HO2 2.410E+014 0.000 5017.0
DUP
CH2OH+H<=>CH2O+H2 6.000E+012 0.000 0.0
CH2OH+HO2<=>CH2O+H2O2 1.200E+013 0.000 0.0
CH2OH+HCO<=>CH2O+CH2O 1.800E+014 0.000 0.0
CH2OH+CH3O<=>CH2O+CH3OH 2.400E+013 0.000 0.0
CH3OH+HCO<=>CH2OH+CH2O 9.630E+003 2.900 13110.0
OH+CH2OH<=>H2O+CH2O 2.400E+013 0.000 0.0
O+CH2OH<=>OH+CH2O 4.200E+013 0.000 0.0
CH2OH+CH2OH<=>CH2O+CH3OH 3.000E+012 0.000 0.0
CH2OH+HO2<=>HOCH2O+OH 1.000E+013 0.000 0.0
CH2O+HO2<=>OCH2O2H 1.500E+011 0.000 11900.0
OCH2O2H<=>HOCH2O2 3.000E+011 0.000 8600.0
HOCH2O2+HO2<=>HOCH2O2H+O2 3.500E+010 0.000 -3275.0
HOCH2O+OH<=>HOCH2O2H 1.000E+013 0.000 0.0
CH3OH(+M)<=>CH3+OH(+M) 2.084E+018 -0.615 92540.6
LOW/ 1.500E+043 -6.995 97992.2/
TROE/ -4.748E-001 3.558E+004 1.116E+003 9.023E+003/
CH3OH(+M)<=>CH2(S)+H2O(+M) 3.121E+018 -1.017 91712.0
LOW/ 1.430E+047 -8.227 99417.1/
TROE/ 2.545E+000 3.290E+003 4.732E+004 4.711E+004/
CH3OH(+M)<=>CH2OH+H(+M) 7.896E-003 5.038 84467.4
LOW/ 3.390E+042 -7.244 105230.3/
TROE/ -7.391E+001 3.705E+004 4.150E+004 5.220E+003/
CH3OH+H<=>CH2OH+H2 3.070E+005 2.550 5440.0
CH3OH+H<=>CH3O+H2 1.990E+005 2.560 10300.0
CH3OH+O<=>CH2OH+OH 3.880E+005 2.500 3080.0
CH3OH+OH<=>CH2OH+H2O 3.080E+004 2.650 -806.7
CH3OH+OH<=>CH3O+H2O 1.500E+002 3.030 -763.0
CH3OH+O2<=>CH2OH+HO2 2.050E+013 0.000 44900.0
CH3OH+HO2<=>CH2OH+H2O2 1.080E+004 2.550 10530.0
CH3OH+CH3<=>CH2OH+CH4 3.190E+001 3.170 7172.0
CH3O+CH3OH<=>CH2OH+CH3OH 3.000E+011 0.000 4074.0
CH3O+CH3O<=>CH3OH+CH2O 6.030E+013 0.000 0.0
CH3+H(+M)<=>CH4(+M) 1.270E+016 -0.630 383.0
LOW/ 2.477E+033 -4.760 2440.0/
TROE/ 7.830E-001 7.400E+001 2.941E+003 6.964E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH4+H<=>CH3+H2 6.140E+005 2.500 9587.0
CH4+OH<=>CH3+H2O 5.830E+004 2.600 2190.0
CH4+O<=>CH3+OH 1.020E+009 1.500 8600.0
CH4+HO2<=>CH3+H2O2 1.695E+001 3.740 21010.0
CH4+CH2<=>CH3+CH3 2.460E+006 2.000 8270.0
CH3+OH<=>CH2(S)+H2O 4.936E+014 -0.669 -445.8
PLOG/ 0.0100 4.936E+014 -0.669 -445.8/
PLOG/ 0.1000 1.207E+015 -0.778 -175.6/
PLOG/ 1.0000 5.282E+017 -1.518 1772.0/
PLOG/ 10.0000 4.788E+023 -3.155 7003.0/
PLOG/ 100.0000 8.433E+019 -1.962 8244.0/
CH3+OH<=>CH2O+H2 3.502E+005 1.441 -3244.0
PLOG/ 0.0100 3.502E+005 1.441 -3244.0/
PLOG/ 0.1000 8.854E+005 1.327 -2975.0/
PLOG/ 1.0000 1.650E+007 0.973 -2010.0/
PLOG/ 10.0000 5.374E+009 0.287 280.0/
PLOG/ 100.0000 9.494E+018 -2.199 9769.0/
CH3+OH<=>CH2OH+H 1.621E+010 0.965 3210.0
PLOG/ 0.0100 1.621E+010 0.965 3214.0/
PLOG/ 0.1000 1.807E+010 0.950 3247.0/
PLOG/ 1.0000 4.686E+010 0.833 3566.0/
PLOG/ 10.0000 1.525E+013 0.134 5641.0/
PLOG/ 100.0000 3.590E+014 -0.186 8601.0/
CH3+OH<=>H+CH3O 1.186E+009 1.016 11940.0
PLOG/ 0.0100 1.186E+009 1.016 11940.0/
PLOG/ 0.1000 1.188E+009 1.016 11940.0/
PLOG/ 1.0000 1.230E+009 1.011 11950.0/
PLOG/ 10.0000 1.798E+009 0.965 12060.0/
PLOG/ 100.0000 5.242E+010 0.551 13070.0/
CH3+OH<=>HCOH+H2 8.674E+008 0.787 -3046.0
PLOG/ 0.0100 8.674E+008 0.787 -3046.0/
PLOG/ 0.1000 3.115E+009 0.630 -2669.0/
PLOG/ 1.0000 1.557E+011 0.156 -1368.0/
PLOG/ 10.0000 1.704E+021 -2.641 6412.0/
PLOG/ 100.0000 7.250E+020 -2.402 9639.0/
CH3+OH<=>CH2+H2O 4.293E+4 2.568 3997.8
HCOH+OH<=>HCO+H2O 2.000E+013 0.000 0.0
HCOH+H<=>CH2O+H 2.000E+014 0.000 0.0
HCOH+O=>CO2+H+H 5.000E+013 0.000 0.0
HCOH+O=>CO+OH+H 3.000E+013 0.000 0.0
HCOH+O2=>CO2+H+OH 5.000E+012 0.000 0.0
HCOH+O2<=>CO2+H2O 3.000E+013 0.000 0.0
CH3+HO2<=>CH3O+OH 1.000E+012 0.269 -687.5
CH3+HO2<=>CH4+O2 1.160E+005 2.230 -3022.0
CH3+O<=>CH2O+H 5.540E+013 0.050 -136.0
CH3+O2<=>CH3O+O 7.546E+012 0.000 28320.0
CH3+O2<=>CH2O+OH 2.641E+000 3.283 8105.0
CH3+O2(+M)<=>CH3O2(+M) 7.812E+009 0.900 0.0
LOW/ 6.850E+024 -3.000 0.0/
TROE/ 6.000E-001 1.000E+003 7.000E+001 1.700E+003/
CH3O2+CH2O<=>CH3O2H+HCO 1.990E+012 0.000 11660.0
CH4+CH3O2<=>CH3+CH3O2H 9.600E-001 3.770 17810.0
CH3OH+CH3O2<=>CH2OH+CH3O2H 1.810E+012 0.000 13710.0
CH3O2+CH3<=>CH3O+CH3O 5.080E+012 0.000 -1411.0
CH3O2+HO2<=>CH3O2H+O2 2.470E+011 0.000 -1570.0
CH3O2+CH3O2=>CH2O+CH3OH+O2 3.110E+014 -1.610 -1051.0
CH3O2+CH3O2=>O2+CH3O+CH3O 1.400E+016 -1.610 1860.0
CH3O2+H<=>CH3O+OH 9.600E+013 0.000 0.0
CH3O2+O<=>CH3O+O2 3.600E+013 0.000 0.0
CH3O2+OH<=>CH3OH+O2 6.000E+013 0.000 0.0
CH3O2H<=>CH3O+OH 6.310E+014 0.000 42300.0
CH2(S)+N2<=>CH2+N2 1.500E+013 0.000 600.0
CH2(S)+AR<=>CH2+AR 9.000E+012 0.000 600.0
CH2(S)+H<=>CH+H2 3.000E+013 0.000 0.0
CH2(S)+O<=>CO+H2 1.500E+013 0.000 0.0
CH2(S)+O<=>HCO+H 1.500E+013 0.000 0.0
CH2(S)+OH<=>CH2O+H 3.000E+013 0.000 0.0
CH2(S)+H2<=>CH3+H 7.000E+013 0.000 0.0
CH2(S)+O2=>H+OH+CO 2.800E+013 0.000 0.0
CH2(S)+O2<=>CO+H2O 1.200E+013 0.000 0.0
CH2(S)+H2O<=>CH2+H2O 3.000E+013 0.000 0.0
CH2(S)+CO<=>CH2+CO 9.000E+012 0.000 0.0
CH2(S)+CO2<=>CH2+CO2 7.000E+012 0.000 0.0
CH2(S)+CO2<=>CH2O+CO 1.400E+013 0.000 0.0
CH2+H(+M)<=>CH3(+M) 2.500E+016 -0.800 0.0
LOW/ 3.200E+027 -3.140 1230.0/
TROE/ 6.800E-001 7.800E+001 1.995E+003 5.590E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH2+O2<=>HCO+OH 1.060E+013 0.000 1500.0
CH2+O2=>CO2+H+H 2.640E+012 0.000 1500.0
CH2+O=>CO+H+H 5.000E+013 0.000 0.0
CH2+OH<=>CH+H2O 1.130E+007 2.000 3000.0
CH+O2<=>HCO+O 3.300E+013 0.000 0.0
C+OH<=>CO+H 5.000E+013 0.000 0.0
C+O2<=>CO+O 5.000E+013 0.000 0.0
CH+H<=>C+H2 1.100E+014 0.000 0.0
CH+O<=>CO+H 5.700E+013 0.000 0.0
CH+OH<=>HCO+H 3.000E+013 0.000 0.0
CH2+H<=>CH+H2 3.0E+13 0.0 0.0
CH+H2O<=>H+CH2O 1.77414E+16 -1.220 23.844
CH+CO2<=>HCO+CO 1.700E+012 0.000 685.0
CH3+CH3(+M)<=>C2H6(+M) 2.277E+015 -0.690 174.9
LOW/ 8.054E+031 -3.750 981.6/
TROE/ 0.000E+000 5.700E+002 1.000E+030 1.000E+030/
H2O/ 5.00/ CO/ 2.00/ CO2/ 3.00/
C2H5+H(+M)<=>C2H6(+M) 5.210E+017 -0.990 1580.0
LOW/ 1.990E+041 -7.080 6685.0/
TROE/ 8.420E-001 1.250E+002 2.219E+003 6.882E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H6+H<=>C2H5+H2 1.150E+008 1.900 7530.0
C2H6+O<=>C2H5+OH 3.550E+006 2.400 5830.0
C2H6+OH<=>C2H5+H2O 1.480E+007 1.900 950.0
C2H6+O2<=>C2H5+HO2 6.030E+013 0.000 51870.0
C2H6+CH3<=>C2H5+CH4 5.550E-004 4.720 3231.0
C2H6+HO2<=>C2H5+H2O2 3.460E+001 3.610 16920.0
C2H6+CH3O2<=>C2H5+CH3O2H 1.940E+001 3.640 17100.0
C2H6+CH3O<=>C2H5+CH3OH 2.410E+011 0.000 7090.0
C2H6+CH<=>C2H5+CH2 1.100E+014 0.000 -260.0
CH2(S)+C2H6<=>CH3+C2H5 1.200E+014 0.000 0.0
C2H4+H(+M)<=>C2H5(+M) 9.569E+008 1.463 1355.0
LOW/ 1.419E+039 -6.642 5769.0/
TROE/ -5.690E-001 2.990E+002 -9.147E+003 1.524E+002/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
H2+CH3O2<=>H+CH3O2H 1.500E+014 0.000 26030.0
H2+C2H5O2<=>H+C2H5O2H 1.500E+014 0.000 26030.0
C2H4+C2H4<=>C2H5+C2H3 4.820E+014 0.000 71530.0
CH3+C2H5<=>CH4+C2H4 1.180E+004 2.450 -2921.0
CH3+CH3<=>H+C2H5 4.740E+012 0.105 10664.3
PLOG/ 0.0100 4.740E+012 0.105 10664.3/
PLOG/ 0.1000 2.570E+013 -0.096 11406.1/
PLOG/ 1.0000 3.100E+014 -0.362 13372.5/
PLOG/ 10.0000 2.150E+010 0.885 13532.5/
PLOG/ 100.0000 1.032E+002 3.230 11236.1/
C2H5+H<=>C2H4+H2 2.000E+012 0.000 0.0
C2H5+O<=>CH3CHO+H 1.100E+014 0.000 0.0
C2H5+HO2<=>C2H5O+OH 1.100E+013 0.000 0.0
CH3O2+C2H5<=>CH3O+C2H5O 8.000E+012 0.000 -1000.0
C2H5O+O2<=>CH3CHO+HO2 4.280E+010 0.000 1097.0
CH3+CH2O<=>C2H5O 3.000E+011 0.000 6336.0
CH3CHO+H<=>C2H5O 4.610E+007 1.710 7090.0
C2H5O2+CH2O<=>C2H5O2H+HCO 1.990E+012 0.000 11660.0
CH4+C2H5O2<=>CH3+C2H5O2H 1.810E+011 0.000 18480.0
CH3OH+C2H5O2<=>CH2OH+C2H5O2H 1.810E+012 0.000 13710.0
C2H5O2+HO2<=>C2H5O2H+O2 1.750E+010 0.000 -3275.0
C2H6+C2H5O2<=>C2H5+C2H5O2H 8.600E+000 3.760 17200.0
C2H5O2H<=>C2H5O+OH 6.310E+014 0.000 42300.0
C2H5+O2<=>C2H5O2 3.398E+053 -13.900 9279.0
PLOG/ 0.0400 3.398E+053 -13.900 9279.0/
PLOG/ 1.0000 9.362E+059 -15.280 14240.0/
PLOG/ 10.0000 1.262E+060 -14.910 16240.0/
C2H5+O2<=>C2H4O2H 2.103E+034 -9.010 5444.0
PLOG/ 0.0400 2.103E+034 -9.010 5444.0/
PLOG/ 1.0000 4.884E+033 -8.310 7710.0/
PLOG/ 10.0000 1.705E+045 -11.490 14590.0/
C2H5+O2<=>C2H4+HO2 2.094E+009 0.490 -391.4
DUP
PLOG/ 0.0400 2.094E+009 0.490 -391.4/
PLOG/ 1.0000 1.843E+007 1.130 -720.6/
PLOG/ 10.0000 7.561E+014 -1.010 4749.0/
C2H5+O2<=>C2H4+HO2 6.609E+000 3.510 14160.0
DUP
C2H5+O2<=>C2H4O1-2+OH 1.303E+003 1.930 -502.7
PLOG/ 0.0400 1.303E+003 1.930 -502.7/
PLOG/ 1.0000 2.438E+002 2.180 -62.5/
PLOG/ 10.0000 4.621E+009 0.150 5409.0/
C2H5+O2<=>CH3CHO+OH 4.908E-006 4.760 254.3
PLOG/ 0.0400 4.908E-006 4.760 254.3/
PLOG/ 1.0000 6.803E-002 3.570 2643.0/
PLOG/ 10.0000 8.265E+002 2.410 5285.0/
C2H4O2H<=>C2H5O2 2.653E-016 6.960 2396.0
PLOG/ 0.0400 2.653E-016 6.960 2396.0/
PLOG/ 1.0000 1.064E+041 -10.100 26030.0/
PLOG/ 10.0000 1.203E+036 -8.130 27020.0/
C2H5O2<=>CH3CHO+OH 1.237E+035 -9.420 36360.0
PLOG/ 0.0400 1.237E+035 -9.420 36360.0/
PLOG/ 1.0000 1.687E+036 -9.220 38700.0/
PLOG/ 10.0000 2.520E+041 -10.200 43710.0/
C2H5O2<=>C2H4+HO2 1.782E+032 -7.100 32840.0
PLOG/ 0.0400 1.782E+032 -7.100 32840.0/
PLOG/ 1.0000 2.701E+037 -8.470 35840.0/
PLOG/ 10.0000 1.980E+038 -8.460 37900.0/
C2H5O2<=>C2H4O1-2+OH 5.778E+045 -11.900 4112.0
PLOG/ 0.0400 5.778E+045 -11.900 4112.0/
PLOG/ 1.0000 1.916E+043 -10.750 42400.0/
PLOG/ 10.0000 3.965E+043 -10.460 45580.0/
C2H4O2H<=>C2H4O1-2+OH 8.959E+038 -9.400 20660.0
PLOG/ 0.0400 8.959E+038 -9.400 20660.0/
PLOG/ 1.0000 1.224E+037 -8.320 21460.0/
PLOG/ 10.0000 8.848E+030 -6.080 20660.0/
C2H4O2H<=>C2H4+HO2 3.918E+040 -10.200 22250.0
PLOG/ 0.0400 3.918E+040 -10.200 22250.0/
PLOG/ 1.0000 6.825E+040 -9.610 23840.0/
PLOG/ 10.0000 3.980E+034 -7.250 23250.0/
C2H4O2H<=>CH3CHO+OH 5.819E+026 -7.970 20860.0
PLOG/ 0.0400 5.819E+026 -7.970 20860.0/
PLOG/ 1.0000 5.520E+034 -9.880 26230.0/
PLOG/ 10.0000 1.188E+034 -9.020 29210.0/
C2H4O1-2<=>CH3+HCO 3.630E+013 0.000 57200.0
C2H4O1-2<=>CH3CHO 7.407E+012 0.000 53800.0
C2H4O1-2+OH<=>C2H3O1-2+H2O 1.780E+013 0.000 3610.0
C2H4O1-2+H<=>C2H3O1-2+H2 8.000E+013 0.000 9680.0
C2H4O1-2+HO2<=>C2H3O1-2+H2O2 1.130E+013 0.000 30430.0
C2H4O1-2+CH3O2<=>C2H3O1-2+CH3O2H 1.130E+013 0.000 30430.0
C2H4O1-2+C2H5O2<=>C2H3O1-2+C2H5O2H 1.130E+013 0.000 30430.0
C2H4O1-2+CH3<=>C2H3O1-2+CH4 1.070E+012 0.000 11830.0
C2H4O1-2+CH3O<=>C2H3O1-2+CH3OH 1.200E+011 0.000 6750.0
C2H3O1-2<=>CH3CO 8.500E+014 0.000 14000.0
C2H3O1-2<=>CH2CHO 1.000E+014 0.000 14000.0
CH3CHO(+M)<=>CH3+HCO(+M) 2.450E+022 -1.740 86355.0
LOW/ 1.030E+059 -11.300 95912.5/
TROE/ 2.490E-003 7.181E+002 6.089E+000 3.780E+003/
CH3CHO(+M)<=>CH4+CO(+M) 2.720E+021 -1.740 86355.0
LOW/ 1.144E+058 -11.300 95912.5/
TROE/ 2.490E-003 7.181E+002 6.089E+000 3.780E+003/
CH3CHO+H<=>CH3CO+H2 1.310E+005 2.580 1220.0
CH3CHO+H<=>CH2CHO+H2 2.720E+003 3.100 5210.0
CH3CHO+O<=>CH3CO+OH 5.940E+012 0.000 1868.0
CH3CHO+OH<=>CH3CO+H2O 3.370E+012 0.000 -619.0
CH3CHO+O2<=>CH3CO+HO2 3.010E+013 0.000 39150.0
CH3CHO+CH3<=>CH3CO+CH4 7.080E-004 4.580 1966.0
CH3CHO+HO2<=>CH3CO+H2O2 3.010E+012 0.000 11920.0
CH3O2+CH3CHO<=>CH3O2H+CH3CO 3.010E+012 0.000 11920.0
CH3CHO+CH3CO3<=>CH3CO+CH3CO3H 3.010E+012 0.000 11920.0
CH3CHO+OH<=>CH3+HOCHO 3.000E+015 -1.076 0.0
CH3CHO+OH<=>CH2CHO+H2O 1.720E+005 2.400 815.0
CH3CO(+M)<=>CH3+CO(+M) 1.070E+012 0.630 16900.0
LOW/ 5.650E+018 -0.970 14600.0/
TROE/ 6.290E-001 8.730E+009 5.520E+000 7.600E+007/
CH3CO+H<=>CH2CO+H2 2.000E+013 0.000 0.0
CH3CO+O<=>CH2CO+OH 2.000E+013 0.000 0.0
CH3CO+CH3<=>CH2CO+CH4 5.000E+013 0.000 0.0
CH3CO+O2<=>CH3CO3 1.200E+011 0.000 -1100.0
CH3CO3+HO2<=>CH3CO3H+O2 1.750E+010 0.000 -3275.0
H2O2+CH3CO3<=>HO2+CH3CO3H 2.410E+012 0.000 9936.0
CH4+CH3CO3<=>CH3+CH3CO3H 1.810E+011 0.000 18480.0
CH2O+CH3CO3<=>HCO+CH3CO3H 1.990E+012 0.000 11660.0
C2H6+CH3CO3<=>C2H5+CH3CO3H 1.700E+013 0.000 20460.0
CH3CO3H<=>CH3CO2+OH 5.010E+014 0.000 40150.0
CH3CO2+M<=>CH3+CO2+M 4.400E+015 0.000 10500.0
CH2CHO(+M)<=>CH2CO+H(+M) 1.430E+015 -0.150 45600.0
LOW/ 6.000E+029 -3.800 43423.9/
TROE/ 9.850E-001 3.930E+002 9.800E+009 5.000E+009/
CH2CHO(+M)<=>CH3+CO(+M) 2.930E+012 0.290 40300.0
LOW/ 9.520E+033 -5.070 41300.0/
TROE/ 7.130E-017 1.150E+003 4.990E+009 1.790E+009/
CH2CHO+O2<=>O2CH2CHO 1.580E+077 -21.900 19350.0
PLOG/ 0.0100 1.580E+077 -21.900 19350.0/
PLOG/ 0.1000 3.880E+069 -18.840 19240.0/
PLOG/ 1.0000 7.800E+059 -15.400 17650.0/
PLOG/ 10.0000 3.050E+050 -12.200 15630.0/
CH2CHO+O2<=>CH2CO+HO2 1.880E+005 2.370 23730.0
PLOG/ 0.0100 1.880E+005 2.370 23730.0/
PLOG/ 0.1000 1.880E+005 2.370 27370.0/
PLOG/ 1.0000 2.510E+005 2.330 23800.0/
PLOG/ 10.0000 7.050E+007 1.630 25290.0/
CH2CHO+O2=>CH2O+CO+OH 2.680E+017 -1.840 6530.0
PLOG/ 0.0100 2.680E+017 -1.840 6530.0/
PLOG/ 0.1000 1.520E+020 -2.580 8980.0/
PLOG/ 1.0000 1.650E+019 -2.220 10340.0/
PLOG/ 10.0000 8.953E+013 -0.600 10120.0/
CH2CHO+O2<=>HO2CH2CO 3.640E+065 -21.870 19020.0
PLOG/ 0.0100 3.640E+065 -21.870 19020.0/
PLOG/ 0.1000 3.640E+058 -19.000 19090.0/
PLOG/ 1.0000 6.650E+048 -15.550 17460.0/
PLOG/ 10.0000 4.800E+038 -12.140 14960.0/
O2CH2CHO<=>HO2CH2CO 8.270E+030 -6.650 24500.0
PLOG/ 0.0100 8.270E+030 -6.650 24500.0/
PLOG/ 0.1000 1.730E+026 -4.990 23760.0/
PLOG/ 1.0000 9.030E+019 -2.920 22170.0/
PLOG/ 10.0000 1.430E+016 -1.670 21210.0/
O2CH2CHO<=>CH2CO+HO2 2.050E+040 -13.310 52150.0
PLOG/ 0.0100 2.050E+040 -13.310 52150.0/
PLOG/ 0.1000 5.720E+045 -14.000 52200.0/
PLOG/ 1.0000 4.160E+055 -15.760 55080.0/
PLOG/ 10.0000 1.120E+061 -16.040 60010.0/
HO2CH2CO=>CO+CH2O+OH 2.360E+017 -2.950 8100.0
PLOG/ 0.0100 2.360E+017 -2.950 8100.0/
PLOG/ 0.1000 2.380E+018 -2.950 8100.0/
PLOG/ 1.0000 2.510E+019 -2.950 8110.0/
PLOG/ 10.0000 4.160E+020 -3.020 8240.0/
HO2CH2CO<=>CH2CO+HO2 1.120E+007 -3.760 21680.0
PLOG/ 0.0100 1.120E+007 -3.760 21680.0/
PLOG/ 0.1000 1.100E+008 -3.760 21680.0/
PLOG/ 1.0000 9.200E+008 -3.730 21630.0/
PLOG/ 10.0000 2.090E+009 -3.550 21220.0/
CH2+CO(+M)<=>CH2CO(+M) 8.100E+011 0.000 0.0
LOW/ 2.690E+033 -5.110 7095.0/
TROE/ 5.907E-001 2.750E+002 1.226E+003 5.185E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
CH3CO(+M)<=>CH2CO+H(+M) 9.413E+007 1.917 44987.2
LOW/ 1.516E+051 -10.270 55390.0/
TROE/ 6.009E-001 8.103E+009 6.677E+002 5.000E+009/
CH2CO+H<=>HCCO+H2 1.401E+015 -0.171 8783.2
CH2CO+H<=>CH3+CO 7.704E+013 -0.171 4183.2
CH2CO+O<=>CH2+CO2 1.750E+012 0.000 1350.0
CH2CO+O<=>HCCO+OH 1.000E+013 0.000 8000.0
CH2CO+OH<=>HCCO+H2O 1.000E+013 0.000 2000.0
CH2CO+OH<=>CH2OH+CO 2.000E+012 0.000 -1010.0
CH2CO+CH3<=>C2H5+CO 4.769E+004 2.312 9468.0
CH2(S)+CH2CO<=>C2H4+CO 1.600E+014 0.000 0.0
HCCO+OH=>H2+CO+CO 1.000E+014 0.000 0.0
HCCO+O=>H+CO+CO 8.000E+013 0.000 0.0
HCCO+H<=>CH2(S)+CO 1.000E+014 0.000 0.0
HCCO+O2=>OH+CO+CO 1.910E+011 -0.020 1020.0
HCCO+O2=>CO2+CO+H 4.780E+012 -0.142 1150.0
CH+CO+M<=>HCCO+M 7.570E+022 -1.900 0.0
CH+CH2O<=>H+CH2CO 9.460E+013 0.000 -515.0
CH+HCCO<=>CO+C2H2 5.000E+013 0.000 0.0
C2H3+H(+M)<=>C2H4(+M) 6.080E+012 0.270 280.0
LOW/ 1.400E+030 -3.860 3320.0/
TROE/ 7.820E-001 2.075E+002 2.663E+003 6.095E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H4(+M)<=>H2+H2CC(+M) 8.000E+012 0.440 88770.0
LOW/ 7.000E+050 -9.310 99860.0/
TROE/ 7.345E-001 1.800E+002 1.035E+003 5.417E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
C2H4+H<=>C2H3+H2 5.070E+007 1.930 12950.0
C2H4+O<=>CH3+HCO 7.453E+006 1.880 183.0
C2H4+O<=>CH2CHO+H 6.098E+006 1.880 183.0
C2H4+OH<=>C2H3+H2O 2.230E+004 2.745 2215.5
C2H4+OH<=>CH3+CH2O 5.350E+000 2.920 -1732.7
PLOG/ 0.0100 5.350E+000 2.920 -1732.7/
PLOG/ 0.0250 3.190E+001 2.710 -1172.3/
PLOG/ 0.1000 5.550E+002 2.360 -180.8/
PLOG/ 1.0000 1.780E+005 1.680 2060.5/
PLOG/ 10.0000 2.370E+009 0.560 6006.7/
PLOG/ 100.0000 2.760E+013 -0.500 11455.1/
C2H4+OH<=>CH3CHO+H 2.370E-007 5.300 -2050.6
PLOG/ 0.0100 2.370E-007 5.300 -2050.6/
PLOG/ 0.0250 8.730E-005 4.570 -618.0/
PLOG/ 0.1000 4.030E-001 3.540 1881.7/
PLOG/ 1.0000 2.380E-002 3.910 1722.7/
PLOG/ 10.0000 8.250E+008 1.010 10507.3/
PLOG/ 100.0000 6.800E+009 0.810 13867.3/
C2H4+OH<=>C2H3OH+H 1.040E+004 2.600 4121.0
PLOG/ 0.0100 1.040E+004 2.600 4121.0/
PLOG/ 0.0250 1.070E+004 2.600 4129.0/
PLOG/ 0.1000 1.520E+004 2.560 4238.3/
PLOG/ 1.0000 3.190E+005 2.190 5255.6/
PLOG/ 10.0000 1.940E+008 1.430 7828.8/
PLOG/ 100.0000 8.550E+010 0.750 11490.8/
C2H4+OH<=>PC2H4OH 1.740E+043 -10.461 7698.7
PLOG/ 0.0100 1.740E+043 -10.461 7698.7/
PLOG/ 0.0250 3.250E+037 -8.629 5214.7/
PLOG/ 0.1000 1.840E+035 -7.750 4908.9/
PLOG/ 1.0000 2.560E+036 -7.752 6946.1/
PLOG/ 10.0000 3.700E+033 -6.573 7605.9/
PLOG/ 100.0000 1.120E+026 -4.101 5757.0/
C2H3OH+O2<=>CH2CHO+HO2 5.310E+011 0.210 39830.0
C2H3OH+O<=>CH2CHO+OH 1.875E+006 1.900 -860.0
C2H3OH+OH<=>CH2CHO+H2O 3.330E+009 1.100 540.5
C2H3OH+CH3<=>CH2CHO+CH4 2.030E-008 5.900 1052.0
C2H3OH+CH3O2<=>CH2CHO+CH3O2H 3.400E+003 2.500 8922.0
C2H3OH+H<=>CH2CHO+H2 1.480E+003 3.077 7220.0
C2H3OH+H<=>C2H2OH+H2 2.470E+007 2.030 15200.0
C2H3OH+H<=>PC2H4OH 3.010E+008 1.577 3670.0
C2H3OH+HO2<=>CH3CHO+HO2 1.490E+005 1.670 6810.0
C2H3OH<=>CH3CHO 7.420E+046 -10.560 67420.0
PLOG/ 0.1000 7.420E+046 -10.560 67420.0/
PLOG/ 1.0000 4.420E+042 -9.090 67069.2/
PLOG/ 100.0000 2.900E+027 -4.350 61612.9/
C2H4+O2<=>C2H3+HO2 4.220E+013 0.000 57623.1
C2H4+CH3O<=>C2H3+CH3OH 1.200E+011 0.000 6750.0
C2H4+CH3O2<=>C2H3+CH3O2H 8.590E+000 3.754 27132.0
C2H4+C2H5O2<=>C2H3+C2H5O2H 8.590E+000 3.754 27132.0
C2H4+CH3CO3<=>C2H3+CH3CO3H 1.130E+013 0.000 30430.0
C2H4+CH3O2<=>C2H4O1-2+CH3O 2.820E+012 0.000 17110.0
C2H4+C2H5O2<=>C2H4O1-2+C2H5O 2.820E+012 0.000 17110.0
C2H4+HO2<=>C2H4O1-2+OH 5.575E+011 0.000 17190.0
CH+CH4<=>C2H4+H 6.000E+013 0.000 0.0
CH2(S)+CH3<=>C2H4+H 2.000E+013 0.000 0.0
C2H2+H(+M)<=>C2H3(+M) 1.710E+010 1.266 2709.0
LOW/ 6.346E+031 -4.664 3780.0/
TROE/ 7.880E-001 -1.020E+004 1.000E-030/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H3+O2<=>CH2O+HCO 1.700E+029 -5.312 6503.1
C2H3+O2<=>CH2CHO+O 7.000E+014 -0.611 5262.4
C2H3+O2=>H+CO+CH2O 5.190E+015 -1.260 3312.6
CH3+C2H3<=>CH4+C2H2 3.920E+011 0.000 0.0
C2H3+H<=>C2H2+H2 9.000E+013 0.000 0.0
C2H3+H<=>H2CC+H2 6.000E+013 0.000 0.0
C2H3+OH<=>C2H2+H2O 3.011E+013 0.000 0.0
C2H3+C2H3<=>C2H2+C2H4 9.600E+011 0.000 0.0
C2H+H(+M)<=>C2H2(+M) 1.000E+017 0.000 0.0
LOW/ 3.750E+033 -4.800 1900.0/
TROE/ 6.460E-001 1.320E+002 1.315E+003 5.566E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
C2H+O<=>CH+CO 5.000E+013 0.000 0.0
C2H+OH<=>H+HCCO 2.000E+013 0.000 0.0
C2H+O2<=>HCO+CO 5.000E+013 0.000 1500.0
C2H+H2<=>H+C2H2 4.900E+005 2.500 560.0
C2H2(+M)<=>H2CC(+M) 8.000E+014 -0.520 50750.0
LOW/ 2.450E+015 -0.640 49700.0/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ C2H2/ 2.50/ C2H4/ 2.50/
C2H2+O<=>CH2+CO 7.395E+008 1.280 2472.0
C2H2+O<=>HCCO+H 2.958E+009 1.280 2472.0
C2H2+HO2<=>CH2CO +OH 6.03E9 0.000 7949.0
C2H2+OH<=>C2H+H2O 2.632E+006 2.140 17060.0
C2H2+OH<=>HCCOH+H 2.800E+005 2.280 12420.0
PLOG/ 0.0100 2.800E+005 2.280 12420.0/
PLOG/ 0.0250 7.467E+005 2.160 12550.0/
PLOG/ 0.1000 1.776E+006 2.040 12670.0/
PLOG/ 1.0000 2.415E+006 2.000 12710.0/
PLOG/ 10.0000 3.210E+006 1.970 12810.0/
PLOG/ 100.0000 7.347E+006 1.890 13600.0/
C2H2+OH<=>CH2CO+H 1.578E+003 2.560 -844.5
PLOG/ 0.0100 1.578E+003 2.560 -844.5/
PLOG/ 0.0250 1.518E+004 2.280 -292.1/
PLOG/ 0.1000 3.017E+005 1.920 598.1/
PLOG/ 1.0000 7.528E+006 1.550 2106.0/
PLOG/ 10.0000 5.101E+006 1.650 3400.0/
PLOG/ 100.0000 1.457E+004 2.450 4477.0/
C2H2+OH<=>CH3+CO 4.757E+005 1.680 -329.8
PLOG/ 0.0100 4.757E+005 1.680 -329.8/
PLOG/ 0.0250 4.372E+006 1.400 226.5/
PLOG/ 0.1000 7.648E+007 1.050 1115.0/
PLOG/ 1.0000 1.277E+009 0.730 2579.0/
PLOG/ 10.0000 4.312E+008 0.920 3736.0/
PLOG/ 100.0000 8.250E+005 1.770 4697.0/
C2H2+OH<=>C2H2OH 3.913E+032 -7.126 5824.0
PLOG/ 0.0100 3.913E+032 -7.126 5824.0/
PLOG/ 0.0250 1.067E+032 -6.847 5508.0/
PLOG/ 0.1000 1.646E+032 -6.717 5822.0/
PLOG/ 1.0000 1.387E+031 -6.087 6348.0/
PLOG/ 10.0000 2.892E+029 -5.288 7055.0/
PLOG/ 100.0000 1.367E+025 -3.754 6543.0/
C2H2+HCO<=>C2H3+CO 1.000E+007 2.000 6000.0
C2H2+CH2<=>C3H3+H 1.200E+013 0.000 6620.0
C2H2+CH2(S)<=>C3H3+H 2.000E+013 0.000 0.0
C2H2+HCCO<=>C3H3+CO 1.000E+011 0.000 3000.0
H2CC+H<=>C2H2+H 1.000E+014 0.000 0.0
H2CC+OH<=>CH2CO+H 2.000E+013 0.000 0.0
H2CC+O2<=>HCO+HCO 1.000E+013 0.000 0.0
H+HCCOH<=>H+CH2CO 1.000E+013 0.000 0.0
C2H5OH<=>C2H4+H2O 3.410E+059 -14.200 83672.6
PLOG/ 0.0010 3.410E+059 -14.200 83672.6/
PLOG/ 0.0100 2.620E+057 -13.300 85262.2/
PLOG/ 0.1000 1.650E+052 -11.500 84745.6/
PLOG/ 1.0000 5.230E+043 -8.900 81506.7/
PLOG/ 10.0000 4.590E+032 -5.600 76062.4/
PLOG/ 100.0000 3.840E+020 -2.060 69465.5/
C2H5OH<=>CH3+CH2OH 1.200E+054 -12.900 100005.7
PLOG/ 0.0010 1.200E+054 -12.900 100005.7/
PLOG/ 0.0100 5.180E+059 -14.000 99906.4/
PLOG/ 0.1000 1.620E+066 -15.300 105390.5/
PLOG/ 1.0000 5.550E+064 -14.500 106183.0/
PLOG/ 10.0000 1.550E+058 -12.300 105768.0/
PLOG/ 100.0000 1.780E+047 -8.960 101058.8/
C2H5OH<=>C2H5+OH 8.100E+046 -11.300 111053.4
PLOG/ 0.0010 8.100E+046 -11.300 111053.4/
PLOG/ 0.0100 1.860E+056 -13.500 107238.4/
PLOG/ 0.1000 4.650E+063 -15.000 109622.8/
PLOG/ 1.0000 4.460E+065 -14.900 112345.0/
PLOG/ 10.0000 2.790E+061 -13.400 113080.2/
PLOG/ 100.0000 6.170E+051 -10.300 109940.7/
C2H5OH+O2<=>PC2H4OH+HO2 2.000E+013 0.000 52800.0
C2H5OH+O2<=>SC2H4OH+HO2 1.500E+013 0.000 50150.0
C2H5OH+H<=>SC2H4OH+H2 8.790E+004 2.680 2910.0
C2H5OH+H<=>PC2H4OH+H2 5.310E+004 2.810 7490.0
C2H5OH+H<=>C2H5O+H2 9.450E+002 3.140 8701.1
C2H5OH+OH<=>SC2H4OH+H2O 7.52E+04 2.49 -1474.1
C2H5OH+OH<=>PC2H4OH+H2O 3.76E+03 2.78 -1810.2
C2H5OH+OH<=>C2H5O+H2O 5.81E-03 4.28 -3560.0
C2H5OH+HO2<=>SC2H4OH+H2O2 2.45E-005 5.260 7475.1
C2H5OH+HO2<=>PC2H4OH+H2O2 3.986E-002 4.300 15333.0
C2H5OH+HO2<=>C2H5O+H2O2 6.470E-007 5.300 10533.1
C2H5OH+CH3O2<=>SC2H4OH+CH3O2H 1.225E-005 5.260 7475.1
C2H5OH+CH3O2<=>PC2H4OH+CH3O2H 1.995E-002 4.300 15333.0
C2H5OH+CH3O2<=>C2H5O+CH3O2H 3.2359E-007 5.300 10533.1
C2H5OH+O<=>PC2H4OH+OH 9.690E+002 3.230 4658.0
C2H5OH+O<=>SC2H4OH+OH 1.450E+005 2.470 876.0
C2H5OH+O<=>C2H5O+OH 1.460E-003 4.730 1727.0
C2H5OH+CH3<=>PC2H4OH+CH4 3.300E+002 3.300 12290.0
C2H5OH+CH3<=>SC2H4OH+CH4 1.993E+001 3.370 7634.0
C2H5OH+CH3<=>C2H5O+CH4 2.035E+000 3.570 7721.0
C2H5OH+C2H5<=>PC2H4OH+C2H6 5.000E+010 0.000 13400.0
C2H5OH+C2H5<=>SC2H4OH+C2H6 5.000E+010 0.000 10400.0
SC2H4OH<=>CH3CHO+H 5.690E+052 -13.380 45049.0
PLOG/ 0.0010 5.690E+052 -13.380 45049.0/
PLOG/ 0.0100 3.290E+056 -14.120 48129.0/
PLOG/ 0.1000 8.580E+057 -14.160 50743.0/
PLOG/ 1.0000 5.360E+055 -13.150 51886.0/
PLOG/ 10.0000 1.660E+048 -10.640 50297.0/
PLOG/ 20.0000 8.260E+044 -9.590 49218.0/
PLOG/ 50.0000 1.010E+040 -8.060 47439.0/
PLOG/ 100.0000 1.100E+036 -6.840 45899.0/
SC2H4OH<=>C2H3OH+H 5.400E+046 -11.630 44323.0
PLOG/ 0.0010 5.400E+046 -11.630 44323.0/
PLOG/ 0.0100 1.210E+051 -12.550 47240.0/
PLOG/ 0.1000 2.870E+054 -13.150 50702.0/
PLOG/ 1.0000 3.790E+053 -12.510 52560.0/
PLOG/ 10.0000 6.330E+046 -10.200 51441.0/
PLOG/ 20.0000 3.870E+043 -9.170 50440.0/
PLOG/ 50.0000 5.080E+038 -7.650 48713.0/
PLOG/ 100.0000 5.120E+034 -6.410 47182.0/
SC2H4OH<=>C2H5O 5.480E+045 -11.630 44328.0
PLOG/ 0.0010 5.480E+045 -11.630 44328.0/
PLOG/ 0.0100 2.540E+049 -12.370 46445.0/
PLOG/ 0.1000 1.650E+054 -13.400 50330.0/
PLOG/ 1.0000 1.810E+055 -13.310 53132.0/
PLOG/ 10.0000 4.580E+049 -11.320 52714.0/
PLOG/ 20.0000 4.110E+046 -10.330 51834.0/
PLOG/ 50.0000 6.680E+041 -8.830 50202.0/
PLOG/ 100.0000 6.540E+037 -7.580 48697.0/
SC2H4OH<=>PC2H4OH 2.650E+036 -8.860 51019.0
PLOG/ 0.0010 2.650E+036 -8.860 51019.0/
PLOG/ 0.0100 3.560E+037 -8.890 51114.0/
PLOG/ 0.1000 4.140E+039 -9.190 51912.0/
PLOG/ 1.0000 5.820E+044 -10.340 55296.0/
PLOG/ 10.0000 4.260E+048 -11.060 59458.0/
PLOG/ 20.0000 8.840E+047 -10.740 59901.0/
PLOG/ 50.0000 2.230E+045 -9.840 59604.0/
PLOG/ 100.0000 1.700E+042 -8.830 58737.0/
O2C2H4OH<=>PC2H4OH+O2 3.900E+016 -1.000 30000.0
O2C2H4OH=>OH+CH2O+CH2O 3.125E+009 0.000 18900.0
SC2H4OH+O2<=>CH3CHO+HO2 5.260E+017 -1.638 869.0
PLOG/ 0.0100 5.260E+017 -1.637 838.0/
PLOG/ 0.1000 5.260E+017 -1.637 838.0/
PLOG/ 1.0000 5.280E+017 -1.638 839.0/
PLOG/ 10.0000 1.540E+018 -1.771 1120.0/
PLOG/ 100.0000 3.780E+020 -2.429 3090.0/
SC2H4OH+O2<=>C2H3OH+HO2 5.512E+003 2.495 -414.0
PLOG/ 0.0100 5.120E+002 2.496 -414.0/
PLOG/ 0.1000 5.330E+002 2.490 -402.0/
PLOG/ 1.0000 7.620E+002 2.446 -296.0/
PLOG/ 10.0000 8.920E+003 2.146 470.0/
PLOG/ 100.0000 4.380E+005 1.699 2330.0/
CH3COCH3<=>CH3CO+CH3 2.050E+058 -12.796 100030.1
PLOG/ 0.0100 2.050E+058 -12.796 100030.1/
PLOG/ 0.1000 3.300E+051 -10.574 98221.2/
PLOG/ 1.0000 1.310E+042 -7.657 94660.6/
PLOG/ 10.0000 2.160E+033 -4.989 90916.5/
PLOG/ 100.0000 9.400E+028 -3.669 89022.8/
CH3COCH3+OH<=>CH3COCH2+H2O 1.250E+005 2.483 445.0
CH3COCH3+H<=>CH3COCH2+H2 9.800E+005 2.430 5160.0
CH3COCH3+O<=>CH3COCH2+OH 5.130E+011 0.211 4890.0
CH3COCH3+CH3<=>CH3COCH2+CH4 3.960E+011 0.000 9784.0
CH3COCH3+CH3O<=>CH3COCH2+CH3OH 4.340E+011 0.000 6460.0
CH3COCH3+O2<=>CH3COCH2+HO2 6.030E+013 0.000 48500.0
CH3COCH3+HO2<=>CH3COCH2+H2O2 1.700E+013 0.000 20460.0
CH3COCH3+CH3O2<=>CH3COCH2+CH3O2H 1.700E+013 0.000 20460.0
CH2CO+CH3<=>CH3COCH2 1.760E+004 2.480 6130.0
CH3COCH2+H<=>CH3COCH3 1.000E+13 0.000 0.0000
CH3COCH2+O2<=>CH3COCH2O2 1.200E+011 0.000 -1100.0
CH3COCH3+CH3COCH2O2<=>CH3COCH2+C3KET21 1.000E+011 0.000 5000.0
CH2O+CH3COCH2O2<=>HCO+C3KET21 1.288E+011 0.000 9000.0
HO2+CH3COCH2O2<=>C3KET21+O2 1.000E+012 0.000 0.0
C2H3+HCO<=>C2H3CHO 1.810E+013 0.000 0.0
C2H3CHO+H<=>C2H3CO+H2 1.340E+013 0.000 3300.0
C2H3CHO+O<=>C2H3CO+OH 5.940E+012 0.000 1868.0
C2H3CHO+OH<=>C2H3CO+H2O 9.240E+006 1.500 -962.0
C2H3CHO+O2<=>C2H3CO+HO2 1.005E+013 0.000 40700.0
C2H3CHO+HO2<=>C2H3CO+H2O2 3.010E+012 0.000 11920.0
C2H3CHO+CH3<=>C2H3CO+CH4 2.608E+006 1.780 5911.0
C2H3CHO+C2H3<=>C2H3CO+C2H4 1.740E+012 0.000 8440.0
C2H3CHO+CH3O<=>C2H3CO+CH3OH 1.000E+012 0.000 3300.0
C2H3CHO+CH3O2<=>C2H3CO+CH3O2H 3.010E+012 0.000 11920.0
C2H3+CO<=>C2H3CO 1.510E+011 0.000 4810.0
C2H5+HCO<=>C2H5CHO 1.810E+013 0.000 0.0
C2H5CHO+H<=>C2H5CO+H2 4.000E+013 0.000 4200.0
C2H5CHO+O<=>C2H5CO+OH 5.000E+012 0.000 1790.0
C2H5CHO+OH<=>C2H5CO+H2O 2.690E+010 0.760 -340.0
C2H5CHO+CH3<=>C2H5CO+CH4 2.608E+006 1.780 5911.0
C2H5CHO+HO2<=>C2H5CO+H2O2 2.800E+012 0.000 13600.0
C2H5CHO+CH3O<=>C2H5CO+CH3OH 1.000E+012 0.000 3300.0
C2H5CHO+CH3O2<=>C2H5CO+CH3O2H 3.010E+012 0.000 11920.0
C2H5CHO+C2H5<=>C2H5CO+C2H6 1.000E+012 0.000 8000.0
C2H5CHO+C2H5O<=>C2H5CO+C2H5OH 6.026E+011 0.000 3300.0
C2H5CHO+C2H5O2<=>C2H5CO+C2H5O2H 3.010E+012 0.000 11920.0
C2H5CHO+O2<=>C2H5CO+HO2 1.005E+013 0.000 40700.0
C2H5CHO+CH3CO3<=>C2H5CO+CH3CO3H 3.010E+012 0.000 11920.0
C2H5CHO+C2H3<=>C2H5CO+C2H4 1.700E+012 0.000 8440.0
C2H5+CO<=>C2H5CO 1.510E+011 0.000 4810.0
CH3OCH3(+M)<=>CH3+CH3O(+M) 2.330E+019 -0.661 84139.0
LOW/ 1.720E+059 -11.40 93295.6/
TROE/ 1.000E+000 1.000E-030 8.80E+002/
H2/ 3.00/ CO/ 2.25/ CO2/ 3.00/ N2/ 1.50/ H2O/ 9.00/ CH3OCH3/ 5.00/ CH4/ 3.00/ C2H6/ 4.50/
CH3OCH3+OH<=>CH3OCH2+H2O 9.350E+005 2.290 -780.7
CH3OCH3+H<=>CH3OCH2+H2 7.721E+006 2.090 3384.0
CH3OCH3+O<=>CH3OCH2+OH 7.750E+008 1.360 2250.0
CH3OCH3+HO2<=>CH3OCH2+H2O2 3.170E-003 4.640 10556.0
CH3OCH3+CH3O2<=>CH3OCH2+CH3O2H 1.268E-003 4.640 10556.0
CH3OCH3+O2<=>CH3OCH2+HO2 4.100E+013 0.000 44910.0
CH3OCH3+CH3<=>CH3OCH2+CH4 7.020E+000 3.780 9687.1
CH3OCH3+CH3O<=>CH3OCH2+CH3OH 6.020E+011 0.000 4074.0
CH3OCH3+CH3OCH2O2<=>CH3OCH2+CH3OCH2O2H 5.000E+012 0.000 17690.0
CH3OCH3+O2CHO<=>CH3OCH2+HO2CHO 4.425E+004 2.600 13910.0
CH3OCH3+OCHO<=>CH3OCH2+HOCHO 1.000E+013 0.000 17690.0
CH3OCH2<=>CH3+CH2O 8.03E+12 0.440284 26490.7
PLOG/ 1.00E-02 7.494E+23 -4.5152 25236.1/
PLOG/ 1.00E-01 6.921E+28 -5.7271 27494.9/
PLOG/ 1.00E+00 4.229E+29 -5.6103 28898.3/
PLOG/ 1.00E+01 6.608E+27 -4.7073 29735.2/
PLOG/ 1.00E+02 2.659E+29 -4.9358 31785.5/
CH3OCH2+O2<=>CH3OCH2O2 1.0 1.0 1.0
PLOG/ 1.000E-003 1.120E+018 -3.37 -4294./
PLOG/ 1.000E-002 1.330E+021 -3.95 -2615./
PLOG/ 1.000E+000 1.130E+028 -5.24 4088./
PLOG/ 2.000E+000 3.910E+027 -5.00 4512./
PLOG/ 1.000E+001 2.750E+024 -3.87 4290./
PLOG/ 2.000E+001 2.970E+022 -3.23 3781./
PLOG/ 5.000E+001 5.190E+019 -2.35 2908./
PLOG/ 1.000E+002 5.430E+017 -1.73 2210./
CH3OCH2+O2<=>CH2OCH2O2H 1.0 1.0 1.0
PLOG/ 1.000E-003 5.080E+020 -4.39 469./
PLOG/ 1.000E-002 5.470E+023 -4.96 2183./
PLOG/ 1.000E+000 2.810E+028 -5.63 7848./
PLOG/ 2.000E+000 5.190E+027 -5.33 8144./
PLOG/ 1.000E+001 9.670E+024 -4.36 8417./
PLOG/ 2.000E+001 4.080E+023 -3.90 8494./
PLOG/ 5.000E+001 5.080E+021 -3.28 8585./
PLOG/ 1.000E+002 1.620E+020 -2.81 8619./
CH3OCH2+O2<=>CH2O+CH2O+OH 1.0 1.0 1.0
PLOG/ 1.000E-003 8.010E+021 -3.18 3067./
PLOG/ 1.000E-002 1.730E+023 -3.55 4050./
PLOG/ 1.000E+000 2.040E+031 -5.76 11594./
PLOG/ 2.000E+000 5.990E+031 -5.87 12710./
PLOG/ 1.000E+001 9.390E+030 -5.59 14517./
PLOG/ 2.000E+001 1.090E+030 -5.30 15051./
PLOG/ 5.000E+001 3.580E+028 -4.88 15664./
PLOG/ 1.000E+002 2.410E+027 -4.55 16107./
CH3OCH2O2<=>CH2OCH2O2H 1.0 1.0 1.0
PLOG/ 1.000E-003 1.940E+029 -6.99 22446./
PLOG/ 1.000E-002 4.070E+027 -6.16 21619./
PLOG/ 1.000E+000 2.520E+025 -4.76 22691./
PLOG/ 2.000E+000 5.970E+024 -4.48 22868./
PLOG/ 1.000E+001 4.440E+021 -3.38 22386./
PLOG/ 2.000E+001 4.520E+019 -2.74 21803./
PLOG/ 5.000E+001 5.720E+016 -1.82 20829./
PLOG/ 1.000E+002 3.700E+014 -1.13 20034./
CH3OCH2O2<=>CH2O+CH2O+OH 1.0 1.0 1.0
PLOG/ 1.000E-003 2.060E+036 -8.32 33415./
PLOG/ 1.000E-002 2.070E+039 -8.86 35842./
PLOG/ 1.000E+000 1.120E+040 -8.42 39835./
PLOG/ 2.000E+000 9.720E+038 -8.04 39923./
PLOG/ 1.000E+001 6.280E+035 -6.97 39900./
PLOG/ 2.000E+001 1.600E+034 -6.46 39850./
PLOG/ 5.000E+001 8.320E+031 -5.75 39719./
PLOG/ 1.000E+002 1.220E+030 -5.20 39549./
CH2OCH2O2H<=>CH2O+CH2O+OH 1.0 1.0 1.0
PLOG/ 1.000E-003 1.660E+023 -4.53 22243./
PLOG/ 1.000E-002 5.300E+025 -4.93 24158./
PLOG/ 1.000E+000 7.810E+022 -3.50 23156./
PLOG/ 2.000E+000 4.980E+022 -3.35 23062./
PLOG/ 1.000E+001 8.460E+022 -3.22 23559./
PLOG/ 2.000E+001 9.090E+022 -3.14 23899./
PLOG/ 5.000E+001 4.590E+022 -2.94 24262./
PLOG/ 1.000E+002 1.400E+022 -2.72 24407./
CH2OCH2O2H+O2<=>O2CH2OCH2O2H 1.0 1.0 1.0
PLOG/ 1.000E-003 9.420E+012 -1.68 -4998./
PLOG/ 1.000E-002 8.160E+016 -2.50 -2753./
PLOG/ 1.000E+000 1.060E+022 -3.30 3389./
PLOG/ 2.000E+000 3.480E+020 -2.79 3131./
PLOG/ 1.000E+001 2.860E+016 -1.48 1873./
PLOG/ 2.000E+001 8.550E+014 -1.01 1312./
PLOG/ 5.000E+001 2.680E+013 -0.54 727./
PLOG/ 1.000E+002 4.870E+012 -0.32 428./
CH2OCH2O2H+O2<=>HO2CH2OCHO+OH 1.0 1.0 1.0
PLOG/ 1.000E-003 5.900E+020 -2.88 3234./
PLOG/ 1.000E-002 2.060E+023 -3.59 5116./
PLOG/ 1.000E+000 4.450E+029 -5.29 12791./
PLOG/ 2.000E+000 2.440E+028 -4.92 12891./
PLOG/ 1.000E+001 9.420E+023 -3.68 12049./
PLOG/ 2.000E+001 1.040E+022 -3.16 11505./
PLOG/ 5.000E+001 6.950E+019 -2.60 10861./
PLOG/ 1.000E+002 3.960E+018 -2.31 10500./
O2CH2OCH2O2H<=>HO2CH2OCHO+OH 1.0 1.0 1.0
PLOG/ 1.000E-003 9.050E+023 -4.88 18805./
PLOG/ 1.000E-002 6.840E+026 -5.32 22533./
PLOG/ 1.000E+000 5.070E+016 -1.81 21175./
PLOG/ 2.000E+000 2.660E+014 -1.11 20310./
PLOG/ 1.000E+001 1.690E+010 0.18 18604./
PLOG/ 2.000E+001 1.110E+009 0.54 18100./
PLOG/ 5.000E+001 1.070E+008 0.84 17661./
PLOG/ 1.000E+002 3.860E+007 0.98 17467./
CH3OCH2+CH3O<=>CH3OCH3+CH2O 2.410E+013 0.000 0.0
CH3OCH2+CH2O<=>CH3OCH3+HCO 5.490E+003 2.800 5862.0
CH3OCH2+CH3CHO<=>CH3OCH3+CH3CO 1.260E+012 0.000 8499.0
CH3OCH2O2+CH2O<=>CH3OCH2O2H+HCO 1.000E+012 0.000 11660.0
CH3OCH2O2+CH3CHO<=>CH3OCH2O2H+CH3CO 2.800E+012 0.000 13600.0
CH3OCH2O+OH<=>CH3OCH2O2H 2.000E+013 0.000 0.0
CH3O+CH2O<=>CH3OCH2O 1.000E+011 0.000 7960.0
CH3OCH2O+O2<=>CH3OCHO+HO2 4.380E-019 9.500 -5501.0
CH3OCH2O2+CH3OCH2O2=>O2+CH3OCH2O+CH3OCH2O 1.307E+014 -1.067 -366.3
CH3OCH2O<=>CH3OCHO+H 3.300E+013 0.004 26136.3
HO2CH2OCHO<=>OCH2OCHO+OH 5.000E+016 0.000 43000.0
CH2O+OCHO<=>OCH2OCHO 1.250E+011 0.000 11900.0
OCH2OCHO<=>HOCH2OCO 1.000E+011 0.000 14000.0
HOCH2OCO<=>CH2OH+CO2 1.117E+017 -1.526 20771.9
HOCH2OCO<=>HOCH2O+CO 2.920E+018 -1.965 19619.0
CH2OCHO+H<=>CH3OCHO 1.000E+014 0.000 0.0
CH3OCO+H<=>CH3OCHO 1.000E+014 0.000 0.0
CH3O+HCO<=>CH3OCHO 3.000E+013 0.000 0.0
CH3+OCHO<=>CH3OCHO 1.000E+013 0.000 0.0
CH3OCHO+O2<=>CH3OCO+HO2 1.000E+013 0.000 49700.0
CH3OCHO+O2<=>CH2OCHO+HO2 2.050E+013 0.000 52000.0
CH3OCHO+OH<=>CH3OCO+H2O 1.580E+007 1.800 934.0
CH3OCHO+OH<=>CH2OCHO+H2O 5.270E+009 0.970 1586.0
CH3OCHO+HO2<=>CH3OCO+H2O2 4.820E+003 2.600 13910.0
CH3OCHO+HO2<=>CH2OCHO+H2O2 2.380E+004 2.550 16490.0
CH3OCHO+O<=>CH3OCO+OH 2.755E+005 2.450 2830.0
CH3OCHO+O<=>CH2OCHO+OH 9.800E+005 2.430 4750.0
CH3OCHO+H<=>CH3OCO+H2 6.500E+005 2.400 4471.0
CH3OCHO+H<=>CH2OCHO+H2 6.650E+005 2.540 6756.0
CH3OCHO+CH3<=>CH3OCO+CH4 7.550E-001 3.460 5481.0
CH3OCHO+CH3<=>CH2OCHO+CH4 4.520E-001 3.650 7154.0
CH3OCHO+CH3O<=>CH3OCO+CH3OH 5.480E+011 0.000 5000.0
CH3OCHO+CH3O<=>CH2OCHO+CH3OH 2.170E+011 0.000 6458.0
CH3OCHO+CH3O2<=>CH3OCO+CH3O2H 4.820E+003 2.600 13910.0
CH3OCHO+CH3O2<=>CH2OCHO+CH3O2H 2.380E+004 2.550 16490.0
CH3OCHO+HCO<=>CH3OCO+CH2O 5.400E+006 1.900 17010.0
CH3OCHO+HCO<=>CH2OCHO+CH2O 1.025E+005 2.500 18430.0
CH3OCO<=>CH2OCHO 1.629E+012 -0.180 40670.0
CH3OCO<=>CH3+CO2 8.69133E17 -1.81 13656.72
PLOG/ 0.05 9.72E12 -1.31 9416.71/
PLOG/ 1.00 1.25E16 -1.83 11340.77/
PLOG/ 10.00 1.04E18 -2.10 12826.89/
PLOG/ 100.00 8.69E17 -1.81 13656.72/
CH3OCO<=>CH3O+CO 8.69133E17 -1.81 13656.72
PLOG/ 0.05 1.03E3 1.29 25400.95/
PLOG/ 1.00 4.09E5 0.81 21969.12/
PLOG/ 10.00 9.02E14 -1.72 21767.45/
PLOG/ 100.00 2.825E22 -3.44 23592.37/
CH2O+HCO<=>CH2OCHO 1.500E+011 0.000 11900.0
C3H8(+M)<=>CH3+C2H5(+M) 1.290E+037 -5.840 97380.0
LOW/ 5.640E+074 -15.740 98714.0/
TROE/ 3.100E-001 5.000E+001 3.000E+003 9.000E+003/
H2/ 2.00/ H2O/ 6.00/ AR/ 0.70/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ HE/ 0.70/
NC3H7+H<=>C3H8 1.000E+014 0.000 0.0
IC3H7+H<=>C3H8 1.000E+014 0.000 0.0
C3H8+O2<=>IC3H7+HO2 2.000E+013 0.000 49640.0
C3H8+O2<=>NC3H7+HO2 6.000E+013 0.000 52290.0
H+C3H8<=>H2+IC3H7 1.300E+006 2.400 4471.0
H+C3H8<=>H2+NC3H7 3.490E+005 2.690 6450.0
C3H8+O<=>IC3H7+OH 5.490E+005 2.500 3140.0
C3H8+O<=>NC3H7+OH 3.710E+006 2.400 5505.0
C3H8+OH<=>NC3H7+H2O 1.054E+010 0.970 1586.0
C3H8+OH<=>IC3H7+H2O 4.670E+007 1.610 -35.0
C3H8+HO2<=>IC3H7+H2O2 6.320E+001 3.370 13720.0
C3H8+HO2<=>NC3H7+H2O2 4.080E+001 3.590 17160.0
CH3+C3H8<=>CH4+IC3H7 6.400E+004 2.170 7520.0
CH3+C3H8<=>CH4+NC3H7 9.040E-001 3.650 7154.0
IC3H7+C3H8<=>NC3H7+C3H8 3.000E+010 0.000 12900.0
C2H3+C3H8<=>C2H4+IC3H7 1.000E+011 0.000 10400.0
C2H3+C3H8<=>C2H4+NC3H7 1.000E+011 0.000 10400.0
C2H5+C3H8<=>C2H6+IC3H7 1.000E+011 0.000 10400.0
C2H5+C3H8<=>C2H6+NC3H7 1.000E+011 0.000 10400.0
C3H8+C3H5-A<=>NC3H7+C3H6 7.940E+011 0.000 20500.0
C3H8+C3H5-A<=>IC3H7+C3H6 7.940E+011 0.000 16200.0
C3H8+CH3O<=>NC3H7+CH3OH 3.000E+011 0.000 7000.0
C3H8+CH3O<=>IC3H7+CH3OH 3.000E+011 0.000 7000.0
CH3O2+C3H8<=>CH3O2H+NC3H7 1.386E+000 3.970 18280.0
CH3O2+C3H8<=>CH3O2H+IC3H7 1.019E+001 3.580 14810.0
C2H5O2+C3H8<=>C2H5O2H+NC3H7 1.386E+000 3.970 18280.0
C2H5O2+C3H8<=>C2H5O2H+IC3H7 1.019E+001 3.580 14810.0
C3H8+CH3CO3<=>IC3H7+CH3CO3H 2.000E+012 0.000 17000.0
C3H8+CH3CO3<=>NC3H7+CH3CO3H 1.700E+013 0.000 20460.0
C3H8+O2CHO<=>NC3H7+HO2CHO 5.520E+004 2.550 16480.0
C3H8+O2CHO<=>IC3H7+HO2CHO 1.475E+004 2.600 13910.0
IC3H7+H<=>C2H5+CH3 2.000E+013 0.000 0.0
IC3H7+OH<=>C3H6+H2O 2.410E+013 0.000 0.0
IC3H7+O<=>CH3COCH3+H 4.818E+013 0.000 0.0
IC3H7+O<=>CH3CHO+CH3 4.818E+013 0.000 0.0
NC3H7+O2<=>C3H6+HO2 3.000E-019 0.000 3000.0
C2H5CHO+NC3H7<=>C2H5CO+C3H8 1.700E+012 0.000 8440.0
C2H5CHO+IC3H7<=>C2H5CO+C3H8 1.700E+012 0.000 8440.0
C2H5CHO+C3H5-A<=>C2H5CO+C3H6 1.700E+012 0.000 8440.0
C2H3+CH3(+M)<=>C3H6(+M) 2.500E+013 0.000 0.0
LOW/ 4.270E+058 -11.940 9769.8/
TROE/ 1.750E-001 1.341E+003 6.000E+004 1.014E+004/
C3H5-A+H(+M)<=>C3H6(+M) 1.00E14 0.000 0.0
LOW/ 6.65E+059 -12.000 5967.8/
TROE/ 2.000E-002 1.097E+003 1.097E+003 6.860E+003/
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ AR/ 0.70/
C3H6<=>C3H5-S+H 7.710E+069 -16.090 140000.0
C3H6<=>C3H5-T+H 5.620E+071 -16.580 139300.0
C3H6+O<=>C2H5+HCO 7.45E+06 1.88E+00 1.83E+02
C3H6+O=>CH2CO+CH3+H 3.05E+06 1.88E+00 1.83E+02
C3H6+O<=>C3H5-A+OH 5.240E+011 0.700 5884.0
C3H6+O<=>C3H5-S+OH 1.200E+011 0.700 8959.0728
C3H6+O<=>C3H5-T+OH 6.030E+010 0.700 7632.0
C3H6+OH<=>C3H5-A+H2O 4.46E+06 2.07179 1050.8185
C3H6+OH<=>C3H5-S+H2O 1.86E+05 2.36945 2502.04531
C3H6+OH<=>C3H5-T+H2O 1.80E+06 1.97884 2235.24409
C3H6+CH3O<=>C3H5-A+CH3OH 8.4E10 0.0 2600.0
C3H6+HO2<=>C3H5-S+H2O2 9.57E+02 3.059 20798.62
C3H6+HO2<=>C3H5-T+H2O2 1.56E+04 2.82018 24427.9
PLOG/ 0.013 8.28E+54 -14.71 21141/
PLOG/ 0.9869 1.17E+42 -10.25 18891/
PLOG/ 9.87 1.17E+38 -8.77 18811/
PLOG/ 98.69 5.57E+22 -3.91 13896/
C3H6+HO2<=>IC3H7+O2 8.87E+22 -3.09 26586
PLOG/ 0.013 1.02E+07 1.16 10273/
PLOG/ 0.9869 1.31E+20 -2.58 19078/
PLOG/ 9.87 4.14E+28 -4.92 26212/
PLOG/ 98.69 8.87E+22 -3.09 26586/
C3H6+HO2<=>C3H5-A+H2O2 3.07E-02 4.4034 13547.21402
C3H6+H<=>NC3H7   1.000E+000     1.000       0.0
PLOG/   0.0013   7.990E+081   -23.161     22239.0/
PLOG/   0.0400   4.240E+068   -18.427     19665.0/
PLOG/   1.0000   1.040E+049   -11.500    15359.0/
PLOG/  10.0000   6.200E+041   -8.892     14637.0/
PLOG/ 100.0000   1E-10         0.0          0.0/
DUP
C3H6+H<=>NC3H7   1.000E+000     1.000       0.0
PLOG/    0.0013     1.850E+026    -5.830      3865.8/
PLOG/    0.0400     2.820E+030    -6.490      5470.8/
PLOG/    1.0000     3.780E+028    -5.570      5625.1/
PLOG/   10.0000     1.460E+025    -4.280      5247.8/
PLOG/  100.0000     4.220E+027    -4.390      9345.8/
DUP
C3H6+H<=>C2H4+CH3 1.0 1.0 1.0
PLOG/ 0.0013 1.54E+09 1.35 2542.00/
PLOG/ 0.04 7.88E+10 0.87 3599.60/
PLOG/ 1 2.67E+12 0.47 5431.10/
PLOG/ 10 9.25E+22 -2.60 12898.00/
PLOG/ 100 1.32E+23 -2.42 16500.00/
DUP
C3H6+H<=>C2H4+CH3 1.0 1.0 1.0
PLOG/ 10 1.24E+05 2.52 3679.10/
PLOG/ 100 2.51E+03 2.91 3980.90/
DUP
C3H6+H<=>IC3H7 1.0 1.0 1.0
PLOG/ 0.0013 1.35E+44 -10.68 8196.40/
PLOG/ 0.04 2.11E+57 -14.23 15147.00/
PLOG/ 1 3.26E+61 -14.94 20161.00/
PLOG/ 10 5.30E+56 -13.12 20667.00/
PLOG/ 100 1.11E+50 -10.80 20202.00/
DUP
C3H6+H<=>IC3H7 1.0 1.0 1.0
PLOG/ 0.0013 2.17E+130 -32.58 136140.00/
PLOG/ 0.04 2.25E+29 -5.84 4241.90/
PLOG/ 1 1.06E+30 -5.63 5613.40/
PLOG/ 10 6.11E+26 -4.44 5182.30/
PLOG/ 100 2.73E+23 -3.26 4597.00/
DUP
C2H4+CH3<=>NC3H7 1.0 1.0 1.0
PLOG/ 0.0013 8.67E+48 -12.54 18206.00/
PLOG/ 0.04 1.06E+49 -12.04 20001.00/
PLOG/ 1 7.67E+47 -11.17 22366.00/
PLOG/ 10 1.81E+45 -10.03 23769.00/
PLOG/ 100 2.04E+40 -8.25 24214.00/
DUP
C2H4+CH3<=> NC3H7 1.0 1.0 1.0
PLOG/ 0.0013 1.12E+43 -11.30 13080.000/
PLOG/ 0.04 7.28E+39 -9.88 13164.00/
PLOG/ 1 2.60E+33 -7.46 12416.00/
PLOG/ 10 3.85E+27 -5.38 11455.00/
PLOG/ 100 1.66E+21 -3.17 10241.00/
DUP
C3H6+H<=>C3H5-A+H2 3.6437E+005 2.45484 4361.23386
C3H6+H<=>C3H5-T+H2 1.498E+002 3.3810 8909.5
C3H6+H<=>C3H5-S+H2 510.15 3.234 12357
DUP
C3H6+H<=>C3H5-S+H2 396.92 3.252 12007
DUP
C2H4+CH3<=>C2H3+CH4 9.76E+02 2.947 15148.00
DUP
C2H4+CH3<=>C2H3+CH4 8.13E-05 4.417 8835.80
DUP
C3H5-A+HO2<=>C3H5O+OH 1.0E11 0.0 0.0
PLOG/ 0.01 1.02E+013 -0.158 -1417.01/
PLOG/ 0.1 4.98E+014 -0.642 -349.128/
PLOG/ 1 7.77E+017 -1.52 2379.2/
PLOG/ 10 2.93E+015 -0.684 3615.32/
PLOG/ 100 1.64E+004 2.74 1144.38/
C3H5-A+HO2<=>C2H3CHO+H2O 1.0E11 0.0 0.0
PLOG/ 0.01 1.09 3.01 -3421.08/
PLOG/ 0.1 63.5 2.5 -2341.44/
PLOG/ 1 6.05E+005 1.39 595.059/
PLOG/ 10 3.1E+005 1.59 2677.55/
PLOG/ 100 5.07E-005 4.59 927.501/
C3H5O<=>C2H3+CH2O 1.0E11 0.0 0.0
PLOG/ 0.001 7.26E+006 0.182 17815.5/
PLOG/ 0.01 6.97E+016 -2.5 20878.7/
PLOG/ 0.1 6.64E+023 -4.23 23565/
PLOG/ 1 1.07E+026 -4.56 24622.9/
PLOG/ 10 6.5E+029 -5.37 26645/
PLOG/ 100 4.63E+031 -5.59 28915.3/
PLOG/ 1000 8.52E+025 -3.61 27863.4/
C3H5O<=>C2H3CHO+H 1.0E11 0.0 0.0
PLOG/ 0.001 3E+015 -2.31 14667.9/
PLOG/ 0.01 1.5E+022 -3.96 18283/
PLOG/ 0.1 1.95E+023 -3.99 19143.3/
PLOG/ 1 1.15E+025 -4.24 20311.2/
PLOG/ 10 1.76E+028 -4.89 22765.2/
PLOG/ 100 1.41E+027 -4.28 23770.6/
PLOG/ 1000 2.57E+020 -2.06 22040.1/
C3H5O<=>C2H4+HCO 1.0E11 0.0 0.0
PLOG/ 0.001 6.62E+016 -2.84 13197/
PLOG/ 0.01 1.26E+020 -3.53 15469.2/
PLOG/ 0.1 2.13E+021 -3.64 16584.5/
PLOG/ 1 1.07E+024 -4.16 18985/
PLOG/ 10 8.42E+025 -4.4 22382.6/
PLOG/ 100 1.86E+021 -2.73 23658.8/
PLOG/ 1000 4.75E+008 1.14 20922.5/
C2H3+CH2O<=>C2H3CHO+H 1.0E11 0.0 0.0
PLOG/ 0.001 2.6E+004 2.26 1510.3/
PLOG/ 0.01 5.13E+004 2.17 1675.54/
PLOG/ 0.1 3.99E+005 1.91 2218.34/
PLOG/ 1 1.75E+007 1.45 3428.01/
PLOG/ 10 1.35E+009 0.933 5172.99/
PLOG/ 100 2.24E+011 0.357 8001.32/
PLOG/ 1000 6.01E+005 2.09 7895.57/
C2H3+CH2O<=>C2H4+HCO 1.0E11 0.0 0.0
PLOG/ 0.001 1.11E+007 1.09 1807.2/
PLOG/ 0.01 2.47E+007 0.993 1994.94/
PLOG/ 0.1 2.47E+008 0.704 2596.2/
PLOG/ 1 1.42E+010 0.209 3934.18/
PLOG/ 10 3.45E+013 -0.726 6944.28/
PLOG/ 100 3.31E+014 -0.866 10965.7/
PLOG/ 1000 16.5 3.17 9399.76/
C3H6+O2<=>C3H5-A+HO2 5.96E19 -1.67 46192.06
C3H6+O2<=>C3H5-S+HO2 2.00E+13 0 62270
C3H6+O2<=>C3H5-T+HO2 1.00E+13 0 58770
C3H6+CH3<=>C3H5-A+CH4 2.210E+000 3.500 5675.0
C3H6+CH3<=>C3H5-S+CH4 1.348E+000 3.500 12850.0
C3H6+CH3<=>C3H5-T+CH4 8.400E-001 3.500 11660.0
C3H6+C2H5<=>C3H5-A+C2H6 1.000E+011 0.000 9800.0
C3H6+CH3O2<=>C3H5-A+CH3O2H 7.68E-02 4.4034 13547.21402
C3H6+CH3CO3<=>C3H5-A+CH3CO3H 7.68E-02 4.4034 13547.21402
C3H6+C2H5O2<=>C3H5-A+C2H5O2H 7.68E-02 4.4034 13547.21402
PLOG/ 0.0013 2.67E+13 0.05 10611/
PLOG/ 0.01 2.75E+13 0.05 10623/
PLOG/ 0.013 2.87E+13 0.04 10634/
PLOG/ 0.025 1.59E+14 -0.16 11125/
PLOG/ 0.1 3.10E+14 -0.22 11407/
PLOG/ 0.1315 3.78E+14 -0.24 11458/
PLOG/ 1 9.15E+07 1.42 10087/
PLOG/ 10 3.66E+05 2.14 10410/
PLOG/ 100 8.19E+02 2.84 10481/
C3H6+OH<=>C2H3OH+CH3 1.29E+06 1.65 1233
PLOG/ 0.0013 1.29E+06 1.65 1233/
PLOG/ 0.01 1.82E+04 2.10 1162/
PLOG/ 0.013 2.04E+03 2.48 1128/
PLOG/ 0.025 2.88E+02 2.80 1152/
PLOG/ 0.1 1.40E+01 3.21 1208/
PLOG/ 0.1315 7.71E+00 3.29 1216/
PLOG/ 1 1.13E+04 2.50 3238/
PLOG/ 10 2.41E+19 -1.74 13107/
PLOG/ 100 3.30E-01 3.70 3665/
C3H6+OH<=>CH3CHO+CH3 6.93E+05 1.49 -536
PLOG/ 0.0013 6.93E+05 1.49 -536/
PLOG/ 0.01 5.94E+03 2.01 -560/
PLOG/ 0.013 1.10E+03 2.22 -680/
PLOG/ 0.025 1.07E+02 2.5 -759/
PLOG/ 0.1 7.83E-01 3.1 -919/
PLOG/ 0.1315 3.07E-01 3.22 -946/
PLOG/ 1 3.16E-04 4.05 -1144/
PLOG/ 10 7.59E-06 4.49 -680/
PLOG/ 100 5.45E-05 4.22 1141/
C2H2+CH3<=>C3H5-A 8.200E+053 -13.320 33200.0
PLOG/ 0.1000 8.200E+053 -13.320 33200.0/
PLOG/ 1.0000 2.680E+053 -12.820 35730.0/
PLOG/ 2.0000 3.640E+052 -12.460 36127.0/
PLOG/ 5.0000 1.040E+051 -11.890 36476.0/
PLOG/ 10.0000 4.400E+049 -11.400 36700.0/
PLOG/ 100.0000 3.800E+044 -9.630 37600.0/
C3H5-A+CH3O2<=>C3H5O+CH3O 1.0E11 0.0 0.0
PLOG/ 0.01 3.33E+012 -0.158 -1417.01/
PLOG/ 0.1 1.66E+014 -0.642 -349.128/
PLOG/ 1 2.595E+017 -1.52 2379.2/
PLOG/ 10 9.78E+014 -0.684 3615.32/
PLOG/ 100 5.47E+003 2.74 1144.38/
C3H5-A+H<=>C3H4-A+H2 1.232E+003 3.035 2582.0
C3H5-A+O<=>C2H3CHO+H 6.000E+013 0.000 0.0
C3H5-A+OH=>C2H3CHO+H+H 5.300E+037 -6.710 29306.0
PLOG/ 0.1000 5.300E+037 -6.710 29306.0/
PLOG/ 1.0000 4.200E+032 -5.160 30126.0/
PLOG/ 10.0000 1.600E+020 -1.560 26330.0/
C3H5-A+OH<=>C3H4-A+H2O 6.000E+012 0.000 0.0
C3H5-A+CH3<=>C3H4-A+CH4 3.000E+012 -0.320 -131.0
C3H5-A+C2H5<=>C2H6+C3H4-A 4.000E+011 0.000 0.0
C3H5-A+C2H5<=>C2H4+C3H6 4.000E+011 0.000 0.0
C3H5-A+C2H3<=>C2H4+C3H4-A 1.000E+012 0.000 0.0
C3H5-A+O2<=>C3H4-A+HO2 4.990E+015 -1.400 22428.0
PLOG/ 1.0000 4.990E+015 -1.400 22428.0/
PLOG/ 10.0000 2.180E+021 -2.850 30755.0/
C3H5-A+O2<=>CH3CO+CH2O 1.190E+015 -1.010 20128.0
PLOG/ 1.0000 1.190E+015 -1.010 20128.0/
PLOG/ 10.0000 7.140E+015 -1.210 21046.0/
C3H5-A+O2<=>C2H3CHO+OH 1.820E+013 -0.410 22859.0
PLOG/ 1.0000 1.820E+013 -0.410 22859.0/
PLOG/ 10.0000 2.470E+013 -0.450 23017.0/
C3H5-A+HCO<=>C3H6+CO 6.000E+013 0.000 0.0
C2H3+CH3<=>C3H5-A+H 1.500E+024 -2.830 18618.0
C3H5-A<=>C3H5-T 3.900E+059 -15.420 75400.0
PLOG/ 0.1000 3.900E+059 -15.420 75400.0/
PLOG/ 1.0000 7.060E+056 -14.080 75868.0/
PLOG/ 2.0000 4.800E+055 -13.590 75949.0/
PLOG/ 5.0000 4.860E+053 -12.810 75883.0/
PLOG/ 10.0000 6.400E+051 -12.120 75700.0/
PLOG/ 100.0000 2.800E+043 -9.270 74000.0/
C3H5-A<=>C3H5-S 1.300E+055 -14.530 73800.0
PLOG/ 0.1000 1.300E+055 -14.530 73800.0/
PLOG/ 1.0000 5.000E+051 -13.020 73300.0/
PLOG/ 10.0000 9.700E+048 -11.730 73700.0/
PLOG/ 100.0000 4.860E+044 -9.840 73400.0/
C3H5-S+O2<=>CH3CHO+HCO 3.10E31 -5.94439 5748.444
C3H5-S+O2<=>C2H3CHO+OH 2.70E19 -2.14 5142.8804
C3H5-S+H<=>C3H4-A+H2 3.333E+012 0.000 0.0
C3H5-S+CH3<=>C3H4-A+CH4 1.000E+011 0.000 0.0
C2H2+CH3<=>C3H5-T 6.800E+020 -4.160 18000.0
PLOG/ 0.1000 6.800E+020 -4.160 18000.0/
PLOG/ 1.0000 4.990E+022 -4.390 18850.0/
PLOG/ 2.0000 6.000E+023 -4.600 19571.0/
PLOG/ 5.0000 7.310E+025 -5.060 21150.0/
PLOG/ 10.0000 9.300E+027 -5.550 22900.0/
PLOG/ 100.0000 3.800E+036 -7.580 31300.0/
C3H5-S+H<=>C3H4-P+H2 3.340E+012 0.000 0.0
C3H5-S+O<=>C2H4+HCO 6.000E+013 0.000 0.0
C3H5-S+OH=>C2H4+HCO+H 5.000E+012 0.000 0.0
C3H5-S+HO2=>C2H4+HCO+OH 2.000E+013 0.000 0.0
C3H5-S+HCO<=>C3H6+CO 9.000E+013 0.000 0.0
C3H5-S+CH3<=>C3H4-P+CH4 1.000E+011 0.000 0.0
C3H5-T<=>C3H5-S 1.600E+044 -12.160 52200.0
PLOG/ 0.1000 1.600E+044 -12.160 52200.0/
PLOG/ 1.0000 1.500E+048 -12.710 53900.0/
PLOG/ 10.0000 5.100E+052 -13.370 57200.0/
PLOG/ 100.0000 5.800E+051 -12.430 59200.0/
C3H4-A+H<=>C3H5-S 1.100E+030 -6.520 15200.0
PLOG/ 0.1000 1.100E+030 -6.520 15200.0/
PLOG/ 1.0000 5.400E+029 -6.090 16300.0/
PLOG/ 10.0000 2.600E+031 -6.230 18700.0/
PLOG/ 100.0000 3.200E+031 -5.880 21500.0/
C3H4-A+C3H4-A<=>C3H5-A+C3H3 5.000E+014 0.000 64746.7
C3H5-T+O2<=>CH3COCH2+O 9.86E25 -3.751 11255.4
C3H5-T+O2<=>CH3CO+CH2O 2.55E20 -2.60843 1565.705
C3H5-T+O2<=>C3H4-A+HO2 3.59E10 -0.27 -413.595
C3H5-T+H<=>C3H4-P+H2 3.340E+012 0.000 0.0
C3H5-T+CH3<=>C3H4-P+CH4 1.000E+011 0.000 0.0
C3H5-T+O<=>CH3+CH2CO 6.000E+013 0.000 0.0
C3H5-T+OH=>CH3+CH2CO+H 5.000E+012 0.000 0.0
C3H5-T+HO2=>CH3+CH2CO+OH 2.000E+013 0.000 0.0
C3H5-T+HCO<=>C3H6+CO 9.000E+013 0.000 0.0
C3H4-A+HO2=>CH2CO+CH2+OH 4.000E+012 0.000 19000.0
C3H4-A+O<=>C2H4+CO 2.000E+007 1.800 1000.0
C3H4-A+O<=>C2H2+CH2O 3.000E-003 4.610 -4243.0
C3H4-A+CH3<=>C3H3+CH4 1.300E+012 0.000 7700.0
C3H4-A+C3H5-A<=>C3H3+C3H6 2.000E+011 0.000 7700.0
C3H4-A+C2H<=>C2H2+C3H3 1.000E+013 0.000 0.0
C3H4-P+H<=>C3H5-A 1.100E+060 -14.560 28100.0
PLOG/ 0.1000 1.100E+060 -14.560 28100.0/
PLOG/ 1.0000 4.910E+060 -14.370 31644.0/
PLOG/ 2.0000 3.040E+060 -14.190 32642.0/
PLOG/ 5.0000 9.020E+059 -13.890 33953.0/
PLOG/ 10.0000 2.200E+059 -13.610 34900.0/
PLOG/ 100.0000 1.600E+055 -12.070 37500.0/
C3H4-P+C3H3<=>C3H4-A+C3H3 6.140E+006 1.740 10450.0
C3H4-P+O<=>HCCO+CH3 7.300E+012 0.000 2250.0
C3H4-P+O<=>C2H4+CO 1.000E+013 0.000 2250.0
C3H4-P+C2H<=>C2H2+C3H3 1.000E+013 0.000 0.0
C3H4-P+CH3<=>C3H3+CH4 1.800E+012 0.000 7700.0
C2H+CH3<=>C3H4-P 8.000E+013 0.000 0.0
C3H4-P+HO2=>C2H4+CO+OH 3.000E+012 0.000 19000.0
C3H4-P+O<=>C2H3+HCO 3.200E+012 0.000 2010.0
C3H4-P+O<=>C3H3+OH 7.650E+008 1.500 8600.0
C3H4-P+C2H3<=>C3H3+C2H4 1.000E+012 0.000 7700.0
C3H4-P+C3H5-A<=>C3H3+C3H6 3.000E+012 0.000 7700.0
C3H3+O<=>CH2O+C2H 2.000E+013 0.000 0.0
C3H3+HO2=>OH+CO+C2H3 8.000E+011 0.000 0.0
C3H3+HCO<=>C3H4-A+CO 2.500E+013 0.000 0.0
C3H3+HCO<=>C3H4-P+CO 2.500E+013 0.000 0.0
C2H5+C2H<=>C3H3+CH3 1.810E+013 0.000 0.0
C3H4-A+HO2=>C2H4+CO+OH 1.000E+011 0.000 14000.0
C3H4-A+HO2<=>C3H3+H2O2 0.035805 4.170 9632.764
C3H4-A+CH3O2<=>C3H3+CH3O2H 0.07161 4.170 9632.764
C3H4-P+HO2<=>C3H3+H2O2 0.0955 4.170 9632.764
C3H4-P+CH3O2<=>C3H3+CH3O2H 0.0955 4.170 9632.764
C3H4-A+H<=>C3H3+H2 6.625E3 3.095 5522.
C3H4-P+OH<=>C3H3+H2O 4.94E+06 2.02715 1059.58792
C3H4-A+OH<=>C3H3+H2O 14.82E+04 2.49237 1807.16083
C3H4-P+H<=>C3H3+H2 3.572E4 2.825 4821.
PLOG/ 0.03947 2.9512E+09 1.28 13474./
PLOG/ 1. 1.0965E+10 1.13 13929./
PLOG/ 10. 3.3113E+13 0.195 17579./
C3H3+H<=>H2CCC(S)+H2 1.0000E+18 -1.23 15111.
PLOG/ 0.03947 2.6915E+09 1.05 5371./
PLOG/ 1. 2.8840E+13 -.03 9448./
PLOG/ 10. 1.0000E+18 -1.23 15111./
C3H4-A<=>C3H4-P 4.7863E+48 -10.0 88685.
PLOG/ 1. 7.762E+39 -7.80 78446./
PLOG/ 10. 4.786E+48 -10.0 88685./
CC3H4<=>C3H4-P 1.6596E+37 -7.24 48013.
PLOG/ 0.03947 2.5119E+50 -11.82 50914./
PLOG/ 1. 1.2303E+37 -7.51 45551./
PLOG/ 10. 1.6596E+37 -7.24 48013./
CC3H4<=>C3H4-A 5.0119E+35 -6.87 51298.
PLOG/ 0.03947 9.7724E+43 -9.97 56007./
PLOG/ 1. 2.5119E+26 -4.56 43922./
PLOG/ 10. 5.0119E+35 -6.87 51298./
C3H4-P<=>C3H3+H 6.48E+30 -4.65505 93925.17838
PLOG/ 1 6.48E+30 -4.65505 93925.17838/
PLOG/ 10 1.21E+25 -2.78731 92376.05572/
C3H4-A<=>C3H3+H 1.32E+31 -4.74917 92079.49976
PLOG/ 1 1.32E+31 -4.74917 92079.499769/
PLOG/ 10 3.65E+25 -2.94992 90624.92559/
C3H3+H<=>CC3H4 3.2359E+18 -2.05 2053.
PLOG/ 0.03947 8.9125E+112 -28.26 83611./
PLOG/ 1. 1.0715E+21 -2.95 2687./
PLOG/ 10. 3.2359E+18 -2.05 2053./
H2CCC(S)+O2<=>CO2+C2H2 1.0E13 0.0 0.0
C3H4-A+H<=>C3H5-A 2.21E+61 -15.25 20076
PLOG/ 0.001 2.21E+61 -15.25 20076/
PLOG/ 0.039 1.24E+52 -12.02 17839/
PLOG/ 1.00 4.67E+51 -11.45 21340/
PLOG/ 10.00 3.75E+48 -10.27 22511/
PLOG/ 100.00 4.23E+43 -8.61 22522/
DUP
C3H4-A+H<=>C3H5-A 2.21E+61 -15.25 20076
PLOG/ 0.001 2.80E+38 -8.67 8035/
PLOG/ 0.039 9.33E+36 -8.19 7462/
PLOG/ 1.00 3.32E+30 -5.78 6913/
PLOG/ 10.00 2.29E+26 -4.32 6163/
PLOG/ 100.00 4.38E+21 -2.71 5187/
DUP
C3H4-A+H<=>C3H4-P+H 2.44E+10 1.04 2159
PLOG/ 0.001 8.49E+10 0.89 2503/
PLOG/ 0.039 1.48E+13 0.26 4103/
PLOG/ 1.00 2.48E+15 -0.33 6436/
PLOG/ 10.00 2.35E+25 -3.23 13165/
PLOG/ 100.00 1.02E+24 -2.67 15552/
DUP
C3H4-A+H<=>C3H4-P+H 2.44E+10 1.04 2159
PLOG/ 10.00 1.79E+07 1.98 4521/
PLOG/ 100.00 4.63E+04 2.62 4466/
DUP
C3H4-A+H<=>CH3+C2H2 3.74E+01 3.35 57.75
PLOG/ 0.001 1.23E+08 1.53 4737/
PLOG/ 0.039 2.72E+09 1.2 6834/
PLOG/ 1.00 1.26E+20 -1.83 15003/
PLOG/ 10.00 1.68E+16 -0.6 14754/
PLOG/ 100.00 1.37E+17 -0.79 17603/
DUP
C3H4-A+H<=>CH3+C2H2 3.74E+01 3.35 57.75
PLOG/ 1.00 1.23E+04 2.68 6335/
PLOG/ 10.00 3.31E+08 1.14 8886/
PLOG/ 100.00 1.28E+06 1.71 9774/
DUP
C3H4-A+H<=>C3H5-T 6.44E+102 -27.51 51768
PLOG/ 0.001 6.44E+102 -27.51 51768/
PLOG/ 0.039 1.55E+53 -13.1 14472/
PLOG/ 1.00 1.90E+53 -12.59 16726/
PLOG/ 10.00 7.95E+51 -11.82 18286/
PLOG/ 100.00 4.21E+52 -11.64 22262/
DUP
C3H4-A+H<=>C3H5-T 6.44E+102 -27.51 51768
PLOG/ 0.001 1.10E+54 -14.29 10809/
PLOG/ 0.039 9.88E+44 -11.21 8212/
PLOG/ 1.00 2.81E+40 -9.42 7850/
PLOG/ 10.00 2.60E+35 -7.57 7147/
PLOG/ 100.00 9.88E+29 -5.53 6581/
DUP
C3H4-P+H<=>C3H5-T 8.85E+51 -13.04 12325
PLOG/ 0.001 8.85E+51 -13.04 12325/
PLOG/ 0.039 3.17E+52 -12.69 14226/
PLOG/ 1.00 2.87E+53 -12.51 16853/
PLOG/ 10.00 9.51E+51 -11.74 18331/
PLOG/ 100.00 4.51E+52 -11.58 22207/
DUP
C3H4-P+H<=>C3H5-T 8.85E+51 -13.04 12325
PLOG/ 0.001 1.97E+46 -11.91 7456/
PLOG/ 0.039 2.59E+45 -11.23 8046/
PLOG/ 1.00 6.93E+39 -9.11 7458/
PLOG/ 10.00 6.80E+34 -7.29 6722/
PLOG/ 100.00 5.65E+29 -5.39 6150/
DUP
C3H4-P+H<=>C3H5-S 3.38E+49 -12.75 14072
PLOG/ 0.039 3.38E+49 -12.75 14072/
PLOG/ 1.00 1.37E+51 -12.55 15428/
PLOG/ 10.00 3.88E+50 -11.9 16915/
PLOG/ 100.00 2.17E+49 -11.1 18746/
DUP
C3H4-P+H<=>C3H5-S 3.38E+49 -12.75 14072
PLOG/ 0.001 1.49E+38 -10.11 7458/
PLOG/ 0.039 2.98E+43 -11.43 8736/
PLOG/ 1.00 5.75E+39 -9.51 8772/
PLOG/ 10.00 4.33E+40 -9.6 9401/
PLOG/ 100.00 3.44E+34 -7.36 8558/
DUP
C3H4-P+H<=>CH3+C2H2 2.12E+10 1.06 3945
PLOG/ 0.001 2.44E+10 1.04 3980/
PLOG/ 0.039 3.89E+10 0.989 4114/
PLOG/ 1.00 3.46E+12 0.442 5463/
PLOG/ 10.00 1.72E+14 -0.01 7134/
PLOG/ 100.00 1.90E+15 -0.29 8306/
CH3+C2H2<=>C3H5-S 1.78E+42 -10.4 13647
PLOG/ 0.001 1.78E+42 -10.4 13647/
PLOG/ 0.039 1.52E+44 -10.73 15256/
PLOG/ 1.00 1.19E+44 -10.19 18728/
PLOG/ 10.00 6.02E+43 -9.74 20561/
PLOG/ 100.00 1.42E+42 -8.91 22235/
DUP
CH3+C2H2<=>C3H5-S 1.78E+42 -10.4 13647
PLOG/ 1.00 8.49E+35 -8.43 12356/
PLOG/ 10.00 3.04E+32 -7.01 12357/
PLOG/ 100.00 1.69E+27 -5.07 11690/
DUP
C3H4-A+O2<=>C3H3+HO2 4.00E+13 0 41320
C3H4-P+O2<=>C3H3+HO2 3.00E+13 0 42630
C3H3+OH<=>CH2O+C2H2 2.0E12 0.0 0.0
C3H3+OH<=>C2H3+HCO 1.0E13 0.0 0.0
C3H3+OH<=>C2H4+CO 1.0E13 0.0 0.0
C3H3+OH<=>H2CCC(S)+H2O 1.0E12 0.0 0.0
C3H3+O2<=>CH2CO+HCO 1.70E5 1.7 1500.
C3H6+HO2<=>C3H6OOH1-2 1.000E+011 0.000 11000.0
C3H6OOH1-3=>OH+CH2O+C2H4 3.035E+015 -0.790 27400.0
C3H6OOH1-2=>C2H4+CH2O+OH 1.310E+033 -7.010 48120.0
C3KET21=>CH2O+CH3CO+OH 1.000E+016 0.000 43000.0
C3H5O+O2<=>C2H3CHO+HO2 1.000E+012 0.000 6000.0
C3H5-A+C2H2<=>C*CC*CCJ 1.000E+012 0.000 6883.4
C3H3+C2H2<=>CPCC*CCJ 4.110E+072 -18.200 45400.0
CJ*CC*CC*O<=>C*CC*CCJ*O 4.300E+011 -1.050 4118.0
CJ*CC*CC*O<=>C2H2+CJ*CC*O 3.000E+013 0.000 43710.0
CJ*CC*O<=>C2H3CO 1.400E+009 0.980 32100.0
C2H2+HCO<=>CJ*CC*O 7.770E+006 1.410 7755.0
C*CC*CCJ+H<=>C*CC*CC 2.300E+020 -1.600 3020.0
C*CC*CC+H<=>C*CC*CCJ+H2 7.000E+006 2.000 5000.0
C*CC*CC+OH<=>C*CC*CCJ+H2O 7.000E+006 2.000 0.0
C*CC*CCJ+OH<=>C*CC*CCOH 1.500E+013 0.000 0.0
HOC*CC*O+OH<=>HOC*CCJ*O+H2O 2.690E+010 0.760 -340.0
HOC*CC*O+HO2<=>HOC*CCJ*O+H2O2 1.000E+012 0.000 11920.0
HOC*CC*O+CH3<=>HOC*CCJ*O+CH4 3.980E+012 0.000 8700.0
HOC*CC*O+O<=>HOC*CCJ*O+OH 7.180E+012 0.000 1389.0
HOC*CC*O+O2<=>HOC*CCJ*O+HO2 2.000E+013 0.000 40700.0
HOC*CC*O+H<=>HOC*CCJ*O+H2 2.600E+012 0.000 2600.0
C2H2OH+CO<=>HOC*CCJ*O 1.510E+011 0.000 4810.0
HOCO<=>CO+OH 6.300E+032 -5.960 32470.0
PLOG/ 0.0009869 1.55E-08 2.93 8768/
PLOG/ 0.0029607 1.77E+03 0.34 18076/
PLOG/ 0.029607 2.02E+13 -1.87 22755/
PLOG/ 0.09869 1.68E+18 -3.05 24323/
PLOG/ 0.29607 2.50E+24 -4.63 27067/
PLOG/ 0.9869 4.54E+26 -5.12 27572/
PLOG/ 2.9607 7.12E+28 -5.60 28535/
PLOG/ 9.869 5.48E+29 -5.70 28899/
PLOG/ 29.607 9.89E+31 -6.19 30518/
PLOG/ 98.69 5.74E+33 -6.53 32068/
PLOG/ 296.07 2.61E+33 -6.29 32231/
PLOG/ 986.9 6.30E+32 -5.96 32470/
C3H5-A+C3H5-A<=>C3H4-A+C3H6 9.55E40 -9.3 12470
PLOG/ 1 4.77E40 -9.3 12470/
PLOG/ 4 3.97E32 -6.80 9180/
PLOG/ 10 1.46E28 -5.5 7410/
END
