# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# V, Y
-0.0202, -1.2707
-0.0367, -1.15
0.0101, -1.0232
3.1466e-3, -0.8965
0.0848, -0.7737
-0.0139, -0.6673
-1.6222e-3, -0.5924
0.0488, -0.5504
0.0389, -0.4676
0.0986, -0.4006
0.0886, -0.2989
0.028, -0.1994
0.0781, -0.1045
-4.752e-3, 9.8312e-4
-0.0591, 0.1006
-0.0818, 0.2002
-0.0348, 0.3061
-5.1129e-4, 0.3969
-0.0136, 0.4807
-0.0803, 0.5264
-0.1091, 0.5831
-0.0556, 0.6431
-0.1005, 0.7477
-0.0157, 0.8776
-4.9235e-4, 0.9933
0.021, 1.1231
0.0266, 1.2547
0.0706, 1.3077