# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# V'rms, Y
0.062, -1.2708
0.0778, -1.1443
0.1796, -0.8992
0.2113, -0.7677
0.358, -0.669
0.511, -0.5953
0.5811, -0.5505
0.6863, -0.4678
0.8489, -0.3941
0.8871, -0.3004
0.9189, -0.2008
0.922, -0.0942
0.9091, -4.9817e-4
0.9249, 0.0991
0.8738, 0.1998
0.8226, 0.3044
0.7556, 0.402
0.5737, 0.4787
0.5417, 0.5286
0.4523, 0.5754
0.3279, 0.6441
0.2257, 0.7488
0.1809, 0.8702
0.1393, 0.9939
0.0945, 1.1144
0.072, 1.2459
0.0591, 1.3725
0.1414, -1.0277