# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# U'rms, Y
0.039, -1.2669
0.0457, -1.1514
0.0621, -1.0139
0.072, -0.8984
0.0979, -0.7629
0.1173, -0.6653
0.4201, -0.5896
0.4967, -0.5398
0.5383, -0.4641
0.5672, -0.3924
0.6248, -0.3048
0.5997, -0.1992
0.5713, -0.0996
0.5016, 5.9761e-3
0.5338, 0.1036
0.5819, 0.2022
0.5822, 0.3088
0.5984, 0.3984
0.4936, 0.4801
0.5383, 0.5329
0.4907, 0.5796
0.1533, 0.6484
0.1855, 0.753
0.1859, 0.8735
0.0685, 0.995
0.0784, 1.1165
0.0788, 1.248
0.0728, 1.3745