# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# V'rms, Y
0.252, -1.2699
0.2766, -1.1481
0.3075, -1.0233
0.3734, -0.8975
0.3791, -0.7728
0.388, -0.6671
0.4509, -0.5901
0.4538, -0.5492
0.4661, -0.4644
0.4657, -0.3995
0.4873, -0.2967
0.471, -0.1991
0.5084, -0.1012
0.4794, 2.4318e-3
0.4536, 0.1021
0.4499, 0.2008
0.4968, 0.3087
0.4963, 0.3984
0.4737, 0.4791
0.4671, 0.53
0.451, 0.5857
0.457, 0.6447
0.4154, 0.7483
0.402, 0.8799
0.4014, 0.9936
0.3627, 1.1241
0.3399, 1.2527
0.3048, 1.3084