# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# V'rms, Y
0.1573, -1.2537
0.2202, -0.9954
0.2224, -0.7563
0.2501, -0.5021
0.2651, -0.2579
0.2511, -1.75e-3
0.2565, 0.2514
0.2555, 0.4996
0.216, 0.7477
0.2086, 0.9939
0.1595, 1.245
0.127, 1.3679