# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# AVG(U'V')/(Ubulk)^2 (Reynolds Stress Approx), Y
-9.1263e-3, 1.2709
-0.0559, 1.1222
-0.07, 0.9966
-0.0768, 0.8731
-0.0488, 0.7498
-0.0639, 0.6556
-0.0411, 0.5783
-0.044, 0.526
-0.0614, 0.4736
-0.0273, 0.3984
-0.0496, 0.3021
-0.038, 0.2059
-0.0254, 0.1035
-7.7202e-3, 7.2899e-3
-5.4033e-3, -0.0889
0.0288, -0.1913
0.0229, -0.2897
0.0416, -0.3921
0.0336, -0.4653
0.0636, -0.5447
0.0391, -0.5908
0.0578, -0.6661
0.0488, -0.7623
0.042, -0.8921
0.0485, -1.0239
0.0345, -1.1473
0.0214, -1.2666
0.0185, -1.3273