# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# AVG(U'V')/(Ubulk)^2 (Reynolds Stress Approx), Y
3.9447e-3, 1.3717
-8.4034e-4, 1.2444
2.9251e-3, 0.9941
-1.54e-3, 0.75
1.6064e-4, 0.5038
-1.1959e-3, 0.2493
-3.6305e-3, 0.0135
5.2798e-3, -0.2409
-1.2273e-3, -0.4892
1.5058e-3, -0.7375
1.1588e-3, -0.9857
-5.314e-3, -1.2465
-2.918e-3, -1.3717