# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# V, Y
0.0301, -1.2708
0.065, -1.1443
0.0743, -0.9002
0.2113, -0.7657
0.3069, -0.6661
0.31, -0.5943
0.361, -0.5514
0.2876, -0.4668
0.2301, -0.3921
0.1439, -0.2974
0.0225, -0.2018
-0.102, -0.0942
-0.1914, 4.9817e-4
-0.2808, 0.1001
-0.4149, 0.1998
-0.4373, 0.3064
-0.4279, 0.405
-0.5204, 0.4787
-0.5141, 0.5316
-0.4249, 0.5764
-0.326, 0.6461
-0.1507, 0.7498
-0.0456, 0.8693
-0.0138, 0.9939
-4.3747e-3, 1.1144
1.8661e-3, 1.2449
8.1122e-3, 1.3705
0.0521, -1.0257