# MVP Workshop SciTech 2017 Case 
# Volvo Bluff-Body, Non-Reacting 
# phi=0, Ubulk=16.6m/s, Tin=288K, D=0.04m 
#
# All dimensions are normalized by the flameholder dimension (0.04m). 
# The coordinate system is centered on the downstream face of the bluff 
# body (triangular flameholder). X is the axial (streamwise) dimension 
# and Y is the transverse direction.
#
# All velocities and velocity RMS values are normalized by the bulk 
# velocity (16.6 m/s). For ease of distinguishing between components, 
# the following re-labeling has been used: u_x = U and u_y = V.
#
# All axial profiles are along the centerline. The normalized x- 
# locations of the transverse profiles are in the file name. 
#
#
# V, Y
0.1175, -1.1508
0.1524, -1.0319
0.1808, -0.905
0.2732, -0.7821
0.2538, -0.6752
0.3176, -0.5992
0.3397, -0.5553
0.3588, -0.4793
0.3651, -0.3984
0.2147, -0.3046
0.1059, -0.2046
-0.1436, -0.099
-0.2204, -0.0101
-0.2782, 0.0948
-0.4765, 0.1956
-0.5693, 0.3014
-0.4929, 0.3994
-0.4611, 0.4763
-0.4803, 0.5202
-0.3686, 0.5712
-0.3081, 0.6412
-0.2444, 0.7441
-0.1073, 0.866
-0.0532, 0.991
-0.0247, 1.1189
-9.0367e-3, 1.2428